eraTheWorld 용, 홍 메이링 구상

◆처음으로
・4.570보다 전 버전에서 갱신하는 경우는, 먼저 개인 구상 폴더내의 기존의 메이링 폴더를 삭제하고 나서 도입해 주세요.
　그 외에는 평범하게 덮어 써도 문제없습니다

◆이 구상에 대해서

・일하는 중에는 느닷없이 졸고 있습니다(다만 글만으로, 시스템적으로 자는 것은 아니다).
　사이가 좋아짐에 따라 졸음 빈도가 줄어들지도
・모처럼의 더 월드라는 점에서 시간 요소를 많이 하고 싶어.
・팬티 얻어 지나가는건 주의. 뭐 원래 물건보다는 많이 느슨해졌으니까, 신경쓰지 않으셔도 Ok.
　시간의 좋은 점을 확실히 알려주면 문제없어.

◆감사의 말
시간 요소 부분에서 텐시 구상의 플래그, 구문을 인용하여 참고하였습니다.
많은 부분에서 다른 구상들도 모두 참고하였습니다.
이 자리에서 감사의 말씀을 드립니다.

◆갱신 이력

2018/ 2/20	時間停止バレ時に無関係の夢美の自覚が有効になってしまう余計なARG記述を削除。地味にCFLAGでもやらかしてた……
2018/ 2/ 9	時止め終了時の処女膣内射精分岐で何度も異常経験が取れる問題と、必要のないGET_MAP_REPLACEMENTの記述を修正
2017/12/31	流石に色々と古いままなのもどうかと思い仕様を最近のテンプレに変更。それ以外は……うん。

2015/ 6/20	日常コマンドを数点だけ加筆。合わせてイベントも少し修正し、仕事中の居眠りフラグを追加
2015/ 5/25	イベントが一区切りついたのでとりあえず公開。
