﻿  TW用小町口上
  作者：すし
  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
  
  ＜この口上について語ったりするスペース＞
  
  ライセンス：
  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
  
  +----+-----------------------------------+
  | 口上の再配布                           |
  +----+-----------------------------------+
  | × | 単体での再アップロード            |勝手にアップされて、ウイルスとか仕込まれてたらと思うと怖くて無理です
  | △ | 本体への同梱・口上まとめへの収録  |作者（すし）がスレ内で口上使用の終了宣言をしない限りは基本〇とします
  +----+-----------------------------------+
  | 再配布を許可する場合の改変             |
  +----+-----------------------------------+
  | × | 口上の加筆                        |加筆されたこと忘れて、自分が普段使ってるフォルダ内のファイル使って作業しそうなので…
  | × | 口上の改変・その他改変            |改変された部分が自分が書いたものより素晴らしかったら死にたくなりそうなので
  +----+-----------------------------------+
  | その他                                 |
  +----+-----------------------------------+
  | △ | 他の口上での利用                  |中を覗き見て参考にする、他のキャラとの掛け合いに利用する、コピペしてキャラ名とか多少内容を書き換えて自分の口上に利用する行為は〇（参考になるかはわかりませんが）
  | △ | 他のeraバリアントでの利用         |万が一トラブルが発生した時に面倒ごとは極力避けたいです……
  | × | era以外への流用                   |こんな口上が表に出るとかしんでしまいます^q^
  | × | 翻訳・他言語版バリアントへの流用  |OH,Japanese Hentai Komachi KOJO Sakusyaとか世界の晒し物になるなんて耐えられません
  | × | 商用利用・金銭のやり取りを伴う利用|家族が難病にかかって、治療費のためにアラブの石油王が口上を高値で買い取ってくれるとかなら一考します
  | × | 二次創作                          |こんな口上が表に（ｒｙ
  +----+-----------------------------------+
  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
        ・次期バージョンから、ライセンスの○・△を×に変更すること
        ・次期バージョンから、上記の作者と改変者全員の許可があれば、それ以外の変更も
    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。