﻿eraTheWorld proto3.89用、ミスティアの口上です。

性格やキャラ付けは拙作、eratohoJ用ミスティア口上とだいたい同じです。
一応純愛口上、純愛ルート専用を謳っておきますが、逆調教一歩手前の行為をMASTERに対し平然と行ってきます。
逆に時間停止は愚か、少しでもPLAYERに主導権が渡る文は書かれない可能性が極めて高いです。

MASTERが直接喋る文章は書かないようにしていますが、地の文で間接的に、
ミスティアに屈服したり、啼かされたりな表現が多かったり、
時間停止能力とは何だったのかと言わんばかりの総受けなので苦手な人は導入をお控えください。
一方、罵倒や苦痛表現などの被虐表現も乏しいので、過度に期待されることのないようにお願いします。
つまるところ、今までの拙作と同じです。御贔屓に（ステマ）。

某同人花札調教ゲームの影響を受けた作者により、地の文がeratohoの雰囲気を無視したものとなっております故、
とくに他口上との兼ね合い、世界観の統一といった面で嫌悪感を感じる人は導入をお控えください。

MASTERは男、女両対応です。比重に偏りが無いようにします。
ふたなりに関しては、弾くことはしませんが、考慮もしません。
また、最終更新日現在、ミスティアのふたなり化対応の予定はありません。要望が多ければ書かざるをえませんが。

キラッ☆ですが歌姫要素は殆どないです。

文句や罵詈雑言、ツッコミ要望は大歓迎です。

本口上の作成にあたり
eraTheWorld用さとりん口上を参考にしました。
口上主の方にはこの場をお借りしてお礼申し上げます。

口上主：Jリグル口上主

◎更新履歴
2014/11/01……リリース
2014/11/02……デバッグ
2015/01/27……初遭遇時による素質変化構文によって生じるバグを解決するため、オミット＆口上用CSV同梱
2016/02/19……諸々更新
