﻿-----------------------------------
era命蓮寺OverDrive!用ナズーリン口上
-----------------------------------

!Requirements!---------------------
・era命蓮寺OverDrive!ver1.0
・era命蓮寺OvDr!!V1.0用修正Pv3
-----------------------------------

!Thanks!---------------------------
・era命蓮寺OverDrive!同梱のテンプレを使用させて頂きました！

一部処理は、
・era命蓮寺OD1.0用村紗口上
・era命蓮寺0.08同梱寅丸星口上

を参考にさせて頂きました
この場を借りてお礼申し上げます
-----------------------------------

口上スタンス-----------------------
・ナズーリンは皮肉屋だよ！
・でも結構いっぱいいっぱいだよ！
・素質は弄ってないよ！
・ごく一部なげーし行送りでクリック連打強制するよ！一度見たら右クリック推奨だよ！
・あなたが結構でしゃばるよ！
-----------------------------------

-----------------------------------
2011/11/11 初版　とりあえずウフフとかデート関連とか恋慕関連「以外」書いた！
-----------------------------------

-----------------------------------
改変とか転載とか
こまけーことはしらねーよ！好きにして！
-----------------------------------
