﻿
  TW用アリス口上
  作者：妄想エロ乙女アリスを書いた人
  ＜改変した場合はここに改変者の名前を追加する＞
  
  ＜この口上について語ったりするスペース＞
  
  ライセンス：
  この口上について以下で作者が○をつけた行為は、作者以外の者も連絡不要で行うことができます
    ○：常に許可　△：要相談、連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
  
  +----+-----------------------------------+
  | 再配布                                 |
  +----+-----------------------------------+
  | × | 単体での再アップロード            |
  +----+-----------------------------------+
  | ○ | 本体への同梱・口上まとめへの収録  |
  +----+-----------------------------------+
  | 再配布を許可する場合の改変             |
  +----+-----------------------------------+
  | ○ | バグ・誤字脱字の修正              |
  +----+-----------------------------------+
  | △ | 口上の加筆                        |
  +----+-----------------------------------+
  | △ | 口上の改変                        |
  +----+-----------------------------------+
  | その他                                 |
  +----+-----------------------------------+
  | △ | 他のeraバリアントでの利用         |
  +----+-----------------------------------+
  | △ | era以外への流用                   |
  +----+-----------------------------------+
  | × | 他言語版バリアントへの流用・翻訳  |
  +----+-----------------------------------+
  | × | 商用利用・金銭のやり取りを伴う利用|
  +----+-----------------------------------+
  | △ | 二次創作                          |
  +----+-----------------------------------+

　○のついていない・○以外のついた行為や、ここに書かれていない行為を無断で行うことを禁止します。
  必要な場合は事前に作者の許可を得て行ってください。
  
  ・この口上を使用したことによる損害等について、作者は一切の責任を負いません。
  ・改変を行った際には、改変部分も同じライセンスを適用しなければなりません。
  ・このライセンスに反しない限り、作者はその者に対するこのライセンスによる許可を取り消すことはできません。
  ・このライセンスは現バージョンのみに適用されます。
  　作者は次期バージョンからのライセンスを変更することはできますが、旧バージョンのライセンスを変更することはできません。
