﻿/*********************************************/
[現在実装されている口上一覧]　ネタバレなし
/*********************************************/

[M_KOJO_K17_イベント.ERB]
・COLOR		口上色
・UPDATE	UPDATE
・ENCOUNTER	初対面イベント
・SPEVENT1	デート帰りにファーストKISS
・SPEVENT2	デート帰りに告白
・SPEVENT3	通常のデート帰り
・EVENT1	部屋で遭遇
・EVENT2	朝起きたとき
・EVENT3	夜寝るとき
・EVENT4	移動時すれちがい
・EVENT5	他者介入でムード変化
・EVENT6	情事を目撃した
・EVENT7	情事を見られた
・EVENT8	目撃した情事を問い詰める
・EVENT9	パンツ没収された
・EVENT10	押し倒した
・EVENT11	浴場で遭遇
・EVENT12	寝床に忍び込み
・EVENT13	お仕事中

・EVENT15	MASTERが押し倒した

・EVENT18	ナマでやらせろ時
・EVENT19	神社暮らしを承認して貰う

・EVENT21	陥落素質取得時
・EVENT22	調教終了時に自慰
・EVENT23	浴場に連れ出し

・EVENT26	オナバレ
・EVENT27	相手からデートのお誘い
・EVENT28	脱衣
・EVENT29	怒り

※NEW
・EVENT14	食事系
・EVENT16	添い寝する
・EVENT17	時止め終了時
・EVENT20	帰宅時
・EVENT24	懐妊

[M_KOJO_K17_刻印取得.ERB]
・時姦刻印以外

[M_KOJO_K17_日常系コマンド.EBR]
・COM300	会話
・COM301	お茶を淹れる
・COM302	スキンシップ
・COM303	謝る
・COM304	仕事を手伝う
・COM305	膝枕してもらう
・COM307	頬をつまむ
・COM308	頬をつつく
・COM309	頭を撫でる
・COM310	尻を撫でる
・COM311	抱きつく
・COM312	キスする
・COM313	胸愛撫
・COM315	クリ愛撫
・COM316	指挿れ
・COM330	スカートをめくる
・COM350	押し倒す
・COM351	連れ出す
・COM352	告白する
・COM410	掃除
・COM603	手を繋ぐ
・COM604	散策する

※NEW
・COM336	膝枕する
・COM614	食材の買い出し
・COM615	お弁当を食べる
・COM617	甘味処に誘う

[M_KOJO_K17_性交コマンド.ERB]
※NEW
・COM60		正常位
・COM61		後背位
・COM65		騎乗位
・COM67		対面座位
・COM68		背面座位
・COM72		挿入Ｇスポット責め
・COM73		挿入子宮口責め

[M_KOJO_K17_奉仕系コマンド.ERB]
※NEW
・COM80		手淫
・COM81		フェラチオ
・COM82		パイズリ
・COM83		素股
・COM85		足扱き

[M_KOJO_K17_加虐系コマンド.ERB]
※NEW
・COM105	縄
・COM107	拘束プレイ

[M_KOJO_K17_派生コマンド.ERB]
※NEW
・SCOM1		シックスナイン
・SCOM5		手淫フェラ
・SCOM6		挿入Ｇスポ責め
・SCOM7		挿入子宮口責め
・SCOM8		６９パイズリ
・SCOM12	パイズリフェラ

[M_KOJO_K17_絶頂.ERB][M_KOJO_K17_愛撫系コマンド.ERB]
まだテストの仮置き
テキスト齟齬はあると思う

[M_KOJO_K17_追加ライブラリ.ERB .ERH]
この口上内で使っている関数、定数置き場

[口上固有追加イベント.EBR]
この口上のみで追加されるイベント的なものです
既存のイベントから拡張するもの、新設されたように見せかけているものがあります




	↓にネタバレありの一覧があります　仕様・追加ファイルの内容もこちら





























































































;*********************************************************************************

	[現在実装されているもの]　ネタバレあり

注意	勝手にイベント呼びしているものがありますが、この口上限定のもの含みます
;*********************************************************************************

[M_KOJO_K17_イベント.ERB]
・COLOR		口上色
	地の文はコンフィグで設定した文字色
	アリスの台詞のみ色が変わります　黄色っぽい色
	上海も色が変わる、青っぽい色　蓬莱は赤っぽい色
	色がないと上海、蓬莱の見分けがつかないかもしれません
	口上色ONでデバッグしています
	もし色を変えたい場合追加ライブラリ.ERHで16進数を変更でできます
	
・UPDATE
	1.性格変化に対する設定ができます
		行動によって、態度、プライド、が操作される
	2.上海の台詞について設定できます
		上海という呼び名を持つキャラクタがいない場合のみこの口上内で上海が喋ります
		ここで設定にしても上海イベント初回発生時に再選択できます
	3.口上導入してからのロードにある程度対応（非推奨
		既にアリスとの関係が進んでいる場合フラグチェックして保存します
		eraTW4.43修正前にあったデート後イベントフラグバグを勝手に修正する
	4.バージョンアップに対応
		0.02
		コマンド：スカートをめくる　CSTRを検査するテスト
	
・ENCOUNTER	初対面イベント
	初めて会った時の口上
	場所によって少しだけ違いがでます
	非拠点時の魔法の森～人形の洋館
	拠点が魔法の森の同拠点
	アリス仕事中（人形劇）の人里広場
	紅魔館　大図書館
	+それ以外の場所の口上がセットされます
	UPDATEと同じ性格変化に対する設定ができる
	こちらは一回保留あり
	性格変化はデフォルトではあり

・SPEVENT1	デート帰りにファーストKISS
・SPEVENT2	デート帰りに告白
	本体仕様と少しだけ違います
	キスの合意を得た後、恋人同士になったあとでも発生
	マスターに別の恋人がいても発生(二人目の恋人にすることはできません)
	それぞれ関係性によって違う反応をする
	恋人になっていても告白とかもある
	デートキスイベントは完走1度のみ
	告白はデートに成功する限り1日1回何度でも
	先に告白イベントに入った場合のみ両方を一気に消化
	それぞれ完走後関係が進む

・SPEVENT3	通常のデート帰り
	SPEVENT1,2の再判定あり

・EVENT1	部屋で遭遇
	特定キャラとデートしてると反応あり
	お風呂遭遇時ランダムでお風呂イベント
	
・EVENT2	朝起きたとき
	関係性により、またランダムでイベント発生あり

・EVENT3	夜寝るとき
・EVENT4	移動時すれちがい
	特になし

・EVENT5	他者介入でムード変化
・EVENT6	情事を目撃した
・EVENT7	情事を見られた
	0.03からアリスと恋人同士の場合、神綺様と夢子のみ少し拡張
	
・EVENT8	目撃した情事を問い詰める
	知り合い反応など

・EVENT9	パンツ没収された
	没収したパンツの中にアリスのものがあると時間停止能力がバレることがある
	その後もらえるのはフレーバーです
	自身のパンツを没収する度に疑いが加わる
	疑われると時間停止能力がバレやすくなる
	疑いをかけられてなお時間停止イタズラをするとますます疑う
	恋慕未満で時間停止バレすると好感度・信頼度低下

・EVENT11	浴場で遭遇
	ランダムで一日一回お風呂イベント
	
・EVENT12	寝床に忍び込み
	一日一回上海イベント
	アリスと面識があり怒り以外の状態のみ、忍び込んだ時に上海からアドバイスを貰える
	上海が勝手に喋ったり動いたり、うふふなことになります
	回避選択あり

・EVENT13	お仕事中
	本体の設定ごと少し改変
	人形劇　会話から劇鑑賞できます
	家事　神社住み込み時は神社で、それ以外は自宅のキッチンで仕事
	
・EVENT14	食事系

・EVENT15	MASTERが押し倒した
	うふふの終了時のみ
	押し倒し、押し倒されどちらでもここにくる
	主導権別に感想
	押し倒した場合　アリスの溜まってる度の比較
	押し倒された場合　MASTERの精力の比較
	
・EVENT16	添い寝する

・EVENT17	時止め終了時
	イタズラを自覚した（精液、中出しの認識）を持った時点で疑いが発生
	またアリスが自身のパンツ没収をしたことがあり、再びアリスの前でパンツを盗むと疑いが深まります
	疑いを持っていて、時間停止バレしていない場合、関係性にマイナス補正
	時間停止バレするとマイナス補正解除
	時間停止バレしていて、イタズラすると恋慕未満なら反発刻印がつきます

・EVENT18	ナマでやらせろ時
・EVENT19	神社暮らしを承認して貰う

・EVENT20	帰宅時
	デート中ならSPイベ適応

・EVENT21	陥落素質取得時
	陥落によって変化あり
	思慕、恋慕のみ処女判定あり
	非処女の場合のみ22とほぼ同じ
	
・EVENT22	調教終了時に自慰
	関係性によって変化あり
	思慕以上になるとマスターで勝手な妄想を始めます
	妄想の種類に合わせてある程度パターンされています
	喘ぎ声そのものはランダムのように見えますが、ランダムです
	同居自慰が発生すると、そのままオナバレと同等のイベントへに行くか
	未発生でもオナバレ選択「見ててあげるからどうぞそのまま」と同じフラグが立ちます
	今のところアリスの妄想の種類数は受け7個　攻め7個
	・アリスの妄想
	何故か一番力入ってるとこ
	同じ妄想によっても言葉のチョイスがランダムで変わる
	ランダム箇所が3～4箇所　パターンが3～5　なので沢山ある風に見せかけています
	・対応する喘ぎ声のパターン
	妄想の種類によって変わる
	受けパターン4種　攻めパターン3種
	
・EVENT23	浴場に連れ出し
	連れ出し成功のみランダムでお風呂イベント
	
・EVENT24	懐妊
	陥落別
	
・EVENT26	オナバレ
	・選択肢
	「見ててあげるからどうぞそのまま」
	「一人より二人でする方が気持ちいいよ」
	思慕以上でイベント拡張
	両完走後、「一人より二人で（ｒｙ」を選択、恋慕以上で性癖フラグ取得、関係が進む
	条件厳しいですがここで得られるフラグによる特典は今のところほぼありません
	アリスとマスターが同拠点の場合このイベントは起こせないので
	試しに同居自慰で同等のイベントが発生するようになっています
	・妄想
	恋慕以上で攻め7+受け7それぞれ1個ずつ
	思慕うふふ以上で受け7種
	思慕うふふまでは受け2種
	それぞれ受けの種類によってなし崩しのパターンも変わります 計4種
	初回固定

・EVENT27	デートのお誘い
	デート関連イベント経験で分岐
	
・EVENT28	脱衣
	露出癖で分岐あり

・EVENT29	怒り
	関係性別

;*********************************************************************************
[M_KOJO_K17_刻印取得.ERB]

・時姦刻印以外の刻印全て
取得刻印により素質変化あり

;*********************************************************************************
[M_KOJO_K17_日常系コマンド.EBR]

・COM300	会話
	ランダム会話　まだ6種しか話題ありません
	Ver 0.03で人形劇を試しに追加
	システムメッセージ出ます、そのうちなんとかする
	2週間に一度10時開演～12時終演
	30分毎の4部構成
	会話から回収
	少しでも観ていれば、その後の会話で少しアリス＆上海の好感度UP
	4部全部観ていれば少し拡張
	Ver 0.1　時間停止バレを追加
	疑いが閾値を超え、アリスのパンツを持ったまま会話に入ると発生
	
・COM301	お茶を淹れる
	関係性別
	
・COM302	スキンシップ
	・通常スキンシップ　0～3,8の4種
	手を握るは繋ぐを引っ張ってきてるだけ、デート中に出てる場合は引っ込んでるはず
	条件付き4種　4～7
	4.思慕
	5.思慕キス＆デート中でMAP移動中以外
	6.思慕うふふ
	7.恋慕＆屋内+二人きり
	9.ランダム　選択できるものの中からランダム
	10.今日一日ランダム　起床したときにこの設定は戻る
	
	・バスルームスキンシップ　0～3の4種
	条件付き2種
	4.奉仕精神で0.から拡張　恋慕生解禁で表示
	5.露出癖で1.から拡張　恋慕生解禁で表示
	3時間ごとに汚れが消える
	甲斐性無しで選択できない場合があります仕方ないね

・COM303	謝る

・COM304	仕事を手伝う
	家事と人形劇の後片付けを手伝える
	思慕逢引以上で甘やかしてくれる
	
・COM305	膝枕してもらう
	畑仕事or掃除をしていた場合拡張
	癒やされたい私やあなたに
	
・COM307	頬をつまむ
・COM308	頬をつつく
・COM309	頭を撫でる
	本体地の文基準　関係性別

・COM310	尻を撫でる
	成功判定は本体基準　親密
	膝枕からのコンボあり
	成功時関係性で分岐 思慕以上
	恋慕と露出癖で状態描写分岐
	友人反応あり
	
・COM311	抱きつく
	成功判定あり思慕以上
	場所・状態判定
	デート中
	部屋で二人きり　思慕逢引以上、恋慕告白以上の2段階
	屋外　恋慕告白以上
	添い寝中
	
・COM312	キスする
	まだテスト中 うふふ中も混在してます
	膝枕からのコンボあり
	
・COM313	胸愛撫
	感覚既定値＆思慕逢引、ムード、二人きりで拡張
	感覚規定値以下でも恋慕、二人きりで拡張
	服のはだけが少ない＆面倒だったのでなんでも脱ぐor手を突っ込むフレーバー
	拡張条件満たし、怒りが付くようならちょっと強引な感じになるテスト
	友人反応あり
	
・COM315	クリ愛撫
	感覚既定値＆思慕逢引、ムード、二人きりで拡張
	感覚規定値以下でも恋慕、二人きりで拡張
	手を突っ込める下着＆スカート系のみ
	友人反応あり
	
・COM316	指挿れ
	感覚既定値＆思慕逢引、ムード、二人きりで拡張
	感覚規定値以下でも恋慕、二人きりで拡張
	+屋内でもう少し拡張
	友人反応あり
	Ver0.10
	処女判定修正

・COM330	スカートをめくる
	好感度・ムードで成功判定　失敗しても屋外ならラッキースケベが発動
	成功時露出癖分岐あり
	Ver0.02　成功条件式の修正
	友人反応あり
	Ver0.10　異常気象条件追加

・COM350	押し倒す
	本体地の文基準
	乱交の場合相手に反応あり
	0.03からアリスと恋人同士の場合、神綺様と夢子のみ少し拡張
	0.10から野外、友人の部屋の条件を追加
	喘ぎタイプも変更
	乱交、野外　機嫌悪いときは拒否系反応語尾！に
	友人部屋は拒否系に
	関係性、恋人で上記以外の場所、二人きりの時喘ぎ声のタイプを選択できるように
	ただし押し倒し時は経験したタイプのみ
	0.合意系の反応　語尾ハート	恋慕以上の通常の反応
	1.合意系の反応　語尾！		恋慕未満の通常の反応
	2.拒否系の反応　語尾ハート	日常コマンドのセクハラ反応
	3.拒否系の反応　語尾！		無理矢理フラグの反応
	4.押し倒され
	拒否系が自分の部位に対する反応　合意系が相手(MASTER)の部位に対する反応になります
	アリスの好きなようにさせると欲求不満度により変化
	
	経験の取得
	0.恋慕以上の押し倒し通常　日常コマンドのセクハラ、新妻プレイ
	1.乱交、野外　恋慕未満の押し倒し
	2.友人に設定されている人の部屋(初期位置)で押し倒す、押し倒し時に縄を使う　日常コマンドのセクハラなど
	3.オナバレックスの初回に必ず経験　機嫌悪いときに押し倒す　拘束する

・COM351	連れ出す
	友人反応あり
	経験済みのスキンシップ、抱きつく、で移動方式が変わる
	
・COM352	告白する

・COM410	掃除
	二人きり、うふふ以外でならラッキースケベ発生あり
	全裸でも発生（少し違う
	
・COM603	手を繋ぐ
	関係性別
	
・COM604	散策する
	経験済みのスキンシップ、抱きつく、で移動方式が変わる
	特定の場所で反応変わる
	.大図書館
	.連れ込み宿
	のみ　他ランダムでセリフあったりなかったり
	
・COM614	食材の買い出し
	デート中、同行中などの条件式

・COM615	お弁当を食べる
	関係性別
	恋慕告白以上、確率でキス経験
	
・COM617	甘味処に誘う
	

;*********************************************************************************
[M_KOJO_K17_絶頂.ERB][M_KOJO_K17_愛撫系コマンド.ERB]
喘ぎタイプ別にとりあえず出してるテスト中
まだ仕様など読み込んでる途中です
すごく簡素
主に日常コマンドでの絶頂を追記


[愛撫]
・愛撫
・クンニ
・指入れ
・胸愛撫
・胸揉み
・キス
・乳首攻め
・自慰

[絶頂]
[アリス側]
・絶頂　2箇所まで　要調整
・MASTERと同時絶頂
・日常コマンドで絶頂など

[MASTER側]
・膣内射精
・フェラチオ射精
;*********************************************************************************
[M_KOJO_K17_性交コマンド.ERB]
・COM60		正常位
・COM61		後背位
・COM65		騎乗位
・COM67		対面座位
・COM68		背面座位

恋慕から喘ぎタイプ別に拡張あり
基本挿入時に拡張、体勢変えは汎用
システム上連続選択すると、72か73へ飛びます

喘ぎタイプ別選択肢番号
0.屋内二人きり
	恋人同士のいちゃこら甘いするやつ
	恋慕以上通常の反応
	
1.屋外二人きり
	基本的に恋慕未満の反応
	選択時、正常位、後背位(立位、背面立位)のみ屋外プレイ
	その他乱交で拡張予定
	今のところ選択する意味は薄い(外だと勝手にこれになるはず
	
2.屋内二人きりor縄使用時
	無理矢理えっちごっこ
	基本誘い受けみたいな、ほのぼのレイプ
	
3.屋内二人きりor拘束時
	ガチレイプと同反応
	正面からだと罵ってくれる
	後ろからだと怖がる

・COM72		挿入Ｇスポット責め
・COM73		挿入子宮口責め
	子宮口開発経験で分岐あり

その他
まだ汎用のみ

;*********************************************************************************
[M_KOJO_K17_奉仕系コマンド.ERB]
・COM80		手淫
・COM81		フェラチオ
・COM82		パイズリ
・COM83		素股
・COM85		足扱き
恋慕で拡張

;*********************************************************************************
[M_KOJO_K17_派生コマンド.ERB]
※NEW
・SCOM1		シックスナイン
・SCOM5		手淫フェラ
COM81で統一

・SCOM6		挿入Ｇスポ責め
COM72で統一
・SCOM7		挿入子宮口責め
COM73で統一

・SCOM8		６９パイズリ
COM82で統一

・SCOM12	パイズリフェラ
COM81で統一

;*********************************************************************************
[M_KOJO_K17_加虐系コマンド.ERB]
・COM105	縄
喘ぎタイプが無理矢理えっちごっこに

・COM107	拘束プレイ
喘ぎタイプが無理矢理に

;*********************************************************************************
[M_KOJO_K17_コマンド.ERB]
・COM189	新妻プレイ
喘ぎタイプが恋慕の通常（選択肢0.いつも通り）になる

喘ぎタイプ一時変更のプライオリティ
乱交＜縄＜拘束＜新妻プレイ


;*********************************************************************************

	[仕様、追加ファイルについてなど]
	以下細かく仕様など書いてあります
	
	
・3行でわかるアリスちゃんの攻略法
	アリスの好感度or欲望をあげて陥落素質(思慕とか恋慕)取得する
	デートを積極的にこなし、キス、うふふ、生解禁の合意をもらう
	恋慕になったら一緒の部屋に住んで、寝た後にイベントが起きれば……
	
・現状どんな感じかわからなくなったら、上海人形に訊いて

;*********************************************************************************
[追加ライブラリ.ERHの内容]
本口上のファイル全体で使う定数置き場
本体その他と名前被りしないよう頭にK17C_をつけています

;*********************************************************************************
[追加ライブラリ.EBRの内容]
口上内で使っている主にFUNCTION(S)のついている関数群です
判定などで使う便利関数が置いてあるファイル


[関係性の仕様　K17_GRTについて]

・この口上のみでの陥落素質による反応について　少し特殊
	この口上では陥落素質や取得フラグによる細分化された分岐をまとめて関係性とし、ランキング付けしています
	このランクによりアリスの反応が変わってきます
	陥落素質の思慕、セフレ(愛人)は同じ扱いです
	恋慕、愛欲に関しても同等
	この口上の恋慕の扱いは合意にキスとうふふが必要　ないと思慕と同じくらい
	全取得の恋人が最高位(すでに恋人がいる場合ここにならないので、なにか手段考えます なくてもいいけど
	ただし取得した陥落素質に対する反応が違う場面も出てくる
	早めに恋人になっても、コマンドは実行しやすくなりますが口上的にはあまり変わらないかも
	恋人になった途端、なんでも許してくれるようになるのに違和感があったのでこういった形になっています
	
	現在実装されている口上は恋慕辺りまでです、+生解禁(危険日も)貰えばほぼ最高の反応になるかと思います
	あとは難易度が高いだけで特典は今のところ特にないです
	今後うふふに追加予定
	
	陥落素質取得、イベントなどこなしたあと「関係が進んだ～」云々とアナウンスされる
	進まなかった場合もそのフラグは回収できていますので、一度回収すればいい
	あとは勝手に条件を満たしたときに関係が進む
	フラグは順番通りに取得しなくても平気です
	
	上海イベントをこなしていると、次に進むアドバイスが表示される
	↑現在最初から表示される設定になっています
	
	
	関係性のランキング表
;*********************************************************************************  
;                       陥落          キス合意 うふふ合意   イベント
;   0   知り合い        取得なし
;   1   お友達          親密5                               会話コマンドから回収
;   2   思慕            思慕orセフレ    なし↑
;   3   思慕キス                        あり↓  なし↑
;   4   思慕逢引                                            デートイベ済
;   5   思慕うふふ                              あり↓      デートイベ省略可
;   6   恋慕            恋慕 or 愛欲    あり↓  あり↓      デートイベ省略可
;   7   恋慕告白                                            ↓告白イベ済 ＆ デートイベ済
;   8   恋慕生解禁      危険日生解禁
;   9   性癖                                                ↓性癖取得済
;   10  恋人            恋人                                快楽刻印3+性癖で恋人同等
;*********************************************************************************
	この口上での表記陥落名はこの関係性に準ずる
	例）「恋慕」は恋慕+キス+うふふの合意を指します


[その他の仕様]

・関係性の一時的上下について まだテスト版
	[現在の仕様]
	機嫌、反発、ムード、理性、怒り、酒気、の状態に対応して上下
	主にコマンドは上下します
	現状実際の関係性のランクより先のフラグを持っているとプラス査定されます
	例）思慕でキス合意ありデートイベ済の時(実値4)恋人を取得
		ムードが半分超えているorぐでぐでに酔ってるなどの時
		コマンド選択時に関係値4に+2か+1が半分くらいの確率で付きます
		その場合恋慕、思慕うふふの時と同じ反応を返します
	
	この仕様はまだテスト中です　今後予告なく変更される場合があります

・友人
	神綺、魔理沙、夢子
	霊夢、魅魔
	咲夜、ルイズ、パチュリー
	幽香、メディスン
	この人たちにだけ反応があったりなかったりします
	プライオリティもこの並び

・キャラの呼び方
	神綺、魅魔、映姫　様付け
	夢子、ルイズ　さとり　さん付け
	その他呼び捨て

・アリスのマスター(プレイヤー)の呼び方
	なりきりの場合　キャラの呼び方と同じ
	通常なら関係性により変わります
	知り合いなら　貴方（貴女）年齢が幼い場合のみ君、お嬢さん
	お友達　名前+敬称付きor知り合いの呼び方
	敬称　年齢が中年以上でさん　それ以外は異性の場合のみに君付け
	思慕キスから名前固定
	恋慕以上で名前or"あなた"呼び
	もとの名前が"あなた"の場合敬称はつかない
	機嫌反発怒りによっては上下することがあります
	知り合いより下がると"あんた"呼びになることがある
	
・アリスの性器の呼び方
	形状、性別、ふたなりにより差異あり
	
・その他 追加ライブラリ.ERBについて
ハート文字を呼び出す関数
ランダムに文字列をチョイスする関数などの関数が置いてあります
更に詳しくは各ファイル、関数にて
一番上に目次に関数一覧があります

;*********************************************************************************
[喘ぎ.EBRの内容]
ランダムで喘ぎ声を上げる関数群です
無駄にでかく多くなったのでライブラリから移設

;*********************************************************************************
[口上固有追加イベント.EBRの内容]
口上内で使っている主にFUNCTION(S)のついてない関数群です
主にこの口上限定イベント


・デートイベントの再判定
	本体のDATE_EVENTの改造版
	SPEVENT3から再判定する用

・素質の操作
	素質変化が設定されている場合[態度 プライド]が上下する
	刻印取得や陥落素質取得時などに同時に行われます

・ファーストキス系
	アリス、マスターどちらも経験に関係なく、初めてお互い意識ありでキスした時に発生します

・時間停止バレ
	パンツ没収or会話で発生する

・乱交開始
	乱交が始まった時のイベント
	情事発覚、押し倒し、押し倒されであるのでまとめた
	
・押し倒し喘ぎタイプ選択
	押し倒し時のタイプ選択

・処女喪失
	どの体位でも処女で初回時に呼ばれる

・CHECK_時間停止バレ
・時間停止バレ
	MASTERの時間停止バレ時のイベント
	CHECKに条件式

・うふふ感想戦
	うふふ終了時発生
・無理矢理中出し

・関係性の進捗表示関連
	フラグ保存とアナウンス
・ヒント系表示
	現在いつでも、フラグを取得した時にヒントを表示

・朝フェライベント
	ただのフレーバー 同居で起きた時に発生
	アリスと二人きりの部屋、先にアリスが起きている場合のみ発生　同時でも平気なはず
	恋慕でK17_CHECK_RANDOM_EVENTによるランダム発生
	恋慕生解禁（危険日も）で必ず発生
	前日オナニーしてない時だけ発生
	
・お風呂イベント
	発生はEVENT1のお風呂に入ってきた場合のみ,EVENT11
	K17_CHECK_RANDOM_EVENTによるランダム発生　一日一回
	追い出されたら一日一回判定終了
	追い出されないでイベント完走していなかったら何度でも
	ただし遭遇、連れ出しの成功時のみ発生
	発生率はオナバレと殆ど同じ
	内容はアリスの裸を鑑賞する
	こういうの欲しいなと思って適当に作ってみた
	選択肢の成功率はオナバレと殆ど一緒
	失敗すると反感がつく
	成功した場合露出癖の値によって反応が変わる

・上海イベント
	発生はEVENT12　一日一回
	人形の台詞表示設定に関わらず発生 初回時回避可能
	加えて上海の呼び名を持つキャラが追加されてなければ発生します
	外出訪問は未対応　同拠点での忍び込み時に発生する
	主な機能は関係性のアドバイス 初回アドバイス固定
	上海の好感度によりイベント拡張。フレーバーで上海のうふふ
	好感度は発生させれば上がる、選択肢によって上下　えっち系なので上がる
	スキンシップで人形（上海たち）を選択すると上る
	
・オナバレ追加イベント
	オナバレイベント時、思慕以上で追加される
	アリスがどんな妄想をしていたのか聞き出せる

・同居自慰の拡張イベント
	同居自慰発生時に確率でこのイベントに入る
	同拠点だとオナバレイベントを発生させられないので、
	ここで発生して欲しいなぁと思って追加
	本体からコピペ改造しただけの手抜きおためし版です
	ver0.1
	発生率を関係性補正付きになりました

;*********************************************************************************




