﻿/*************************************************************************************/
		[更新内容]

前Verからの引き継ぎ時は、必ずUPDATEして下さい
引き継ぎ不可の場合は注意書きします
/*************************************************************************************/

12/25	β版 Ver0.13パッチ

主に修正
妊娠関連を加筆
ライセンスを更新

----------------[修正]----------------
[追加ライブラリ.ERH]
VERを更新
UPDATEで使うため
[イベント.ERB]
同居目覚ましの新仕様に対応

Copyright部分を削除
ライセンス.txtをご覧ください

[性交系コマンド.ERB]
[M_KOJO_K17_口上固有追加イベント.ERB]
【調教SLG】eratoho総合スレ【異常清掃経験224】
>>694
の脱字報告修正


----------------[追加]----------------
[イベント.ERB]
UPDATE
オーバーフロー対策入れた0.10後のセーブデータ
以前上海イベントと告白イベントの回数がカウントされないバグがあり回数が0になった可能性があります
0になってしまったセーブデータのための処置を追加

懐妊追記

[ライセンス.txt]
ライセンステンプレ.txt
から
ライセンス.txt
へリネーム、また内容も更新
ライセンステンプレ.txtのほうは削除して下さい

【調教SLG】eratoho総合スレ【異常清掃経験224】
>>280
の上げてくれたテンプレートを使わせていただきました
ありがとうございます、テンプレ付けっぱなしなの忘れてました
またイベント.ERBのCopyright部分の方も削除しました
ご指摘ありがとうございました

ライセンスで言う所の連絡先
READMEでも書きましたが、スレで相談して頂ければ返信します


/-------------------------------------------/

12/15	β版 Ver0.12

主に修正
新仕様に対応

----------------[修正]----------------
[イベント.ERB]
口上色の間違いがあったのを修正
輸送パンツの新仕様に対応
パンツ没収時の人形名が間違っていたのを修正


[日常系コマンド.ERB]
【調教SLG】eratoho総合スレ【親密ＬＶ223】
>>802
WITH_MOB()の条件式を修正

【調教SLG】eratoho総合スレ【異常清掃経験224】
>>10
K17_SHUFFLE_寝言のK17_RS抜けを修正


[刻印取得.ERB]
TFLAGの名前が付いたものに対応


[その他修正]
うふふ感想戦の計算を修正


----------------[追加]----------------
[日常系コマンド.ERB]
・お弁当を食べる
・甘味処に誘う
・膝枕する

[愛撫系コマンド.ERB]
・乳首吸い
汎用を追加


[その他追加]
指定キャラのパンツを何枚輸送しているか判定する関数追加


/-------------------------------------------/

11/28		β版 Ver0.11

主に修正、ほんの少し追加

[イベント.ERB]
デートイベントで恋人のIDが取得できていなかった問題を修正
お風呂連れ出しに他の同行者がいてもイベント発生していた問題を修正

[刻印取得.ERB]
CALLNAME系統が間違っていたのを修正
K17_CNAME()に変更

[口上固有追加イベント.ERB]
[奉仕系コマンド.ERB]
誤字脱字を修正

[日常系コマンド.ERB]
誤字脱字を修正
食材の買い出しを追加

[追加ライブラリ.ERB]
K17_MAX_LIMIT_RANDの計算式を見直し

/-------------------------------------------/

11/27		β版 Ver0.10 修正パッチ

----------[修正]----------

[日常系コマンド.ERB]
キスコマンドの誤字修正

[イベント.ERB]
他人同行時にもお風呂イベントが発生していた問題を修正

[追加ライブラリ.ERB]
K17_ROUNDの0除算を修正
疑いの計算でROUNDの引数が間違っていた点を修正

実装口上一覧に抜けがあったのを追加

/-------------------------------------------/

11/25		β版 Ver0.10

押し倒し時のコマンドを更新しています
カウンター押し倒されはまだ
乱交もまだ

初期に妄想していた（イベント.EBRに書いてあったメモのやつ）
恋人同士で無理矢理えっちごっこを実装しました
アリスはなぜかこういうイメージあります、趣味ですごめんなさい

初期構想の通り、最上位関係性で喘ぎタイプの選択を追加
状況によるタイプ変更を追加
選択できるタイプは経験したもののみ
中出し回数保存変数を新設

時間停止バレが元々パンツ没収にありましたが、
密輸ついている場合没収自体がなかなか起こらなかったため
会話からも追加されました

基本的にうふふ許可前、性交経験なしまでは
アリスのパンツを盗んで、没収されなければバレることはないと思う
うふふ解禁後、時間停止でイタズラをすると疑われる

恋慕以上なら時間停止バレしても怒られるだけで済みます
恋慕未満で好感度信頼度低下します
また恋慕未満で時間停止バレしている状態で、時間停止のイタズラをすると反発刻印がつきます

eraTW4.45修正3で追加された異常気象に対応
スカートをめくるのみ
絶頂した場合で疑いがある場合、疑いを深める
誤解だけど

----------------[追加]----------------
[日常系コマンド.ERB]
・会話
アリスのパンツを所持している時(コレクション前)
疑い値が閾値を超えていると、時間停止能力がバレる

・押し倒され時の喘ぎタイプ変更
押し倒されていても能動的にコマンド選択した場合は通常受けへ一時変更

・スカートをめくる
異常気象時の快楽に対する反応を追加

・押し倒す
野外、友人の部屋の条件を追加
通常プレイ（二人きり、かつ場所条件が上記以外）で
関係性、恋人で押し倒す度に喘ぎ声のタイプを選択できるように
無理矢理系もあるのでアリスと話し合って決めてね

[奉仕系コマンド.ERB]
・手淫
・フェラチオ
・パイズリ
・素股
・足扱き

[愛撫系コマンド.ERB]
とりあえず汎用を設置

[イベント.ERB]
・食事系
・添い寝する
・帰宅時

・パンツ没収
アリスのパンツを没収した場合疑いを増やすように
疑いが貯まると没収時に時間停止能力がバレやすくなる


・時間停止解除
イタズラ（身体に手を出し、それがなにかを認識した時点 orアリスが自身のパンツを没収したことがあり、またパンツを盗む）
でプレイヤーに疑いをかけられる
疑いをかけられたまま、謎の快感or絶頂orパンツ紛失を与えると疑いは深まる
時間停止バレしていて、恋慕未満ならイタズラすると反発刻印をつけるように

・オナバレ
オナバレックス時に経験したタイプを保存することに
お手伝い系を1パターン追加

・脱がす
無理矢理脱がすパターンの追加

・怒り口上
泣きパターン追加
無理矢理中出しパターン追加

[口上固有追加イベント]
・時間停止バレ
時間停止能力がバレた時のイベント追加
バレた時、恋慕未満なら好感度・信頼度大幅減少
疑いになり、時間停止バレしていないと関係性にマイナス補正

・押し倒し喘ぎタイプ選択
・処女喪失
・時間停止バレ
・乱交開始

[性交コマンド.ERB]
・COM60		正常位
・COM61		後背位
・COM65		騎乗位
・COM67		対面座位
・COM68		背面座位
・COM72		挿入Ｇスポット責め
・COM73		挿入子宮口責め

[奉仕系コマンド.ERB]
・COM80		手淫
・COM81		フェラチオ
・COM82		パイズリ
・COM83		素股
・COM85		足扱き

[加虐系コマンド.ERB]
・COM105	縄
・COM107	拘束プレイ
喘ぎタイプが一時的に変わる

[派生コマンド.ERB]
・SCOM1		シックスナイン
・SCOM5		手淫フェラ
・SCOM8		６９パイズリ
・SCOM12	パイズリフェラ
奉仕系のもので統一

・SCOM6		挿入Ｇスポ責め
・SCOM7		挿入子宮口責め
性交で統一

[絶頂.ERB]
フェラ系追加
異常気象時のスカートめくりに対する反応を追加

----------------[修正]----------------
[日常系コマンド.ERB]
・スキップ
お風呂スキップでランダム時の条件式に漏れがあったのを修正

・指入れ
反応に処女判定が抜けていたのを修正

・掃除
うふふ中、全裸(お風呂or着せ替え)時の判定を追加

・膝枕
拡張を追加

・掃除
アリスが睡眠中に掃除口上が呼ばれていたのを修正

・散策
デート中以外も表示されていたのを修正

[イベント.ERB]
・MASTERが押し倒した
睡眠時の口上が出ていたのを修正

・脱がす
誤字修正

・陥落素質取得時
CFLAGの指定違いを修正

[絶頂.ERB]
時間停止時にも口上が表示されていたのを修正
コンドーム装着時の膣内射精が出力される問題を修正

[その他修正]
・CFLAGのカウンター系
オーバーフロー対策

パチュロダ[Ｅログ]eraTW4.45修正エラー報告
・K17_CNAME
なりきりのエラーに対応

・K17_CALL_G
女性MASTERのペニスバンド、ふたなりに対応
本体のTINKO関数はミスったままだと思われる

・敬称呼びにさとりを追加
さとりさんになる
原作基準らしい地霊殿EX
忘れてたというより気づきませんでした
教えてくれてありがとうございます

・絶頂の不具合を修正
時止めで口上表示されていたのを修正

・うふふ感想戦の抜けを修正
文抜けを修正

・K17_HINT　K17_RELATION_EV
【調教SLG】eratoho総合スレ【緊縛経験222】
>>859
毎回UPDATEと同じ判定処理を追加
保存フラグと動的取得フラグの差を検知した場合保存を更新
途中のセーブデータからロードした場合、
イベントでヒント表示がされなくなる可能性あり

・朝フェライベントの発生の問題を修正
同居中にオナニーフラグが初期化されない問題を修正
RT値が生解禁のみになっていた所を以上に修正

/-------------------------------------------/
11/15	α版 Ver0.03修正
eraTW4.45修正2_ファーストキス処理修正パッチに対応

[口上固有追加イベント]
本体からのコピペをパッチに合わせて更新

/-------------------------------------------/
10/28	α版 Ver0.03

どうも全体を作るより各所を深く作るのが楽しいようです
なかなかうふふに行けなくて申し訳ない
追加したコマンドも見た目上、同じような処理なのにえらい苦戦した

うふふ関連テスト中です
喘ぎ声、絶頂は今のところ簡素です
次回から少しマシになるようがんばります
重大なエラーなどなければ恐らく次回からβに移行しますのでそれまでお待ち下さい

	[追加]
[日常系コマンド.ERB]
・会話
人形劇中の会話を追加

・胸愛撫
・クリ愛撫
・指入れ
服装についてまだ判定甘いので着せ替えまだ未対応

・仕事を手伝う
・押し倒す
・掃除
・連れ出す
・散策

[イベント.ERB]
・押し倒した
・お仕事中
・MASTERが押し倒した
・ナマでやらせろ時
・神社暮らしを承認して貰う
・相手からデートのお誘い
・脱衣
・怒り

[絶頂.ERB][愛撫.ERB]
まだテストの仮置き
すごく簡素
三重絶頂以上未対応
テキスト齟齬はあると思う

	[修正]
[日常系コマンド.ERB]
・尻を撫でる
お風呂場で選択するとお尻の状態描写がなくなるバグを修正
友人以外の他TARGETキャラが正しく表示できていなかったのを修正

・スキンシップ
改行周りを改善
誤字修正
お風呂比較対象が引数が間違っていたのを修正
そもそも選択肢が間違っていたのを修正
選択肢条件が厳しかったものを少し緩和

・抱き付く
二人きりの条件抜けがあったのを修正

・頬をつまむ
初回既読の保存がされてなかったのを修正

・お茶を淹れる
誤字修正

ラッキースケベの確率を溜まってる度判定から関係性補正付き確率に変更

随所に怒り点灯に伴い拒否の条件を追加
怒り点灯する場合、嫌がり反応をするように
怒りイベント口上を追加し、コマンドにあったのを移設

[イベント.ERB]
・デート帰りにファーストKISS
・パンツ没収された
エラー、誤字修正

・UPDATE
最初のフラグをイベントフラグとは別に親密条件だけで取れるように
この場合会話からのヒント表示がなくなるのでUPDATEで表示するように設定

・情事を目撃した
面白そうなの見かけたので、アリスと恋人同士限定時、神綺様と夢子さんについて少し改変拡張
押し倒し時も同じ感じに

[追加ライブラリ.ERB]
K17_RT_FG関数に追記修正
お友達を親密度だけで取れるように
最上位関係に快楽刻印の判定を追加　恋人になれない場合の救済
その他関数追加　喘ぎ系の関数を別ファイルに分離

[喘ぎ.ERB]
もともとあった喘ぎ系の関数をこちらに
ランダム喘ぎをグローバル変数による完全自動化
まだ調整中です

/-------------------------------------------/
10/08	α版 Ver0.02

オナバレイベント事後に初回固定を忘れていたので追加
避妊判定が間違っていたのを修正 コピペしてARGをTARGETに直し忘れていた
恐らくサニーで判定してた模様……すまぬ

コマンド台詞周り改良
コマンド選択時、怒り点灯を予測計算するプログラムに
いちゃつけてたのに、急にキレる齟齬を抑制
怒り点灯する場合はカウンターメッセージも抑制するテスト
現在メッセージだけなので、ソースは入っちゃってると思う

モブ描写が口上色でされる場合があるのを修正

スカートめくりの条件式が間違っていたのを修正
既読CSTRを修正するプログラムを構築
UPDATEから自己診断、問題あれば既読を修正します
そこまで大事にするとこじゃないけど、今後のためテスト搭載
動作テスト済み
それに伴いライセンスフリーの関数CHANGE_SPLIT AUTO_SPLIT_NUMをお借りしました
製作者様ありがとうございます

バージョン、妄想の既読フラグ保存追加
読まれていない妄想から優先的に出されるはず
ただし固定イベント（オナバレで手を出すの初回or思慕以下の受け妄想）の場合既読は無視される
受け、攻め、それぞれ別に保存
種類別に全て見終わると完全にランダム

情事を見られた時に他者介入でムード変化口上が発生していたのを抑制
恋慕生解禁のフラグが取得できなかったのを修正

【調教SLG】eratoho総合スレ【避妊薬残ターン220】
>>387
関係性最高値時のヒント表示でエラー落ちする不具合修正

その他
誤字脱字修正、コマンドの判定調整など
DEBUGPRINTFORML停止し忘れ修正
ライセンス.txtを少し変更　加筆改変はご相談下さい
仕様・実装口上一覧.txtに追記

コマンド追加
[M_KOJO_K17_日常系コマンド.EBR]
・COM303	謝る
・COM305	膝枕してもらう
・COM310	尻を撫でる
・COM311	抱きつく
・COM352	告白する

/-------------------------------------------/
10/03	α版 Ver0.01

初リリース

/-------------------------------------------/
-2016-
08/30	Ver0.00

夏休み最終日になんか思い立ってEmueraの勉強開始　一ヶ月後にリリース目指す


