﻿動くようになったTW妖夢口上あらため、eraTW妖夢口上ver0.1プロト

製作途中で、コピペの名残や中途半端に口上抜けがある状態ですので、本体への取り込みはプロトがついている限り保留でお願いします。
モチベ維持も兼ねてイベント参加させていただきます。
比較的目につきやすい部分を優先的に埋めていく方針。



前回からの変更点

押し倒されではないカウンター周り
会話、スキンシップ、お茶、仕事周辺
刻印取得（快楽、不埒、反発）



