﻿CFLAGでビット演算を使っているので混乱しないためのリストを作成
いじらず条件分岐に参照しているだけの物も一応列挙

CFLAG:1 TARGETの既成事実(ビット0=キス成功 1=うふふ 2=告白成功)
CFLAG:12 デート中 (CFLAG:TARGET:デート中)
CFLAG:300 現在位置 (CFLAG:現在位置)
CFLAG:313 睡眠中フラグ (CFLAG:睡眠)
CFLAG:317 うふふフラグ(1=MASTER主導 2=TARGET主導[押し倒され]) (CFLAG:うふふ)
CFLAG:318 ブチギレ (CFLAG:LOCAL:ブチギレ)
CFLAG:325 行動 (CFLAG:行動) 今のところは 5.仕事中しか使っていない
CFLAG:332 味覚嗜好(CFLAG:TARGET:味覚嗜好)
CFLAG:334 添い寝フラグ (CFLAG:添い寝中)

・CFLAG:1001～　日常・デート用
CFLAG:1001 一回きりの特殊会話 
　　　　　 　bit	十進数	内容
	      0		   1	神霊廟キャラ解放
	      1		   2	マミゾウ解放	
	      2		   4	総日数45日経過
CFLAG:1002 出会い判定
	      0		   1	ミスティア・ローレライ
	      1		   2	朱鷺子
	　　　2		　 4	アリス・マーガトロイド


・CFLAG:1501～　うふふ用
CFLAG:1501 他のFLAGやLOCALで対応しにくい場合の口上分岐用　
　MASTERを押し倒した（開始時）　10
　6,挿入Ｇスポ責め　1
　7,挿入子宮口責め　1
　83,素股　1
　350,押し倒す　10
	に使用
CFLAG:1502 その回でのＣ絶頂数 ABLの順。NOWEXの順番とは違うので注意
CFLAG:1503 同じくＶ絶頂数
CFLAG:1504 同じくＢ
CFLAG:1505 同じくＡ

;ここから先は別人加筆した人がいじったCFLAG。素質や経験、履歴ごとの初・二回目以降口上を分けるために使用（YM用口上的使い方）
;例えばデートなら、非恋慕時にデートしたことあるけど恋慕取ってからは初めてのデートだねウフフ的な口上が表現できるようになる
;番号はコマンド番号＋1000となっております。コマンド以外の口上（EVENT系とか）は、コマンドに使われてないっぽい200番代＋1000を適当に使用します
;元作者様のと被ったらその時考える（適当）
;
;CFLAG:1603　手を繋ぐ　で使用
;CFLAG:1405　デート　で使用
;CFLAG:1181　媚薬　で使用
;CFLAG:1200　MASTERが押し倒して初うふふ:1　MASTERが押し倒されて初うふふ:2
;CFLAG:1201　部屋で遭遇　で使用　恋慕取得後初めて遭遇:1キスしてから初めて遭遇:2うふふしてから初めて遭遇:3恋人後初めて遭遇:4
;CFLAG:1202　デート帰りイベントで使用　星ちゃんからファーストキス:1　星ちゃんから告白された:2星ちゃんの告白を断った経験あり！悪魔！外道！:3
;CFLAG:1003 一緒にアイテム購入履歴、アイテムID0～49　対応bitはItem.csvのアイテムIDを参照
;CFLAG:1004 一緒にアイテム購入履歴、アイテムID50～99　対応bitはItem.csvのアイテムIDから50引いた数で表現
;CFLAG:1005 一緒にアイテム購入履歴、アイテムID500～549　対応bitはItem.csvのアイテムIDから500引いた数で表現
;CFLAG:1006 一緒にアイテム購入履歴、アイテムID550～599　対応bitはItem.csvのアイテムIDから550引いた数で表現　SETBITでは0～63までしか使えないらしいので泣く泣くこうしました…
