﻿eraTheWorld用多々良小傘口上です。
命蓮寺OvDr!のものの所謂コンパチにあたります。
従いまして、口上の趣旨もそれに従います。
未プレイの方の為に要約しますと、
基本的に小傘さんに可愛がられたりごほーしして上手に出来たねされたりする純愛専用口上です。
時姦成分や鬼畜口上は書いてない、今後も書かれない可能性がありますのでご注意ください。


本口上の制作にあたり、
eratohoJ小傘口上、レティ口上、咲夜口上、
命蓮寺ナズーリン口上、水蜜口上、星口上、響子口上、
紅魔館レミリア口上、咲夜口上を参考にしております。
先駆者の方々には、この場を借りて感謝申し上げます。
そして全てのeraプレイヤーに愛と感謝を込めて……

口上主：Jリグル口上主

◎更新履歴
2014/11/01……リリース
2014/11/02……デバッグ
2014/11/06……バグ修正。一部コマンドに、長文が流れたら一定時間流れないように。
2015/01/27……初遭遇時による素質変化構文によって生じるバグを解決するため、オミット＆口上用CSV同梱
2016/02/19……諸々更新
2017/06/11……bugfix ライセンス付加

