﻿加筆・改変時はこのファイルに加筆箇所の情報を記述して頂けるとうれしいです。 

2020/11/14
派生コマンド 9.ダブルフェラ　加筆
11.乳首吸い　加筆
カウンター素股　加筆
イベント.ERB　部屋で遭遇　加筆
イベント.ERB　移動時すれ違い　加筆
派生コマンド 11.ダブルパイズリ　一人目口上のみ加筆
316.指挿入　加筆
181.媚薬　ちょっとだけ加筆

ついでに3.指挿入れでも口上が表示されるように
今回の更新にあたり、映姫、はたて、萃香口上の構文を参考にさせていただきました。

2020/7/7
一日終了時自慰　加筆

2020/6/5
621.釣りをする 加筆
イベント.ERB 加筆
『ルナシューター養成ギプス』アイテム化対応 （お手数をおかけしました！ありがとうございます！）
浴場で遭遇
引っ越しを認めてもらう
恋慕取得

2020/4/10
83.素股 加筆
84.泡踊り 加筆
絶頂.ERB 素股射精加筆
弾幕勝負.ERB 加筆
戦闘経験トレーニング用アイテム追加のお話から、大分間が空いてしまいました…
eraTWk3.v6様、申し訳ございません…


2019/10/22
イキすぎ分岐の条件を緩和
カウンターＶ腰振り　加筆
カウンター.ERBのwaitを撤廃
312.キスする　だいしゅきホールド分岐加筆
67,体面座位 加筆
弾幕勝負.ERB 加筆
あと、どなたかイベント.ERBを加筆してはいただけないでしょうか…

2019/6/29
デート帰りのファーストキス 加筆
絶頂.ERB 膣内射精分岐加筆
絶頂.ERB パイズリ射精加筆
弾幕勝負.ERB 加筆

2019/4/22
300,会話 酒気帯び会話・ランダム分枝 モブ白狼天狗追加が嬉しいので加筆
311,抱き付く 恋人分岐加筆
次回更新時に媚薬発情等の口上独自の仕様とか拾いづらい分岐とかについて言及したスポイラー.txtを搭載したいな…

2019/4/2
初対面口上ちょっとだけ追加(今更)
派生コマンド・パイズリフェラ 加筆
パイズリ射精もパイフェラ射精も専用口上ないんすね、現状。
3/15更新版ではまだUNICODE表記のハートが日常系コマンドに残っていたので修正。
上記のついでに350,押し倒す ちょっとだけ加筆

2019/3/15
304,仕事を手伝う 加筆
イベント.ERB お仕事中 加筆
自動喘ぎ作成
自動喘ぎ導入にともなうHPH_PRINTへの差し替え
300,会話　天気の管理ってTIME:5でやってたんすね。
20,キスする
412,勉強

2018/2/24
81,フェラチオ 加筆
82,パイズリ 口上表示条件を変更
派生コマンド・手淫フェラ 加筆(手抜き気味)
12.胸もみ 加筆(手抜き気味)
キスで絶頂しててもフェラ中の絶頂口上が出ていたのを修正。

2018/2/10
0,愛撫 加筆
6,胸愛撫 加筆
313,胸愛撫 加筆
350,押し倒す 加筆
イベント.ERB お仕事中 加筆
TCVAR:350関連の口上の表示条件を緩和
eraTW4.572用SPEVENT地の文がらみ修正

2018/1/2
313,胸愛撫 表現をちょっとだけ変更
絶頂.ERB 微修正
その他誤字修正

2017/12/30
とりあえず公開
テンプレのverがちょっと古いので作者の把握していないバグが出る可能性が無きにしもあらずです。
ご不満を感じた部分は遠慮なく加筆・修正・改造してください…