﻿更新履歴
-----------------------------------------------------

-----------------------------------------------------


9/13　更新分


[更新要素]
	・睡眠姦口上実装
	・泥酔姦口上実装
		- 途中で飽きたので挿入系の一部は実装してない
	・弾幕勝負のペナルティを金なら-5000、カリスマなら-25に変更
	・今まで報告のあったバグは修正してます


-----------------------------------------------------


3/5　更新分


[更新要素]
	・弾幕勝負をいろいろと調整
		- 全体的に計算式を調整
		- 互いの戦闘能力の差に応じて修正値が加算されるように
		- ボムは1機につき1回使えるように、ただし抱え落ちしたら回数は増えない
		- 難易度は少し上がってる……のかもしれない
		- 一応コードを整理、結局固有コマンドから普通のコマンドに移動することはなさそうだけど
	・弾幕勝負のイベント追加
		- 好感度500以上で童貞を賭けられるように、勝利時敗北時両方でイベント
	・恋人時口上を追加
		- 現状、日常系コマンドと一部イベントだけ、うふふ系はまだ
		　結局需要があればなんだけど、最近TW自体プレイできてないので齟齬があるかどうかも確かめられてないです（報告お待ちしています）
	・報告されたバグを修正


[次の実装予定リスト？]
	・育児イベント（全く触れてない要素なのでまずプレイするとこから）
	・セフレ系口上
	・幽香とのデート時、他キャラ（花映塚メンバーとか）との遭遇時の口上
	・あとなんか、ロリ化口上とか？　別キャラになる気がするけど

ほんとはお空とか小町の口上を書きたい。でも日常系は分岐めちゃ多いし、うふふ系は書くのにMP使うしで、口上をもう一度0から作るとなるとかなりしんどい
でも、モチベに応じて2つの口上を同時進行させていくと逆に捗る気もする。他に書いてる人いないなら……って思わないでもない
違和感とか無視して、書きたい所だけ書いてポイっちょしたいっていうのも口上作者特有の願望ですよね


-----------------------------------------------------


12/6　更新分


[更新要素]
	・時姦口上追加
	・弾幕勝負（固有コマンド）追加
	・カウンター時のMASTERの反応（セクハラコマンド）のパターンを追加
	・コンドーム対応（多分）
	・ペニバン対応（多分）
	・愛欲をもってる時、うふふ中は恋慕・恋人と同じ口上が表示されるように、日常・イベントコマンドは思慕と同じ口上が表示されるように（雑な対応）
	・時止めいたずらしたとき、目の前で時止め解除しなくてもキレるように変更
	・初キス、お掃除フェラ、押し倒されから押し倒したときの口上など教えてもらったことを追加
	・その他表記ミスも含めた細かい修正
	
	・スレ237のレス>>537は地の文も出てるから口上側の問題では無さそうだけど原因がわからん……わからんわ……
	　MASTERが竹林に住んでるときはこのバグが起きないけど、それ以外の場所に住んでるときは起きるっぽい
	　分かる人頼んだ
	　この口上は基本テンプレをいじってるだけだけど、661行目「夜寝るとき」と1950行目「帰宅時」の両方に同じ口上を書いていることと何か関係ありますかね
	・スレ238のレス>>521　直した


[落書き]
	・目の前で時止め解除しなくても不機嫌になるやつ、パンツ以外はできたけどパンツはわからん
	・東方キャラのタロット占いとか面白そうで作ってみたいけど、占い何個あんねんって話になってしまう
	・調教コマンドの条件分のMASTERはPLAYERに変えたほうがいい？今は困らなそうだけど
	・巨乳以外に対応するのはめんどくさい。需要があれば
	・髪コキとか腋コキとか
	・固有コマンドはいずれ他のキャラで遊べるようにしてもいいかなと思います
	　賭けの要素と見返りの部分はまるごと消す必要あるけど、簡単にできそうだから需要があればって感じかなあ
	・女あなたとのレズ口上が少なくて悲しい。この口上でもできるだけ分岐作ってるつもりだけど、女あなたでプレイしてる人はいるんかな……
	・弾幕勝負は戦闘訓練できる場所でだけ実行できるようにしようと思ったけど、人里を拠点にしたら幽香さんと戦闘訓練できる場所が少なすぎる
	　幽香さんが住んでる竹林でもできないし、少なくともデート解禁まで待つことになりそう
	・セフレ系に対応してなくて申し訳ないです。とりあえず応急処置的に愛欲のときは恋慕・恋人時の口上が出るようにしました（一部の条件は恋慕・恋人のままです）
	　セフレは堕ちかけみたいな感じで割と書きやすそうですね。次回更新はそれを目標にしたいと思います
	　愛人・愛欲専用口上は差別化が難しいから書きにくい……と思ったけど、むしろ日常系コマンドのほうを分岐させるべきなのでは？会話するとエロい話して誘ってきたり、スキンシップだけで発情したり……いけそうな気がしてきましたね


-----------------------------------------------------

9/27　更新分
初アップ

[実装予定リスト？]
	[睡姦口上、泥酔姦口上]
		-	まあぼちぼち
	[同棲、初期拠点を幽香さん家にしたときの口上]
		-	まあぼちぼち
	[女あなた口上を男あなた口上と完全に差別化、なりきりに対応]
	 	-	どこまで差別化するかは難しい、幽香さんは女の子には優しいはずだけど
	  		なりきりは……幽香さんと絡むキャラって誰？
	[ショタあなた対応]
	  	-	いる？
	[%CALLNAME:MASTER%呼び]
	  	-	いる？
	[恋人限定口上の追加]
		-	難しい、99%のプレイヤーにとって幽香さんは恋人じゃないわけで
	  		恋慕=片思い、恋人=両思いと解釈するのが普通だけど、99%のプレイヤーに暗い雰囲気の口上を見せるのはアレ
	[セフレ等淫乱系素質対応]
		-	そっちのプレイをしたことがないのでよくわからない
	  		差別化は難しい
	[農民あなたへの対応]
		-	そっちのプレイをしたことがないのでよくわからない
			要望があればください
	[他のキャラの口上]
		-	焼肉奢ってくれたら書きます


[落書き]
	・テストプレイが多分足りてない。やってたら欲しくなるシチュの口上とかもあるはず
	・独自要素をもっと挿れたい気がする
	・結婚機能はとうぜん欲しいけど催眠とか欲しい。少女を癒やすための催眠であり卑猥は一切ない
	・カウンター口上はもう少し強化したい（主にMASTERの反応）、思慕と恋慕で差別化するのは難しい
	・恋慕未満で押し倒すと恥ずかしがってるけど抵抗しすぎな気もする。カウンター口上とのギャップがある
	・パジャマ姿の幽香さんのresourceありがとうございます！


