﻿;  賑やかし舞口上
;  作者：■■あき
;  改変者：raine
; -----------------------------------------------
;  ■■あき様の『賑やかし舞口上』への加筆・改変を行いました、raineです。
;  まずは作者様である■■あき様へ惜しみない感謝を。ありがとうございます。
:  口上内の私が書いた部分の権利は放棄、ライセンスも作者様に準拠いたします。
; 
;  私が行ったことについては以下の通りです。
; (1) イベント、セクハラ、弾幕勝負、日常系、愛撫系、奉仕系コマンドの加筆、改変
; (2) 一部誤字修正
; 
; 大きな改変部分として、口上で「狂気」を付与した場合と、そうでない場合の分岐が挙げられます。
; 狂気分岐は…私の妙な解釈と力量不足のせいで、作者様の意図から外れてしまったかもしれません。
; メタ視点を交えながら書いてはみましたが、なかなかに難しい。問題があれば消去していただいて構わないです。
; 通常状態の口上では、ところどころにほんわか後戸組要素が入っています。お楽しみください。
; えっち口上はごめんなさい。性交を書く余力が(今は)ないです。
; 
; それから、狂気を付与した場合、一部のシーンで
; 『警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です』
; と出てきたりすることもありますが、演出です。バグやエラーではないですよ～。
; 
; 本当にダメなときは、
;『警告Lv2:口上・メッセージ関連\個人口上\賑やかし舞【122】\M_KOJO_K122_イベント.ERB:〇〇行目:〇〇××～～』
; と出てきます。もしこっちのが出てきたら、したらばのeratoho総合スレにご報告をお願いいたします！
; 
; 
; ともあれ、皆様の幻想郷ライフがより楽しめるものとなっていただければ幸いです！    (2019/12/30)
; 
; -----------------------------------------------
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再アップロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・その他改変            |
;  +----+-----------------------------------+
;  | その他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | ○ | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可があれば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。