﻿  eraThe World用　岡崎夢美口上　Ver.1.0
  作者：夢美リソースの人
  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
　2019/10/07　Ver.0.1　新規作成
　2020/05/21　Ver.1.0　一旦リリース
  
  ＜この口上について語ったりするスペース＞
　　皆さんに誘発されて作成してみました。
　　まあまあ普通の女の子状態から、デレたりスケベになったりします。
　　作り始めてから時間が経ちすぎてだいぶキャラがぶれていたりするかもしれません。

　　違う俺の思うユメミーはこうじゃない！という方は是非筆を執り、よりよい口上を書いてください！
　　他の口上と同様のディレクトリに放り込んでご利用ください。
　　また、適用の際はある程度バグ取りとテストは行っておりますが、
　　念のためバックアップの取得を推奨いたします。

　　・えちょ口上つくるのって大変ですね……口上作者の皆様には敬意を表さずにはいられません。
　　また、本口上の作成にあたっては各口上作者様のファイルを沢山参照させていただきました。
　　特に、霊夢、アリス、小鈴、衣玖さん、華扇、咲夜さん口上の各作者様。era板の神々。
　　この場を借りて、重ねて御礼申し上げます。
　　本口上が皆様の良きあなたライフの一助になれば幸いでございます。
　　時間と労力の許す限り、出来る時に更新していきますので良ければお付き合いくださいませ。

  ライセンス：
  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
  
  +----+-----------------------------------+
  | 口上の再配布                           |
  +----+-----------------------------------+
  | ○ | 単体での再アップロード            |
  | ○ | 本体への同梱・口上まとめへの収録  |
  +----+-----------------------------------+
  | 再配布を許可する場合の改変             |
  +----+-----------------------------------+
  | ○ | 口上の加筆                        |
  | ○ | 口上の改変・その他改変            |
  +----+-----------------------------------+
  | その他                                 |
  +----+-----------------------------------+
  | ○ | 他の口上での利用                  |
  | ○ | 他のeraバリアントでの利用         |
  | × | era以外への流用                   |
  | ○ | 翻訳・他言語版バリアントへの流用  |
  | × | 商用利用・金銭のやり取りを伴う利用|
  | ○ | 二次創作                          |
  +----+-----------------------------------+
  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
        ・次期バージョンから、ライセンスの○・△を×に変更すること
        ・次期バージョンから、上記の作者と改変者全員の許可があれば、それ以外の変更も
    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、
　　放棄できない権利について行使しないことを宣言したものとします。
  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。
