﻿　前回口上を上げてから
　「恋人って一人しか付けれないってことは大多数の人はけーねに恋人ついてなくね？」
　と思い立ったので少しだけ恋慕口上を追加してみました

　作者的にはTALENT:恋慕自体は「あなたに対する片思い」のイメージがありますので、
　けーねに対する作者なりのイメージを以て「何とかして気に入ってもらいたい」として控えめながら頑張る感じにしたつもりです
　恋慕口上の追加に伴いデート告白口上も少し追記いたしました
　その他にも一部WをLに変更してテンポアップを図っています　試験的ではありますが処女作ですので大目に見てください

　日付が15日（十五夜）+19:00～28:00の条件内で擬似的にハクタク化口上に挑戦してみました
　こちらもとりあえず試験的に、ですので、コマンドは少ないですがイラマで発生するはずです
　正常位及び後背位（立位含）で射精後再選択でも口上は設定してありますが、連続指定するとおそらく派生してしまうので、
　こちらを見ようとするならば交互に選択するなど工夫が必要になると思います
　半白澤がフレーバー素質じゃないですよとか言われたらこの数日の勉強とは何だったのかと涙を流す
　
　恋慕対応コマンドと白澤対応コマンドが少ない理由は書いてる途中で賢者に転職したからです

　反発3+無自覚妊娠発覚イベントを追加しました　発生と共に「狂気」を取得します
　現状ではフレーバー素質となっていますが後々これで口上分岐させたい
　が、そもそも勝手に素質つけていいのかわからないので不都合あったらコメントアウトしちゃいます
　反発3付いたけーねに何度も時止め孕ませレイプなんて鬼畜じみた事しない限りは発生しないので大丈夫だとは思いますが……

　次回いつ更新できるかわからないので、意欲はありますよとアピールする目的も兼ねてアップロードしました
　一見おしゃれとかあんまり興味なさそうなのに、白澤になった時角にこっそりリボンつけちゃうきもけーねが好きだ　結婚してくれ