﻿TW慧音口上　更新履歴
--------------------
2017/06/30
1.00→1.10
・一部口上に恋慕分岐の追加
・白澤化口上の試験的追加
・反発3イベント追加
・その他口上の加筆及び改変、修正　細かいブラッシュアップ

2017/06/20
0.00→1.00
一般公開版へ修正しアップロード
・行き過ぎた表現の撤廃および修正
・動作確認の為に設定した、状況にそぐわない口上の削除
・一般公開に伴う、ライセンスおよびReadmeの制定