﻿------------------------------------------------------------------------------------------
・更新履歴
------------------------------------------------------------------------------------------
2021/8/13
ver0.2
・イベント；一部修正
・セクハラコマンド；胸愛撫・アナル愛撫・クリ愛撫・指挿入れ・スカートめくり 加筆
・日常系コマンド；一部修正

次回から奉仕系コマンド→愛撫系コマンド→性交系コマンドの順で更新していきます

------------------------------------------------------------------------------------------
2021/8/6
ver0.15
・イベント；一部修正
・セクハラコマンド；尻を撫でる・抱き付く・キスする 加筆
・日常系コマンド；もっとキスする 加筆

一通り口上が埋まったら泥酔分岐を加筆したい
泥酔分岐は荒々しくあなたを搾り取る勇儀姐さんを書きたい
ただ最近筆が遅いのでいつになるか分からない

------------------------------------------------------------------------------------------
2021/7/31
ver0.1
・初版（α版）
まだ日常しか埋まってないのでうふふはオート喘ぎを使ってください
おすすめは下品喘ぎです
------------------------------------------------------------------------------------------