﻿


  　 ※妄想補強用　読む必要ないです





　　「なあ、昨日宇佐見とあなたの奴話してたよなー」
　　　　　　　　　　　　　　　　　　　　　　（宇佐見に気安く話しかけやがって…）
　　「あーやってたやってた、陰キャ同士で何喋ってたんだか」
　　　　　　　　　　　　　　　　　　　　　　（まあ俺は宇佐見の良さわかってるけどな…）
　　「うわーやばい、きもーい」
　　　　　　　　　　　　　　　　　　　　　　（あなたくんと宇佐見さんが！？そんな…）

　　「想像するだけできもいんですけどー」
　　　　　　　　　　　　　　　　　　　　　　（あなたくんは幼馴染の私のものなんだから…）



～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



　　「最近宇佐見とあなたの奴怪しいよなぁ」
　　　　　　　　　　　　　　　　　　　　　　（あなたの野郎どうやって宇佐見と…）
　　「えー何？付き合ってんの？」
　　　　　　　　　　　　　　　　　　　　　　（宇佐見が悪い男に騙されてないか心配だよ…）
　　「やばーい、うざーい」
　　　　　　　　　　　　　　　　　　　　　　（ううっ、私だってあなたくんのこと好きなのに…）
　　「きもいからさっさと別れろー」
　　　　　　　　　　　　　　　　　　　　　　（お、幼馴染だからって負けるとは限らないし…）




～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～






　　「聞いたかおい、宇佐見とあなたが水族館でデートしてたってよ」
　　　　　　　　　　　　　　　　　　　　　　（嘘だろ…誰か嘘だって言ってくれ）
　　「あー聞いた…一緒に飯食ってたのも見たな」
　　　　　　　　　　　　　　　　　　　　　　（見た夜は久しぶりに泣いたよ…）
　　「一緒に買い物してたわ、ダサいのなんのって」
　　　　　　　　　　　　　　　　　　　　　　（私に色々聞いてくれたのってデートのためだったんだ…）
　　「へー」
　　　　　　　　　　　　　　　　　　　　　　（あなたくんのスマホの待受、宇佐見さんだったな…）




～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



　　「…あいつら完全に…」
　　　　　　　　　　　　　　　　　　　　　　（死にたい）
　　「…あぁ…」
　　　　　　　　　　　　　　　　　　　　　　（NTRってこんな気分なんだ…）
　　「…ヤッてるわ…」
　　　　　　　　　　　　　　　　　　　　　　（神様なんてこの世にいないんだ…）
　　「………」
　　　　　　　　　　　　　　　　　　　　　　（ホテル入るところ見ちゃった…）






