﻿CFLAGでビット演算を使っているので混乱しないためのリストを作成
いじらず条件分岐に参照しているだけの物も一応列挙

CFLAG:1 TARGETの既成事実(ビット0=キス成功 1=うふふ 2=告白成功)
CFLAG:12 デート中 (CFLAG:TARGET:デート中)
CFLAG:300 現在位置 (CFLAG:現在位置)
CFLAG:313 睡眠中フラグ (CFLAG:睡眠)
CFLAG:317 うふふフラグ(1=MASTER主導 2=TARGET主導[押し倒され]) (CFLAG:うふふ)
CFLAG:318 ブチギレ (CFLAG:LOCAL:ブチギレ)
CFLAG:325 行動 (CFLAG:行動) 今のところは 5.仕事中しか使っていない
CFLAG:332 味覚嗜好(CFLAG:TARGET:味覚嗜好)
CFLAG:334 添い寝フラグ (CFLAG:添い寝中)

・CFLAG:1001～　日常・デート用
CFLAG:1001 一回きりの特殊会話 
　　　　　 　bit	十進数	内容
	      0		   1	神霊廟キャラ解放
	      1		   2	マミゾウ解放	
	      2		   4	総日数45日経過
CFLAG:1002 出会い判定
	      0		   1	ミスティア・ローレライ
	      1		   2	朱鷺子
	　　　2		　 4	アリス・マーガトロイド


・CFLAG:1501～　うふふ用
CFLAG:1501 他のFLAGやLOCALで対応しにくい場合の口上分岐用　
　MASTERを押し倒した（開始時）　10
　6,挿入Ｇスポ責め　1
　7,挿入子宮口責め　1
　83,素股　1
　350,押し倒す　10
	に使用
CFLAG:1502 その回でのＣ絶頂数 ABLの順。NOWEXの順番とは違うので注意
CFLAG:1503 同じくＶ絶頂数
CFLAG:1504 同じくＢ
CFLAG:1505 同じくＡ

;ここから先は素質や経験、履歴ごとの初・二回目以降口上を分けるために使用（YM用口上的使い方）
;例えばデートなら、非恋慕時にデートしたことあるけど恋慕取ってからは初めてのデートだねうふふ的な口上が表現できるようになる
;番号はコマンド番号＋1000となっております。コマンド以外の口上（EVENT系とか）は、コマンドに使われてないっぽい200番代＋1000を適当に使用します
;
;CFLAG:1603　手を繋ぐ　で使用
;CFLAG:1405　デート　で使用
;CFLAG:1181　媚薬　で使用
;CFLAG:1200　MASTERが押し倒して初うふふ:1　MASTERが押し倒されて初うふふ:2
;CFLAG:1201　部屋で遭遇　で使用　デート帰りのファーストKissイベントを起こした:1　非恋慕時うふふ初体験後初遭遇:2　恋慕取得後初めて遭遇:3　恋慕付きでキス経験1以上で初遭遇:4
;恋慕付きうふふしてから初めて遭遇:5　恋慕なし恋人後初めて遭遇:6　ナズの告白を断った後初遭遇:7　恋慕かつ恋人取得後初遭遇:8
;CFLAG:1202　デート帰りイベントで使用　ナズからファーストキス:1　ナズから告白された:2ナズの告白を断った経験あり！ネズミに食われちまえ！:3
;CFLAG:1203　非恋慕時にうふふしたことがある:1
;CFLAG:1204　会話　で使用(恋慕後初会話用)

;CFLAG:1205　初キスした日を記録
;CFLAG:1206　初うふふした日を記録
;CFLAG:1207　移動時すれ違い　で使用
;CFLAG:1208　性交の履歴　MASTERのちんちんをVに挿入経験済み:1
;CFLAG:1209　初めてチンコを間近で観察　済:1
;CFLAG:1210　会話　で使用(ナズーリンランド用)
;CFLAG:1211　押し倒されている時に立つフラグ。1を代入する処理を「押し倒した」に、
; 0を代入する処理を押し倒され状態が解除される（話をする、お茶を淹れる等の非うふふ時のみのコマンド）に仕込んでいる。
;CFLAG:1212　初めて精液を間近で観察　済:1
;CFLAG:1213　告白を断って告白し返した
;CFLAG:1214　遭遇　で使用(ナズ以外の娘と恋人になった時の会話用)
;CFLAG:1215　（TARGETが）押し倒した　で使用
;CFLAG:1216　ナズが押し倒した回数を記録。淫乱取得用
