﻿この口上はera命蓮寺OvDr!! ver1.35用ひねくれナズー口上ver.3.0をほぼそのまま移植したものです。
命蓮寺OvDrとの仕様の違いから、存在しない技能を参照する分岐などはコメントアウトしてあります。
ライセンスは以下のera命蓮寺OvDr!! ver1.35用ひねくれナズー口上ver.3.0に準じるものとします。

――――――――――――――――――――――――――――――――
○著作権的なものについて
基本的に好きな人が好きなように使ってください。私に断る必要もありません。
ただし、改造して再配布する際は、混乱を避けるためこの口上の改造版であることを明記し、
このreadme及び「この口上に関わった方のreadme」フォルダを同梱してください。
改変部分に関するreadmeがあるととてもうれしいです。
さらに細かい規定は ERB内のCopyrightを参照してください。

――――――――――――――――――――――――――――――――