﻿・主な修正箇所
イベントERB	初回遭遇時口上に住んでるところによる分岐を追加。簡易
		キャラIDをTWに合わせて変更（恋人系の分岐部分等）

カウンターERB	TWとODで違う番号の部分を変更

日常系コマンド	お腹を撫でると酒を勧めるなど、別のコマンドと番号が被るものをコメントアウト

愛撫・性交系	TWで追加されたコマンド部分を用意

・やりたいこと
TW追加コマンドの加筆、特に性交系はコマンド分岐で表示されない部分が多いのでがんばって対応
（性交系コマンドの追記はその前準備）

・ライセンス
口上作者様に準じます