﻿ダウンロードしていただきありがとうございます。
このファイルは「era命蓮寺OvDr!!用 ひねくれナズー口上ver.3.0」です。

――――――――――――――――――――――――――――――――
○使用方法
・同梱の「M_KOJO_K1.ERB」をERBフォルダに放り込んで上書きすればOK
※この口上を導入したことによるいかなる損失もうんちゃらかんちゃら。バックアップは紳士の嗜み

――――――――――――――――――――――――――――――――
○この口上の概要とか執筆方針
・ナズは生意気、皮肉屋、シニカル、でも臆病。恋愛的にもそんなに乙女じゃないスレた子。言うほどひねくれてはないかも
詳しい妄想設定はERBファイル内にありますが、とんでもなく気持ち悪い＆若干ネタバレ気味なのでわざわざ見に行くのは非推奨
・基本ランダム分岐3つを維持しつつ、よく使うコマンドはランダム分岐をどんどこ増やす
自分が同じ口上が何回も出てくると冷める人なので、なるべく一つの条件に複数のランダム分岐。
この方針が口上執筆の首を締めているのは言うまでもない。
・先人様のナズーリン口上もほぼ全部収録。形式的には加筆版ですが、書き足しまくったためほとんど別物です。
・MASTERが男性を想定しています。MASTERが女性・ふたなりはシチュやセリフに矛盾が生じる場合があるかも。
・そこそこレアな状況のものも書いているので、いろんなところでちゅっちゅしてあげてください。添い寝会話とか買い物デートとか。
・同梱の「era命蓮寺1.35用　新・コマンドの地の文を改変するパッチ」を当てた前提の口上となっています。
ただ、入れても地の文が変わるだけなので、別に入れなくても困らないと言えば困りません。
・苦痛系は得意ではないので基本埋めてません
・求む：デート中に場所に即した会話とか書ける人

――――――――――――――――――――――――――――――――
○著作権的なものについて
基本的に好きな人が好きなように使ってください。私に断る必要もありません。
ただし、改造して再配布する際は、混乱を避けるためこの口上の改造版であることを明記し、
このreadme及び「この口上に関わった方のreadme」フォルダを同梱してください。
改変部分に関するreadmeがあるととてもうれしいです。
さらに細かい規定は ERB内のCopyrightを参照してください。

――――――――――――――――――――――――――――――――
○謝辞
素敵な作品群を提供してくださる上海アリス幻楽団様
era命蓮寺OvDr!!作者様の寅の人
構文やら描写やら妄想やらを参考にさせていただいたera命蓮寺OvDr!!用ふわっと寅丸 星、ナズーリン、幽谷響子口上作者様
同じひねくれロリキャラということで多大な影響を受けているJてゐ口上作者様
この口上を書くきっかけになった「昼虎」作者様のがおー氏（注:本口上に昼虎は搭載されていませんｗ
シチュやセリフ・擬音等を参考にさせてもらった各種エロ本・薄い本の作者様
妄想の際の具体的なモデルになってくださった茹でピー氏のナズーリン（id=26086483やid=26186290）
アナル関連を加筆してくださったJリグル口上主様
取り込むことを快諾してくださった、こぁろだにナズ口上を上げてくれた方
快くアドバイスをしてくださったIRCの紳士の皆様
そして、アドバイスと妄想源とたくさんの笑いをくれたeratohoスレの皆様

この場を借りて、感謝します。

――――――――――――――――――――――――――――――――
○自力で解決できなかった問題点
うふふ２でなだめた時の口上が出ない
TARGETがダウン口上が出ない
他にもあるかも

――――――――――――――――――――――――――――――――
○更新履歴
2013.7.18　ver.3.0
押し倒され時の騎乗位口上を追加
押し倒され時の胸愛撫にカウンター騎乗位口上追加
秘貝開帳の膣内射精後の分岐を修正
押し倒され時のクンニの潤滑4以上分岐加筆
押し倒され時の身を任せるのカウンター騎乗位口上追加
乳首吸い口上追加
押し倒され時のキスを加筆
デコちゅー口上追加
押し倒されてから押し倒すときの口上を加筆
他、誤字等を修正
キスのV性交射精時分岐加筆

2013.3.21　ver.2.1
前回膣内・腸内射精した時の挿入継続口上の分岐条件がTCVAR:102/TCVAR:103になっていたのでTCVAR:112 == 1/ == 2に修正
告白し返し機能が不具合まみれだったので見直し。前のコマンドの地の文が出る不具合を修正、告白し返した時に成功フラグTFLAG:193 == 1を立て、「告白する」口上の分岐条件を弄る
他、誤字等を修正

2013.3.1　ver.2.0
・遂に1MB超えました。増えた分のほとんどはアナルセックスとこぁろだに上がった口上を吸収した分、要するに人様のだけどね
頬をつつく　の処理部分が何故か抜けていたのを修正
頭を撫でるに欲情分岐を追加
押し倒され時に直前に頭を撫でる分岐を追加
押し倒され時に初うふふフラグ立ての条件をミスっていたのを修正
こぁろだに上がったナズ口上をつまみ食い
他の娘と恋人になった時の遭遇口上を追加
遭遇時の口上で「昨日」とか「さっき」とかを言わせるように
胸愛撫の恋慕なし分岐を追加
押し倒し返し口上を加筆
アナル関連
	各種アナルセックス、腸内射精口上を移植。
	アナルセックスの中出しフラグがVに中田氏されたフラグになっていたのを修正
	一部のセックス系コマンドの前回中出し分岐条件に感覚2以上を追加
	全体的に、露出癖が付いてそうなランダム分岐条件にある程度以上の露出癖を追加
	全体的に、高いＡ感覚が付いていそうなランダム分岐条件にある程度以上の露出癖を追加
	後背位立位の挿入継続口上にＶ感覚1以下分岐を追加、挿入継続口上しかなかったので普通の口上も加筆
	アナル正常立位の挿入継続口上の前回腸内射精分岐条件にＡ感覚4以上を追加
	アナル正常立位の恋慕分岐にＡ感覚3or4分岐を加筆、元の文章はＡ感覚5以上に移動、非恋慕分岐加筆
	アナル系初めて口上に非恋慕分岐を追加
	「結腸」「S字結腸」等の専門用語（？）、ヨガってる最中に舌が回らなそうなのをセリフから外す。地の文のはそのまま
	その他細かいところをあちこち修正
他誤字等を修正

2013.1.28　ver.1.1
愛撫、クンニ、アナル愛撫、アナル舐め、指挿入、胸愛撫、放尿、素股射精、
パイズリ射精、フェラチオ射精、膣内射精に過激なイタズラ時の分岐追加
押し倒し返し時の恋慕分岐の誤字を修正
睡姦時に絶頂口上が毎回出ていたのを修正
初めてチンコを間近で観察フラグCFLAG:1209がうまく機能していなかったのを修正
添い寝起床口上が機能していなかったのを修正
起床口上を改変
他、細かい誤字等の修正

2013.1.25　ver.1.0
大体出来たので見切り発車的うp

――――――――――――――――――――――――――――――――
○チーズの裏
・「ふわっと寅丸 星口上」をテンプレ代わりに使用しますた。
更に正直に言うと、セリフというかシチュエーションも一部似通ってます。
まぁ、星ちゃん口上に俺が加筆した（ver.6以降）部分がそこそこ含まれてるのも原因の一つですが
・実は半分くらい書いてからナズーリン口上がもともとあったのに気づいた。ショックだったが「分岐が増える」と考え直し、
ライセンスフリーだったのをいいことに丸呑み。コメントアウト部もかなり積極的に使用しています。晒しあげｽﾏｿ
・[男嫌い][初期レズ経験30]を生かしたレズレズちゅっちゅナズとかも見てみたい
・過激なイタズラ時の口上、書き分けとか無理だYO！
・募集したらホントにアナルセックス書いてくれる人が現れた！
・こぁろだにも口上がうpされた！口上が充実するよ、やったねナズーリン！
・こぁろだに上げられたナズ口上はreadmeによると「あんまりなびかぬえ」だそうだが、アレでもデレ成分が多すぎる。
よって恋慕分岐の大半は恋人分岐に吸収されました

では、良きeratohoライフを･･･
baru