﻿…･･････････････････････････････････････････････････
;  馬鹿そうで馬鹿じゃないちょっと馬鹿なお空

;　元気っ子

;　ちょっと過激なスキンシップ

;　関係が進む度に知性が微妙にあがる

;　うふふでは精力的

;　イタズラするとさとり様に嫌われちゃうぞ！
;　それでもいいならどぞー
…･･････････････････････････････････････････････････












後カウンター重視なので甲斐性なしがオススメ
恋人まで進めてね！エラー出ませんように！







