
eraTheWorld　朱鷺子口上 ver2.00

TW4.4.793用の朱鷺子口上です。
--------------------------------------------------
※注意・コンセプト

・朱鷺子はちょっと生意気で、少し気の強い、でも根は良い子。あと可愛い。そんな名無しの妖怪です。

・主人公の名前はデフォルト（あなた）非推奨です。
　　※理由は名前呼びを前提としているので。別に気にしない人はそのままでも大丈夫です

・基本的に「恋慕」を持つとカウンター口上も発動しだします。

・この口上における「朱鷺子」という名前は彼女の本名では無く、あなた(TW主人公)が名付けたあだ名みたいなものという設定です。（別にこれは覚えてなくてもいい）

・この口上の朱鷺子像はあくまで口上作者のイメージから出来たものです。大半（というより8，9割方）が口上作者のイメージと偏見と妄想で出来ています。ご了承ください。
あと作者の性癖が暴走してる所がある可能性があります。ごめんなさい。

・朱鷺子のステータスはディフォルメを想定しているので、そこを変更していると噛み合わない部分があるかもしれません。ご了承ください。

＊テストプレイは軽くしか出来ていないので、動作しない部分がある恐れがあります＊

以上の注意を呼んで了承される方は導入して下さい。
--------------------------------------------------
※Q＆A

Q.更新が遅すぎる

A.突然モチベが沸いたと思ったら一気にガーッてやって(るつもり)、更新したら満足しちゃってモチベが尽きてしまうからです。もっと更新ペース上げたいですね。

Q.次回予告（なお更新時に書いてるので本当に次の更新でやるかは分からない）

A.愛欲とかセフレとかの差分も追加したいですね

--------------------------------------------------
※反省点

もうちょっと語彙力の無さを実感しました。あと構文は他の口上様の物を真似したのが結構多いので、もうちょっと自分で工夫して作りたいと思いました。また口上を作るにあたって日常パートから取り掛かったのですが、そこで燃え尽きてしまい肝心の性行為パートが不完全燃焼・・・。そこらへんは改善していけたらいいな・・・と思います。（持ってくれ気力と体力）
--------------------------------------------------
※加筆・修正・改造・口上まとめ等

ライセンスにも書いていますが、基本的に全然やってくれてOKです。ですが加筆・修正・改造に関しては更新履歴に
加筆・修正・改造した箇所と加筆・修正・改造した人の名前を明記していただけると嬉しいです。
（加筆・修正・改造する時にどこが変わったのか分からなくなるため）

--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレにいることが多いのでそちらで
ご報告お願いします。
--------------------------------------------------
※参考にさせて頂いた方々

eraTheWorld用のテンプレを利用させていただきました、ありがとうございます。
TW久侘歌様、TW雷鼓様、TW小傘様、TWルナサ様、TW古明地こいし様、TWドレミー様、TW小鈴様、YMルーミア＆EXルーミア様、カウンターお空様の口上を特に参考にさせていただきました。
その他eraに関わる皆様方、ありがとうございます。

--------------------------------------------------
※更新履歴は多くなったので分けました

--------------------------------------------------
※作者
黒古