ネタバレ（と言うよりも裏設定・こういうの目指してますって言った方が正しいかも。所謂自分語りに近い。別に読まなくてもいい）



＊陥落素質とかについて＊

通常（最初の状態）：素の状態で主人公と接します。ただ、名前はしっかり覚えていないようで、基本的にあなた呼び。（名前をあなたにしてると気付かないかも）

思慕：ほぼ素の状態ですが、主人公の名前はバッチリ憶えて何かと気にかけてくれる感じ。所謂友人関係だけど無自覚のうちに恋心が芽生えてる感じ。

恋慕：主人公に恋しちゃっています。なので気を惹こうと結構必死な感じ。ツン2：デレ8ぐらいのツンデレみたいな（？）

恋人：無事に主人公を射止めたので恋慕と違って焦りとかはない。よって通常と同じで素の対応に近く、からかったりするし、他の女の子といても内心平穏だったりする（チクリと釘を刺したりはするが）。ただしそれは主人公の事を信頼し、全部を受け入れているからであり、実は恋慕よりも好き好き度が高いみたいな……

結論何がしたかったか
→一見、恋慕よりも冷めているように見えるが、それはわざわざアピールする必要が無くなっただけで寧ろ二人きりのときでは好きなのを包み隠さずぶつけてくる恋人状態というのが作りたかった



＊性格とかについて＊

・ツンデレ、というよりはデレツン、本人は割とツンツンしてるように思っているが実際にはツンの部分が全く伝わってないツンデレみたいなのを目指した（自分でも何言ってるかよくわからない）

・小柄だけどロリではない、若干背伸びしてる感じの女の子を想像して作っています。（脳内では精神年齢的には妖精より年上で霊夢・魔理沙より年下のイメージ）

・インドアだけど割と活発的な。まぁ普段外をぶらついてるからインドアじゃないかもしれない。

・真面目な部分とちょっと抜けてる部分が共存してる感じを演出させたかった

＊男あなた・女あなたとか＊

・TWは割と純愛よりのバリアントですが一応eratohoは元々調教モノなので一応男あなたの場合は朱鷺子は受け、つまり性的な場面では朱鷺子はよわよわです。

・逆に女あなたの場合、「まぁ女あなたを使う人は女性側に没入するタイプでしょ」（自分がそうだからという作者の勝手な偏見）という事で、朱鷺子が攻めとなっています。つまり朱鷺子さんにやられたい放題。

・と言っても男あなたと重なる部分は女あなたでも主人公が優位になるのであんまり変わらないかも……

・まぁ朱鷺子自身が受けも攻めもどっちも行けそうなキャラだから両方やってみたくなったのが一番の本音。


＊細かい設定、性格とかの個人的なアレコレ（知らなくても全く問題ない）

・IT系の本結構読む印象（原作で読んでた本から）。ただ当然PCなんて詳しくないので全然理解できてないイメージ

・美味しそうにご飯食べる子良いよね

・～とか♪とか良く使う。陽気と言うか軽い感じがして好き

・ミスティアの屋台の常連さんって設定

・その流れで鳥獣伎楽のライブとかも行ってたり……

・種族は鳥妖怪にはなってるけど本当に鳥妖怪なのか分からないので、敢えてははぐらかす感じにしてみた