＊更新履歴＊

2021/08/20
ver2.01
エラーの修正

2021/08/20
ver2.00
性行為・道具系・愛撫等のウフフ差分の追加

2021/08/18
ver1.83
文章やエラーの修正

2021/08/14
ver1.82
日記のエラー修正

2021/08/14
ver1.81
エラーの修正

2021/08/13
ver1.8
イベントと日常系コマンドの加筆、整理・日記追加

2021/07/31
ver1.7
発情時の差分・その他イベント差分追加・文の整理

2021/07/02
ver1.61
エラーの修正

2021/07/02
ver1.6
性パート・一部イベントのパターン追加・修正

2021/05/14
ver1.5
主に性パート（恋人差分）の追加

2021/05/02
ver1.4（日常会話の加筆）

2021/03/16
ver1.31（エラーの修正）

2021/03/15
ver1.3
時間停止したときを中心に文章やイベントを追加しました。

2020/07/19
ver1.2（イベントの追加・修正）

2020/01/24
ver1.1（イベントの追加・修正）

2020/01/01
ver.1.01（エラーの修正）

2019/12/31
ver.1.0公開