更新日2020/12/25
聖夜にフランちゃん口上だよ
Kフランちゃんにインスパイアされて作ったよ
でもJっぽさはないよ
恋人になること前提の口上だよ

ちょっと真面目に書きます。
この口上の作者にはプログラミングの知識はまるでありません。
そのためおそらく非常に見苦しい構文になっているかと思いますが、口上初心者故許してください。
あとエロシーンもないです。できる限り早く書きます。cyberpunkクリアしたら。
