﻿eraTheWorld用、十六夜 咲夜口上

◆はじめに
・これは【調教SLG】ertoho総合スレ【浪費癖LV252】の>>1000において、
　この哀れなるお馬鹿さんたる自分が「咲夜さん口上作ったるわ！」と言ったは良いものの
　構文とかまったく分からないので美鈴口上及び小悪魔口上そして鈴仙から構文を抜き出し、
　中身だけを入れ替えたものとなっています。

◆この口上について

・最低限。本当に。その内増える予定です・・・。
・ドスケベ路線かイチャラブ路線かで悩み中。

◆謝辞
構文のほぼ全てを美鈴口上及び小悪魔口上更には鈴仙口上の方よりお借りいたしました。
美鈴口上作成者のきんこうせん氏、及び小悪魔口上作成者、そして鈴仙口上作成者の方々には、この場を借りてお礼を。
ありがとうございます・・・（土下座）

◆更新履歴

2019/ 03/ 10　たぶんフェラや奉仕系コマンド等に追加。何を追加したかすら忘れた・・・。

2019/ 01/ 06　性交の一部体位＆刻印取得＆アップデート時に素質を変更出来るように
2018/ 12/ 31　取りあえず最低限（本当に最低限）出来たので・・・。