﻿;  黒谷 ヤマメ口上
;  作者：またたび　：総合スレ253　31
;  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
;  
;  ＜この口上について語ったりするスペース＞
;  
;　構文のこの字も分からないのに暇だから書くことにしました。
;　とあるヤマメCG集以来ヤマメファンだし、ないからがんばるよ
;　改変その他は頑張って。私はきっと適当に書くから苦労するだろうけど
;　ではでは、後続諸兄諸姉、改良は任せました。
;　
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再アップロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・その他改変            |
;  +----+-----------------------------------+
;  | その他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | ○ | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可があれば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。