﻿2020/4/5
天子口上のあなぬけ部分を純愛メインで加筆させていただきました。

各種コマンド加筆に辺り、オリジナルのコマンド口上を拡張子変更して使用しないようにしています。
（確認した限り記入部位がなかったので）

使用する際はオリジナルのコマンド口上を拡張子変更したほうが良いかも




以下、オリジナル作者様のread me


更新内容
・口上カラーを指定
・好感度・信頼度マイナスでバグっていたのでマイナスにならないように修正



簡単な内容と注意天
・これは催眠山の口上ではありません。eraTheWorldの口上です
・この口上を導入し、初対面イベントを発生させると絶壁になります
・更新が非常に遅いです。期待しないでお待ちください
・絶壁にします
・純愛？そんなことより陵辱だ！
・絶壁になりました



以下使っているフラグ
CFLAG:34:1001　パンツ剥ぎ取りカウント
CFLAG:34:1002  謎の快感・絶頂カウント
CFLAG:34;1003　時姦堕ちフラグ
CFLAG:34:1004  時姦膣内射精カウント
TCVAR:34:350   パンツ剥ぎ取り重複阻止フラグ
TCVAR:34:351   時姦膣射カウント爆上げ抑制フラグ

全部キャラ番入れてあるのは不具合対策
