﻿eraTW用、輝夜口上

■この口上について
・恋人になると旦那さま呼びで妻気取りな輝夜様。
・本気になると結構ヤンデレ感。
・恋人になるとえっち方向。性格が変わる。
（素質的には[生意気][男嫌い]を失い、[素直][献身的]を得る仕組み）
・欲求不満度85％、媚薬、発情で反応がえっちに。
○大体の雰囲気
　陥落無し→冷たい
　思慕→好意的
　恋慕→愛してる（恋人になってないだけで好感は近しい。
　恋人→旦那さま
　セフレ・愛欲→一線引く
・恋人or恋慕＋欲望ＬＶ１５＋押し倒され満足時、好きにしてを選択すると発情するように（しゅきが溢れる
・恋人時、あるいは膣射中毒時、ゴムを使って中に出すと余計に欲求不満を溜め込む。

■方針
地文と汎用喘ぎが優秀なので、汎用喘ぎなどが影響しない部分を優先的に。
基本的に汎用喘ぎ前提の口上になっています。
※Ｖ７で喘ぎを置き換えました

押し倒されえっちがリバースっぽくて好きということもあり、わりとそちらも重視。
基本的に孕まない設定＋Ｖ敏感なので、前の穴での生えっちが好きな輝夜様。孕ませプレイにはちょっと違和感でるかも。
口上は長さよりもなるべくパターンを多めに。
今のところ女あなたには未対応。

■一言
鈴仙口上、美鈴口上の仕組みを一部そのまま流用させてもらっています（間接的に天子口上や霊夢口上etc...
相当色々なところから勉強させてもらいました。
本当に様々な口上作者様、並びに掲示板の方々、ありがとうございます。
問題点有れば……。

■更新履歴
21/8/22/4.794 v9改
v9改の分岐処理が間違っていたので修正。
文章をちょっと修正。

21/8/22/4.794 v9改
頂いた贈り物口上テンプレ分を追記。
輝夜の素質が蓬莱の薬イベントでも恋人用に変化するように。
他ちょっとした修正。

21/8/16/4.794 v9
新しい仕事として月都万象展を秋の十四日に追加。
嫉妬した姫様に蓬莱の薬を飲まされてしまうデイリーイベントだとかを追加（計三種
突っ込んだまま何もしないだとか尻を叩くとかうふふ関係に追記。
弾幕勝負を追加。姫様がムラムラしていて合意関係だと負けた場合に襲われます。
紹介文も追加し、しゃべり方を原作に寄せ。れ抜き言葉で私は漢字が原作感。

大きな要素として、蓬莱の薬を飲まされるイベント。
恋人、あるいは恋慕好感度二万以上の姫様を嫉妬させ続けていると蓬莱の薬を飲まされ、蓬莱人にさせられます。
狙っても相当時間が掛かるので普通のプレイには多分問題ないはず。
あなたが蓬莱人になると、姫様の口上は恋慕でも妻気取りになります（両手に花っぽい
ただ、あくまで恋慕なので、システム的にも他の恋人が優先されます。

JOB_仕事内容ERB
660行目から月都万象展追記。
1374行目からも仕事名追記。

21/7/20/4.792 v8
顔立ち絵を欲情時に対応。顔.csv、キャラデータに追記。
新規に追加されたコマンドなんかをちょちょっと追加。
お土産くれたり同室だったりで反応してくれます。
ついでにお土産あげた時の口上も追加したり、情事デート目撃なんかで妹紅や一部キャラへの反応をちょっと加筆。
盆栽の手入れのためにうふふ中断があまりにちょっとあれだったので、JOB_仕事内容ERBの661行目、輝夜の該当部分にIF !CFLAG:ARG:うふふを追記しています。


21/5/13/4.782 v7改修正版
Ｖ挿入関連の地文にテスト用のものが残っていたり、通常の子宮口責めに反応してなかったりしたのを修正。
デートのお弁当やお食事を追加。

21/5/12/4.782 v7改
V7のオート喘ぎを修正頂いたので、ありがたく置き換えさせて頂きました。すごく参考になる……。
指摘のあったミスを修正。
Ｖ挿入関係に地文追加。射精しそうになると子宮口を擦りつける輝夜様（Ｖ敏感はえっち
他細々と気になったところを色々修正しました。

21/5/9/4.782 v7
汎用オート喘ぎ任せだったところをちょっと上品なオート喘ぎに置き換え。

21/5/7/4.782 v6改
細々とした修正とお腹を撫でる追加。
中出しした後のお腹を撫でるでそれっぽく反応するように。
恋慕、恋人時、中出し済みもしくは欲求不満５０％以下でお茶を淹れてくれるように。
勃起で反応するの好きだけど、ちょっと影響下げ。

21/1/28/4.722 v6
あなたが勃起している時の反応を色々追加。
行為後の口上を更にちょっと分岐。

20/6/26/4.750 v5改
奥ノ院解禁条件変更に伴い初対面口上分岐と修正。

20/5/26/4.750 v5
デート関係を中心に色々加筆。ちょっと嫉妬してくれたり。
ごっくん用の口上に加え、スパンキングや媚薬など、ＳＭ系にも少し対応。
陥落取得が表示されなかった問題修正（謎のENDIFで恋慕しか表示されなかった）。

20/5/23/4.740 v4改
口上色設定（お月様っぽく暗めの金
マスター追いかけ時にちょっと回数分岐。
添い寝起床の口上にちょっと加筆。

20/5/20/4.740 v4
フェラチオ、膣内射精、ゴム中出し、キス、交互挿入、押し倒され時の腰を動かすなどうふふを主に拡張。
欲求不満度３０％以上かつ体力気力がある程度残っていると、あなた主導のえっち終了時にも不満そうにするように（再度の押し倒されへの違和感解消
大体欲しいものは揃ってきた感がある。

20/5/18/4.740 v3改
アップデート対応。素質変化を選択制（やらなくても告白時に尋ねる）
恋人時両刀ではなく素直に変化。よく考えるとレズというわけでも……。
エッチモードの会話パターンをちょっと増加。口上内の細々した修正。
スカートめくり作成。

20/5/17/4.740 v3
媚薬or発情or欲求85％の状態で口上をえっちなものに変化（睡眠時や告白などは流石に影響無し
押し倒され分岐を精力や欲求不満度なんかで更に分岐。
押し倒され後の押し倒しなどにも口上対応。
恋人or恋慕＋欲望ＬＶ１０＋押し倒され満足時、好きにしてを選択すると発情するように。
告白（輝夜からの）を一応二回目対応。多分問題ないはず。
大分違和感はなくなった気がする……。
おはよう口上を増加。

20/5/15/4.740 v2
ある程度セクハラ実装、カウンター実装（ひねくれナズー口上をベース
カウンターは押し倒され時に使うものを中心に。
おねだりなんかはＶ挿入系（Ｖ敏感＋趣味
むらむらしてる場合なので基本的に素質なしでもえっち。
地の文との兼ね合いが気になったので行為後の口上を地の文に合わせて改善。
良くなったはず……。
一応セフレと愛欲にも行為後だけ仮対応。基本的に愛情は無い方向。
オート喘ぎが優秀過ぎて、カウンターだけ作れば良いのではなかろうか……。
発情顔差分のおかげで押し倒されが本当……（
20/5/14/4.740 v1
作成


■予定

△絶頂の口上はパターンを作りたい。（あなたの射精だけ対応させればよさそうかも）
朝起きたら射精寸前みたいなのをちょっと作りたいけど無理そう。
処女喪失くらいは作った方がいいかなぁ。
△押し倒し欲情分岐作りたい。
○告白はどうだろう。カウント必要だろうか……。
○セクハラ愛撫などはとりあえず実装しておきたい……
△他の子との絡みを増やして行きたい。永遠亭イベントデイリーとか？
×ポルチオ系をフラグ分岐させたい。
×弾幕ごっこの難易度上がった分、勝利でゆうかりん的なことをしても良さそう？
×無理矢理プレイだとか、スローセックスだとか、その日のうふふスタイルをＴＣＶＡＲ分岐？
