﻿eraTheWorld 布都ちゃん口上 ver1.10

～はじめに～
神子様が大好きすぎる布都ちゃんです。行き過ぎた神子様への忠誠とあなたとの感情の葛藤を表現したかった。
あなたは男前提ですが、女あなたでも齟齬は少ないはず。
初期技能に【快楽に素直】が追加、技巧と奉仕精神が上がり、【素直】を失ってます。（素直は後に復活します）
口上量は恋慕か恋人がつくと増えます。思慕では増えません。すいません。キスなんかは恋慕でしか口上ないです。すいません。
恋慕がつくと、会話で布都ちゃんの道教に関する話が聞けます。
うふふは少しだけ埋まってますが、性交系コマンドは埋まってないです。何故そちらを優先しないのか

～ライセンス～
加筆・修正・改造・口上まとめin全部okです。
修正UPの場合は更新箇所と名前を明記していただけるとありがたいです。

～参考にさせて頂いた口上～
YM布都口上
TW小鈴口上、小傘口上を中心にTW全口上
初めての口上作成でしたが、完成まで至ったのは偉大なる先人様のおかげです。ありがとうございます

～バグ報告等～
したらば掲示板のera板避難所eratoho総合スレにお願いします。多分見てます。

～更新目標～
・うふふ系口上 すこし
・デート中口上 まだ
・豪族組の口上 まだ

～更新履歴～
2017/11/26 KX表記のままだったりしたので修正、日常コマンド一部加筆、うふふ一部加筆
2017/11/22 とりあえず公開

・作者 dainani