﻿eraTheWorld 布都ちゃん口上 ver1.10　別人修正

布都ちゃん口上の条件式を修正します

行数については行追加、行削除を行っているため、
修正前のものの同じ行数に行っても、対象の分がその行にないことがあります

-------------------------------------------------------------------------------
M_KOJO_K92_コマンド.erb
日常コマンドの条件式で、口上の記入済み判定の分岐と口上内の分岐が干渉して、表示されなくなっていた


@M_KOJO_MESSAGE_COM_K92_300	 ： 会話
25行目、
IF CFLAG:2 >= 10000 && CFLAG:1010 == 1 → 
IF CFLAG:2 >= 10000 && CFLAG:1010 == 1 && TALENT:恋人 && TALENT:恋慕	 ： 記述変更
26行目、IF TALENT:恋人 && TALENT:恋慕	 ： 削除
53行目、ENDIF	 ： 削除
60行目、ENDIF	 ： 削除
70行目、ENDIF	 ： 削除
71行目、IF → ELSEIF	 ： 記述変更
80行目、ENDIF	 ： 削除
82行目、IF → ELSEIF	 ： 記述変更
257行目、ENDIF → ELSE	 ： 記述変更
297行目、ENDIF	 ： 追記
298行目、ENDIF	 ： 追記

@M_KOJO_MESSAGE_COM_K92_301	 ： お茶を淹れる
317行目、ELSEIF → IF	 ： 記述変更
328行目、ENDIF	 ： 削除
329行目、IF → ELSEIF	 ： 記述変更
369行目、ENDIF	 ： 追記

@M_KOJO_MESSAGE_COM_K92_302	 ： スキンシップ
387行目、ELSEIF → IF	 ： 記述変更
438行目、ENDIF	 ： 追記

@M_KOJO_MESSAGE_COM_K92_305	 ： 膝枕してもらう
504行目、ELSEIF → IF	 ： 記述変更
548行目、ENDIF	 ： 追記

@M_KOJO_MESSAGE_COM_K92_309	 ： 頭を撫でる
644行目、ELSEIF → IF	 ： 記述変更
675行目、ENDIF	 ： 追記

@M_KOJO_MESSAGE_COM_K92_410	 ： 掃除
1088行目、ELSEIF → IF	 ： 記述変更
1103行目、ENDIF	 ： 追記


M_KOJO_K92_イベント.erb
1610行目、ENDIF	 ： 削除
1628行目、ENDIF	 ： 追記

