﻿		;-------------------------------------------------
				更新履歴
  最新確認環境 ver4.800 +  諸々修正パッチ + 願掛けから反発履歴消去パッチ
  TW+催眠では未確認
  
  20/04/09 Ver 0.5
  作ってて煮詰まったので投下
  
  20/04/10 Ver 0.51
  大量の初歩的な記述ミス修正、大変申し訳ありません
  
  20/07/08 Ver 0.7
  タイプミス・フラグ管理ミス・バグ修正
  変Ｔ＆カジュアルフライデー追加に合わせて既存口上軽くオーバーホール
  		会話・カウンター等で映姫様は一日中身悶えしてます
  小町とデート中遭遇口上書き直し。小町口上参考にいたしました。作者様ありがとうございます
  通常会話（主に冥界マップ内）・ダブルフェラ射精時追記
  ダブルパイズリ・何もしない、道具系コマンドの一部、日常系コマンドの7割程度口上追加
  依頼.ERBを追加。途中書き、その上動作確認できてません。問題あればスレにお願いします
  
  20/09/27 Ver 0.8
  タイプミス・フラグ管理ミス・バグ修正
  呼び名の変更を導入
  		途中導入時にはUPDATE必須です
  		CSTR:80を使用、本体バージョンアップ時に競合の可能性あり
  初回遭遇イベント・コマンドFIRSTTIMEの一部を変Ｔバージョンでも追記
  		テストプレイだと真っ先に逢いに行くから違和感に気づかなかった
  		271スレの>>367さん、指摘ありがとうございます
  日常系・性交系・派生系・道具系コマンド口上追加
  		妊娠願望仮対応、フレーバーイベント等
  		性交関連はＡしか増えてなかったり。映姫様はお尻が弱いから、しょうがないよね
  弱味握りを能動的に減らせるように変更
  		説法の後に折檻したり、パンツ密輸はその場で説教受けるとノーカンになったりする
  		
  20/10/31 Ver 0.85
  タイプミス・フラグ管理ミス・バグ修正
  日記.ERBを追加
  		パッチ投下時にお試しで書いてたもの。ほぼ途中書き
  		内容もさとり口上のSSに影響受けすぎだけど、お試し版ということで許してください
  イベント・日常系コマンド口上追記
  		押し倒され時の口上追記。コマンド「抵抗する」を全部反応するようにしたり、カウンター口上追記したり
  		情事を見た・見られた反応、時止め終了時の反応に分岐を追加
  		AFTERTRAの一言に顔絵付きメッセージ導入。映姫様の顔絵差分OFFでメッセージのみになります
  		
  20/12/04 Ver 0.851（差分）
  バグ修正
		273スレの>>899さん、274スレの>>960さん報告ありがとうございます
  日常系コマンド口上一点のみ追記(土産屋)
		贈り物に反応無いのは寂しいのでお試しに

  21/02/07 Ver 0.89
  タイプミス・フラグ管理ミス・バグ修正
  日記.ERBを仕様変更
  		日付/場所/天気等をページ記述時に保存、閲覧時に反映
  独自イベント追記
  		朝フェラに分岐色々と追加。朝うふふ導入
  依頼口上追記
  		映姫様の文通相手にさとり・ヘカーティアを設定して手紙依頼＆固有依頼口上追記
  物陰コマンドを基本お断りに設定
  攻守交代を欲求不満度66％以上だとキャンセルする仕様を追加
  日常系コマンド(会話)少々追記
  
  21/02/28  Ver 0.895
  タイプミス・フラグ管理ミス・バグ修正
  		277スレの>>299さん報告ありがとうございます
  初回挨拶回りの構文整理
  性交系コマンド(騎乗位アナル)追記
  派生系コマンド(シックスナイン・小町とのダブルフェラ・パイズリフェラ)追記
  Ａ絶頂/Ａ射精口上の追記
  部屋描写用関数を作り直し
  		272スレ>>607さんの構文アイデアお借りしました
  映姫様に縦割れアナルを日記とイベントで追加
  		素質やうふふ口上としては未実装です

  21/06/08 Ver 0.9
  タイプミス・フラグ管理ミス・バグ修正
  		279スレの>>787さん報告ありがとうございます
  母乳口上の追加(Ｂ系愛撫・自慰・絶頂時)
  派生系コマンド(乳首同時吸い・授乳プレイ)追加
  素股→挿入派生口上/足コキ→フェラ派生口上追記
  		はたて口上から素晴らしい発想お借りしてます。毎回すみません
  
  21/07/06 Ver 0.905（差分）
  タイプミス・フラグ管理ミス・バグ修正
  日常系コマンド口上追加(採集する・演奏する・自由行動に付き合う)
  キャラデータ改変に合わせて食事反応を変更
  
  21/08/11 Ver 0.95
  タイプミス・フラグ管理ミス・バグ修正
  性交系コマンド(正常位・後背位・騎乗位）追加
  派生系コマンド(挿入Ｇスポ責め・挿入子宮口責め)追加
  		内容薄めなのでＶ挿入中にフレーバーテキストを表示する関数も追加
  既存イベント口上(食事カツアゲ・デート後贈り物・手を引かれる・同棲開始)追加
  ぱんつボッシュートイベント追記
  		合意で貰ったものだけを取り上げられた場合、詫びぱんつを要求できるように
  映姫様の足コキ苦手具合をパワーアップ
  		たまにコマンド自体無視して咥えてくるように
  ステータス「キャラ紹介」の文章の追記
  		早苗口上を参考にしました。独自イベントヒントを匂わせたりしてます

  21/08/ Ver 0.96
  タイプミス・フラグ管理ミス・バグ修正
  キャラデータに固有料理を追加
  		辛い*6の人を選ぶ料理
  resourcesにメシの顔を追加
		辛い*3以上の料理を食べる/固有料理を作るとお目々キラキラになります
  愛撫系コマンド(秘貝開帳・アナル開帳)追記
  		薄い本でよく見る同時にくぱぁをやらせたくなった
  		複数うふふ時、擬似的にダブルコマンド化します。EXTRASOURCE使って相方にもソース入ります
  同棲時、条件を満たすと願掛けコマンドから朝の起こし方を指定できるように
  		映姫様が仕事休みで不機嫌でなければ、しゃぶって起こしてくれます
		;-------------------------------------------------
				今後の予定
・妊娠・育児・逆アナル・SM・加虐系に手をつけるつもりはなし
・性交・派生系は手つかず。うまく気が向いたらやってみる
・他は一応完成？ 何か妄想がわいたら水増ししたり空白埋めたりする
・説教のタイミング増やしたい
  でも自分の作った口上で好きなキャラがうざがられるのは嫌だから慎重に
 (20/09追記)
・妊娠願望というパワーワードにやられた。上記予定は無かったことにして妊娠関連は口上増やしたい
・よくペアで扱われるキャラで掛け合いあるとお得感が出る気がするので、小町口上に応答したような反応増やしたい
 (21/02追記)
・仕事中の物陰コマンドが個人的にロマン溢れるけど、現状うふふと仕事の反復横跳び始めるので試行錯誤中
・日記はなんとか大枠が埋められたのであとはエロ日記とか増やしてみたい
・裁判中の会話はアリスの人形劇辺りを参考にして、もう少しなんとかしたい
以下ネタバレ




















  ※地の文改変
・通常時のキスを止めたりかわしたりする描写がついてる。人目があると回避率がアップ
  「人目がある」=TARGETが二人以上orモブがいるorモブ湧き指定の場所にいること
  SOURCEや経験は変動しないただのフレーバー
・恋慕がついてからスカートめくり成功後に人目がある時にＣＶＡセクハラコマンドで
  スカートたくし上げさせてのセクハラコンボになる。
  ※説教
  ぱんつ密輸バレ、セクハラコマンド失敗時確率、非恋慕で通常(うふふでない)時人目があってＶＡセクハラコマンド使用で
  ランダム長文を垂れ流す。信頼度わずかにプラス。２・３回繰り返すと悔悟棒で張り倒される。
  ペナルティ撒き散らしても鬱陶しいだけなので、頻度は少なく数値でマイナスされるのは気力・体力のみ
  ※説法
  「お茶を淹れる」通常成功時に一日一回話す。好感度、信頼度に少しプラス
  歓楽ボーナス、反感リセット

 (20/09追記)
・恋慕時会話で二人きりの時限定の呼び名変更設定。敬称も取れる。変更会話見た後は願掛けから変更可
・危険日生Ｈ許可・子作り願掛け・恋慕会話時信頼度1500以上で[妊娠願望]付与。押し倒され、中出し時の台詞が一部変わる程度
・映姫様の弱味握りを消せる。お茶→説法の後、弱味握りあると選択肢。悔悟棒で一撃喰らって消去。威力は最大で現在体力を全部持ってくぐらい
・恋慕・信頼度2000以上・媚薬在庫2以上・押し倒されが成立する場所で媚薬入りお茶出すと映姫様から媚薬を積極的に飲むフレーバーイベント

（21/02追記）
  ※仕事設定
・出勤日は偶数日。場所は是非曲直庁法廷(612)。時間は9時～19時
・ 9～12時 = 裁判		手伝えない
・12～13時 = 昼休み		ステータス上は仕事扱い。手伝えない
・13～17時 = 事務仕事  	教養LV4と信頼度300以上で手伝える、早くは終わらない。給料は最低レベル
・17～19時 = 書類整理	信頼度300以上で手伝える、手伝うと早く終わる。無給
  『酒をふるまう』『物陰に誘う』を必ず拒否する
  ※朝フェラ＆朝うふふ
・映姫様と同棲中で在室/精液中毒2以上/6:00～8:50にあなたが起床で朝フェラが発生
  確率は欲求不満度と精液中毒に依存。[濃厚精液][妊娠願望]、発射箇所、妊娠中の性交制限期間で地の文が分岐
・朝フェラ条件+精液中毒5以上/映姫様が仕事休み/中出しOK/妊娠願望&濃厚精液&危険日or欲求不満度33％以上or前日同室自慰で朝うふふが発生
  確率は朝フェラ準拠。起床挨拶後に直接押し倒されモードへ移行。フェラ→Ｖ/Ａ騎乗位までカウンター行動を固定
  ※物陰コマンド条件
  仕事時間外/他キャラがいない(TARGETが一人だけ)/溜まってる度50％以上/媚薬or発情中
  現状複数プレイ用口上と干渉しますが仕様です

（21/06追記）
  ※素股から挿入
  攻守交代と該当コマンド条件クリア/TARGET映姫様のみ/体力・気力が600・100以上/そのターンでMASTER射精しないことが前提
・映姫様が妊娠願望所持/危険日or危険日前日/ピル不使用/潤滑LV5以上で素股コマンド中に押し倒され騎乗位に変化
・映姫様のＡ感覚5以上/溜まってる度25%以上/欲情LV10以上で素股コマンド中に押し倒されＡ騎乗位に変化
