﻿;
;  賑やかし隠岐奈口上
;  作者：■■あき
;  改変者：raine
;
; -----------------------------------------------
;  ■■あき様の『賑やかし隠岐奈口上』への加筆・改変を行いました、raineです。
;  まず、作者様である■■あき様に限りない感謝を。
;  ツンヘタレ隠岐奈ってとても良いですね。というか隠岐奈って最高に可愛いですね。好きです。ありがとうございます。
;  そして、口上内の私が書いた部分の権利は放棄、また、■■あき様のライセンスに準拠いたします。
; 
;  私が行ったことについては以下の通りです。
; (1) 日常系コマンド口上への加筆・改変
; (2) イベント口上への加筆・改変
; (3) 弾幕勝負口上への加筆・改変
; (4) えっち口上の加筆・改変・追加
; (5) カウンター口上の追加
; (6) 依頼、育児口上の追加
; (7) 睡姦、時姦口上の追加
;  作者様の口上の雰囲気を逸脱しないように努力しましたが、いかんせん新規で書いた部分が多く、
;  また、卑怯ながらも連絡先を伏せておりますがゆえ、
;  目につく箇所や「これってどうなの？」という点がありましたら、容赦なく改変部分の修正・削除をお願いいたします。
;  構文に疎く、追加点はほぼすべてがテンプレに沿ったものではありますが、
;  皆様の幻想郷ライフがより楽しめるものとなっていただければ幸いです。
;  (2019/8/30 raine)
;  
;  Kの口上を逆輸入してエッチな部分を増やしたり、日常口上に思慕分岐を加筆したり、依頼や育児口上を追加したりしました。
;  依頼や育児口上にあたっては、勝手ながら大妖精口上を参考にさせていただきました。作者様、本当にありがとうございます。
;  (2019/12/01 raine)
;
;  睡姦や時姦、あとは日常会話や釣り分岐を充実させました。ところで、隠岐奈の睡姦ってタイミングそうそうないよね…？
;  加筆しようと思えばまだまだできなくもありませんが、私の加筆活動については今回で一区切りつけようと思います。
;  隠岐奈様は非常にかわいらしく、素敵要素がたっぷりと詰まったお方です。
;  なので、少しでも彼女に惹かれた方たちは、どんどん後戸の闇に身を投げて欲しいと思います。来てね。
;  (2020/2/15 raine)
; -----------------------------------------------
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再アップロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・その他改変            |
;  +----+-----------------------------------+
;  | その他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | ○ | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可があれば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。