﻿感覚に限らず与えられる快感量（CUP）で喘ぎ声が激しくなる
　あなたの技量でも快感量が変わるため

総快感量で判定
　Ｖに５０００の快感があるときキス１００で判定すると矛盾が生じるため

陥落要素でなくPALAM:欲情の量で台詞にハートが付く
　エロ絵エロ同人脳



●流れ
１．初期化

２．快感総量取得・快感を与えられている部位取得

３．状況から使用する喘ぎ声リストを設定

４．選択コマンドから台詞を設定

５．喘ぎ声リストと台詞をランダムに選択し文章を作る
　　５をループ
　　　文章文字数が一定に達したら終了

６．作成された文章を表示


