﻿華扇ちゃん可愛いよ華扇ちゃんかわいいよ華扇ちゃん可愛い余暇千ちゃん可愛い余暇千ちゃん可愛い余暇煎茶んっ可愛い余暇千ちゃん可愛い余暇千ちゃん可愛いよ
台詞オンリーエロSS
地の分を書くと男視点にするか、女目線にするか、神目線にするかで悩むんです
そして文末の母音が連続して同じになるのが気になるんです
あとどうしても和姦物だと華扇ちゃんに弟子入りして仲良くなってからにゃんにゃん以外のシチュが思い浮かばない
だれかアイディアください



「今日は寝る前に房中術の修行をします」

「今日『も』？……何を言ってるんですか、修行は毎日するものですよ」

「さあ寝室へ……寝床の準備は整えてあります」

「房中術で大事な点は二つ」

「女性が十分に興奮した状態で交わる事」

「男性は快楽に身を任せず、精を漏らさないようにする事」

「それを踏まえて……まずは口付けから参りましょうか」

「目を閉じて……」

「んっ……」

「は、ん……ちゅっ……」

「……他地域の愛情表現では、鼻や頬を擦り合せるものがあるようです」

「やはり、顔同士の接触は深い意味を持つようですね」

「あ……ん……ふぅっ」

「頭が……ぼんやりしてきますね……」

「もう一回……んちゅ……ちゅる……」

「はふぅっ」

「では……脱ぎますね」

「あなたはまだ結構です、後で私が脱がせますから」

「今日の主導権は私ですよ」

「…………はい」

「さ、続けますよ」

「愛撫はまず、女性を高揚させるよう、焦らすように行います」

「性的な部分は避け……」

「徐々にっ……」

「ん……そうです……」

「……ぁっ……んっ……あなた……」

「やっぱり……胸、好きなんですね……」

「……少しだけなら、吸ってもいいですよ？」

「すこーしだけ……ぁっ……」

「く、ぁっ……あん……」

「……はい、お終いです」

「もっと触りたいですか？」

「駄目ですよ、昨日あれだけやられたんですから」

「さ、脱がしますよ……」

「わ」

「相変わらずですね」

「そうそう」

「始める前にも言いましたが……男性側は、なるべく精を漏らさないようにする事」

「今日は……そうですね、あなたが2回、射精した時点で修行を終了します」

「いいですね？……では……」

「はむっ」

「…………ん……じゅぷっ……」

「う、ん……ふふっ」

「ひもひいいれふか？」

「れも、まららしひゃらめれふよ」

「っ……ちゅぷっ、ちゅぷっ……ちゅぷっ」

「んっ……おいひい……」

「それでは次は……胸にしましょうか」

「え？出そう？」

「駄目ですよ、少しくらい我慢してください」

「はい、ぎゅーって」

「あ、今ビクッてしましたね」

「え、ちょっ、止まらなっ……」

「あ、あ……」

「あー……」

「あと1回、ですね……」

「とりあえず拭きます」

「……」

「…………もう大丈夫ですね」

「もう一回、胸でしますよ……今度はちゃんと耐えてくださいね」

「んっ……」

「挟むだけで……こっちまで興奮します……」

「擦ればもっと……」

「すりすり……貴方も気持ちいいでしょう？」

「ますます固くなってきましたね」

「ん……く……は、ぁっ……」

「出したばっかりですし……まだ大丈夫そうですね」

「少し激しくしますよ」

「こうやってっ……」

「はっ……んっ……ふっ……」

「ぬるぬるして……気持ちいですね……」

「腰、浮いてますよ？」

「ゆっくりにしてほしいですかー？」

「焦らしてほしいですかー？」

「次射精したら終わりですよー？」

「ふふっ」

「はい、胸はお終いです」

「さあ、次はどうしてほしいですか？」

「正直に言っていいんですよ？」

「……ほしい？なにがですか？」

「はっきり言わないと、ちょっと分かり辛いですねえ」

「……はい、よくできました」

「でも、私が上ですからね」

「いきますよ……」

「…………くっ」

「あ、あ、あっ……んん……」

「あぁっ…………」

「……入りましたよ」

「では、動きますね……」

「……はっ……う、ぅん……」

「……っ、んっ……はぁっ……」

「やはりっ……一つになるというのは、良いものですね……」

「あぁ……あなた……」

「んっ……」

「ちゅっ……」

「はっ……む……う、ん……･」

「……高まってきました」

「溶けそうです……あなた……体が……」

「一緒に、達しましょうね……」

「あなたぁ……」

「好きですぅ……」

「んん……」

「あなたも……動いていいですよ……」

「くっ……はぁっ……あん、すご……いっ……」

「あっ、あんっ、いいっ……はっ、あぁっ」

「いいっ……もっ……あっ、あなたっ……」

「イっ……イきまっ……あっ、あっ」

「あ、あああぁぁっ！……あぁっ……」

「はっ……はっ……」

「ん……」

「暖かい……」

「ちゅっ……」

「中々……充実した修行でしたね」

「それでは……今日はこれでお終いにします」

「……んっ」

「ちょっと」

「これでお終いですよ」

「手を離してください」

「離しっ……ぁっ！」

「あなたっ……」

「手を……離しなさいっ……」

「っ！……やっ、やめっ……」

「ひあぁっ！」

「いい加減、怒りますよっ……」

「あぁっ！……だからっ……」

「ひっ……あぁっ！……んんっ！」

「このっ……やめっ、あんっ！あっ、ひゃめっ」

「ひゃ、止めっ、あ、あっ、いっ、またっ、イくっ」

「イっ……～～～～っ！！！……あ……あっ……ん……」

「は……ひぃ……」

「…………え？嘘……」

「もうっ……許ひっ！……やっ！……あぁっ！」

「やめ……っ！……っ！！」

「ぁ…………っ！……」

「……！！」







「あのー」

「……今から修行しません？」

「房中術の……」

「そりゃまだ昼間ですけど」

「あなたは絶倫ですし……」

「長く愉し……ではなくて、長く修行するためには、今から始めた方が良いのではと……」

「え、ええ！そう、そうですよ！」

「ではこちらへ……って、何してるんですか！」

「またっ……くっ、駄目、ですってばっ……」

「むぐっ！？……んーっ！んっ！」

「ぷはっ…………あなたという人はっ……」

「仕方ありませんね……」

「今日は私が折れましょう」

「と、いうわけで……」

「……はい」

「好きにしていいですよ」

「え？」

「……おねだり？」

「それはっ……」

「うー……」

「……て……」

「挿入れてください……」







おわり


↓閲覧注意(キモさ的な意味で)






















華扇ちゃんに恋人なら普通のことなんだよと吹き込みつつ2年くらいかけてじっくりパイズリを仕込みたい
そのあとハマった華扇ちゃんに1年くらいパイズリ奴隷にされたい
朝起きてから昼飯から風呂のときまでずっとおっぱいで責められて何回も射精させられて
そんで夜寝る前にやっと一回だけ挿入の許可貰いたい
さらにその後胸の感度が高くなりすぎた華扇ちゃんを1年くらいパイズリ奴隷にしたい
朝起きてから昼飯から風呂のときまでずっとおっぱいで奉仕させて何回もぶっかけたり飲ませたりして
そんで夜寝る前にやっと一回だけ挿入してあげたい

華扇ちゃんの乳首吸ったままお昼寝したい
1時間くらいして起きたらその間中ずっとﾋﾞｸﾝﾋﾞｸﾝしてた顔真赤な華扇ちゃんに怒られたい
怒られながらパンツ脱がしてちんちんで黙らせたい

華扇ちゃんのお尻を一日中追い回したい
1週間くらいひたすらエッチなしで尻だけ触りまくってそのせい発情してノーパンですごして誘惑する華扇ちゃんをからかいたい
そのあと拗ねた華扇ちゃんの頭を撫でながら謝って仲直り濃厚イチャラブ汗だく濃厚イチャラブイチャラブセックスしたい

華扇ちゃんを天井から吊るして思う存分弄りたい
華扇ちゃんには道具とか使いたくないし、視界に入れたくもないけど
天井から吊るしてパンツ以外剥ぎ取った状態で後ろから愛撫してびしょ濡れにした後
電マをパンツ越しに当てて水溜りができるくらい潮吹きさせるのは最高に似合ってると思う
そのあと拘束解いて謝りながら押し倒して対面座位で種付けしたい

腕なくした状態だとギリギリ40kg台だったのに腕見つかって喜んでたら52kgくらいになってて急にダイエット始める華扇ちゃん可愛い

華扇ちゃんとディープキスしながら同じ飴玉を嘗め回したい

華扇ちゃんと結婚したい(切実)

華扇ちゃん可愛いよ華扇ちゃん！
華扇ちゃん可愛いよ華扇ちゃん！！！
華扇ちゃん可愛いよ華扇ちゃん！！！！！






















