﻿------------------------------------------------------------------------------------------
・更新履歴
------------------------------------------------------------------------------------------
2021/9/2
ver3.74
・イベント;[UPDATE]でドレミーの起床時間を変更できるようにしました
・派生コマンド;とりあえず埋めてそのままだったコマンドを一部加筆しました
（シックスナイン・Gスポット刺激・手淫フェラ・挿入Ｇスポ責め・６９パイズリ・パイズリフェラ）
・その他、誤字修正など
------------------------------------------------------------------------------------------
2021/6/18
ver3.73
・イベント;[UPDATE]でバストサイズを変更する際の母乳体質を1から2に変更
・日常系コマンド;[お酒をふるまう]の記述ミスを修正
------------------------------------------------------------------------------------------
2021/5/20
ver3.72
・イベント;誤字・構文ミス修正
・性交系コマンド;誤字修正
・日常系コマンド;誤字修正
・スレで報告を頂いたミスを修正
------------------------------------------------------------------------------------------
―2021―
4/26 ver3.71
4/21 ver3.7
3/25 ver3.61
3/19 ver3.6
―2020―
11/25 ver3.51
11/23 ver3.5
10/24 ver3.42
10/10 ver3.41
10/6 ver3.4
8/26 ver3.3
8/19 ver3.2
8/16 ver3.1
8/8  ver3.0
7/27 ver2.95
7/22 ver2.9
7/14 ver2.8
7/11 ver2.7
7/8  ver2.62
7/7  ver2.6
6/29 ver2.5
6/25 ver2.4
6/20 ver2.31
6/18 ver2.2
6/15 ver2.1
6/14 ver2.0
6/13 ver1.01
6/12 ver1.0 
6/10 作成開始 
