﻿口上ライセンステンプレ
-----------------------------------------------------
　eraTW東風谷早苗口上体験版Ver0.03
  作者：アルファベット
  ＜改変した場合はここに改変者の名前を追加する＞
  
  ＜この口上について語ったりするスペース＞
　・このライセンスは、eraTW東風谷早苗口上体験版Ver0.02以降の拙作のeraTW東風谷早苗口上に適用されます
　・このライセンスの言及していない部分について可否を争う事態が発生した場合について言及いたします
　　作者はeratoho総合スレにいると思いますので、そちらにお問い合わせ下さい
　　作者がいない場合(具体的には3日間反応がない場合)TW作者様にご判断を一任いたします
　　TW作者様もいない場合(同様に3日間反応がない場合)、問い合わせが行われた時点でこの口上の改変版投稿者様がいる場合、その方にご判断を一任いたします
　　改変版投稿者がいない場合、その可否を争う行為に関しましては禁止といたします
　　意思決定権の優先度は以下のようになります
　　『当口上作者(アルファベット)』＞『TW作者様』＞『口上改変版投稿者様』

  ライセンス：
  この口上について以下で作者が○をつけた行為は、作者以外の者も連絡不要で行うことができます
  
  +--------------------------------------+
  | 再配布                               |
  +--------------------------------------+
  | ○ | 単体での再アップロード          |
  +----+---------------------------------+
  | ○ | 本体への同梱・口上まとめへの収録|
  +--------------------------------------+
  | 再配布を許可する場合の改変           |	//改変可・再配布不可を防ぐためのif文
  +--------------------------------------+
  | ○ | バグ・誤字脱字の修正            |
  +----+---------------------------------+
  | ○ | 口上の加筆                      |
  +----+---------------------------------+
  | ○ | 口上の改変                      |	//加筆OK・改変NGの口上って結構ある（俺調べ）
  +--------------------------------------+
  | その他                               |
  +--------------------------------------+
  | ○ | このバリアント以外での利用      |	//例えばNTR嫌いなのにNTR口上に改変された！みたいな行為を防ぐため　
  +--------------------------------------+ 	//era外での利用も含む？
  | ○ | 他言語版バリアントへの流用・翻訳|
  +----+---------------------------------+	//加筆・改変禁止と別枠なのは「NTR部分の口上だけ別に作る」みたいな抜け道を潰すため
  | × | 金銭のやり取りを伴う利用        |	//商用利用だと同人が入らないようにも見えるのでこの表現に
  +--------------------------------------+
  | × | 二次創作                        |	//この項目はeramakerまたはemuera上で動作するファイル形式以外の二次創作について述べた項目であり、この口上を基にした別口上等の作成を禁止するものではありません
  +--------------------------------------+	//個人サイトにこれの二次創作SSを公開とかね、無いと思うけど
  | × | era以外への流用                 |
  +--------------------------------------+

	○：許可　△：要相談、連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
	○のついていない・○以外のついた行為や、ここに書かれていない行為を無断で行うことを禁止します。
	必要な場合は事前に作者の許可を得て行ってください。
  ・この口上を使用したことによる損害等について、作者は一切の責任を負いません。
  ・改変を行った際には、改変部分も同じライセンスを適用しなければなりません。
  ・このライセンスに反しない限り、作者はその者に対するこのライセンスによる許可を取り消すことはできません。
　・このライセンスは現バージョンのみに適用されます。
  　作者は次期バージョンからのライセンスを変更することはできますが、旧バージョンのライセンスを変更することはできません。
-----------------------------------------------------
