﻿※制作中思慕がなかったので親密で変化させていた部分を思慕にしたくらいしか対応してません
※「親密でも変化」の部分は地の文に対応させています
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
－　仕様上見ることができない
×　未実装
△　とりあえず実装
●　○と比べた時一部台詞が変わる程度
○　実装済み
＝　変化なし（実装済み）
◎　変化あり
☆　○と比べた時パターン増量
* 　拡張したもの
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENCOUNTER 　　　　　　　　　　　通常　思慕　恋慕　恋人　住み込み　備考
0   初対面　　　　　　　　　　　○　　－　　－　　－　　－　　　　
SPEVENT
*1  デート帰りにファーストキス　×　　○　　＝　　－　　＝　　　　最低でも[思慕]がないと発生しないように。キャンセル可
2   デート帰りに告白　　　　　　×　　×　　○　　－　　＝　　　　[恋慕]なくてもできるか知らんがとりあえず[恋慕]のみ
*3  デート帰り　　　　　　　　　○　　☆　　◎　　◎　　◎　　　　拡張
EVENT
1   部屋で遭遇　　　　　　　　　○　　＝　　◎　　＝　　●　　　　一日一回の挨拶。恋慕時は満月の日に変化
2   おはよう口上　　　　　　　　－　　－　　－　　－　　○　　　　挨拶と同じ扱い
2   おはよう口上（添い寝起床）　×　　×　　×　　×　　×　　　　
3   おやすみ口上　　　　　　　　－　　－　　－　　－　　×　　　　
4   移動時すれちがい　　　　　　×　　×　　×　　×　　×　　　　
5   他者介入でムード変化　　　　×　　×　　×　　×　　×　　　　
6   情事を目撃した　　　　　　　×　　×　　×　　×　　×　　　　
7   情事を見られた　　　　　　　×　　×　　×　　×　　×　　　　
8   目撃した情事を問い詰める　　×　　×　　×　　×　　×　　　　
9   弱みを握った　　　　　　　　×　　×　　×　　×　　×　　　　
10  押し倒した　　　　　　　　　×　　×　　×　　×　　×　　　　
11  浴場で遭遇　　　　　　　　　×　　×　　×　　×　　×　　　　
12  寝床に忍び込み　　　　　　　×　　×　　×　　×　　×　　　　
13  お仕事中　　　　　　　　　　－　　－　　－　　－　　－　　　　
14  持っていた食物を食べられた　×　　×　　×　　×　　×　　　　
15  MASTERが押し倒した　　　　　×　　×　　×　　×　　×　　　　
16  添い寝する　　　　　　　　　×　　×　　×　　×　　×　　　　
17  時止め終了時　　　　　　　　×　　×　　×　　×　　×　　　　
18  ナマでやらせろ時　　　　　　×　　×　　×　　×　　×　　　　
*19 神社暮らしを承認して貰う　　－　　－　　○　　＝　　－　　　　拡張
COM
日常系
300 会話　　　　　　　　　　　　○　　●　　☆　　●　　●　　　　
300 会話（お天気）　　　　　　　○　　＝　　●　　●　　●　　　　
300 会話（お月見）　　　　　　　○　　＝　　●　　●　　●　　　　活動時間外の月は住み込まないと見られない
300 会話（満月, 十五夜イベント）×　　×　　○　　＝　　＝　　　　
300 会話（添い寝）　　　　　　　－　　－　　－　　－　　○　　　　
300 会話（デート）　　　　　　　○　　＝　　☆　　●　　＝　　　　恋慕時は場所会話有り
300 会話（人狼ゲーム）　　　　　×　　×　　○　　＝　　＝　　　　スキンシップで[100]を入力すると呼べる
301 お茶を淹れる　　　　　　　　○　　＝　　◎　　＝　　＝　　　　
302 スキンシップ　　　　　　　　○　　●　　☆　　＝　　＝　　　　選択式。オート化可。
302 スキンシップ（お風呂）　　　×　　×　　○　　＝　　＝　　　　
303 謝る　　　　　　　　　　　　×　　×　　×　　×　　×　　　　
304 仕事を手伝う　　　　　　　　－　　－　　－　　－　　－　　　　
305 膝枕してもらう　　　　　　　×　　×　　○　　●　　＝　　　　
307 頬をつまむ　　　　　　　　　○　　＝　　◎　　＝　　＝　　　　親密でも変化
307 頬をつまむ（添い寝）　　　　－　　－　　－　　－　　○　　　　
308 頬をつつく　　　　　　　　　－　　－　　－　　－　　○　　　　
309 頭を撫でる　　　　　　　　　○　　＝　　◎　　＝　　＝　　　　親密でも変化
309 頭を撫でる（添い寝）　　　　－　　－　　－　　－　　○　　　　
310 尻を撫でる　　　　　　　　　○　　＝　　◎　　＝　　＝　　　　親密でも変化
311 抱き付く　　　　　　　　　　○　　＝　　◎　　＝　　＝　　　　親密でも変化
311 抱き付く（添い寝）　　　　　－　　－　　－　　－　　○　　　　
セクハラ系
312 キスする　　　　　　　　　　×　　×　　○　　＝　　＝　　　　キス経験で変化
312 キスする（添い寝）　　　　　－　　－　　－　　－　　○　　　　
313 胸愛撫　　　　　　　　　　　×　　×　　×　　×　　×　　　　
314 アナル愛撫　　　　　　　　　×　　×　　×　　×　　×　　　　
315 クリ愛撫　　　　　　　　　　×　　×　　×　　×　　×　　　　
316 指挿入れ　　　　　　　　　　×　　×　　×　　×　　×　　　　
317 Ｖ腰を振る　　　　　　　　　×　　×　　×　　×　　×　　　　
318 Ａ腰を振る　　　　　　　　　×　　×　　×　　×　　×　　　　
330 スカートめくり　　　　　　　×　　×　　×　　×　　×　　　　
350 押し倒す　　　　　　　　　　×　　×　　×　　×　　×　　　　
その他
351 連れ出す　　　　　　　　　　×　　×　　×　　×　　×　　　　
352 告白する　　　　　　　　　　？　　？　　○　　－　　＝　　　　恋慕なしでできるか不明
353 イタズラする　　　　　　　　×　　×　　×　　×　　×　　　　
354 添い寝する（相手起きてる）　×　　×　　×　　×　　×　　　　
360 身を任せる　　　　　　　　　×　　×　　×　　×　　×　　　　
363 読み聞かせ　　　　　　　　　－　　－　　－　　－　　－　　　　
402 就寝（添い寝）　　　　　　　－　　－　　－　　－　　○　　　　
403 休憩　　　　　　　　　　　　×　　×　　×　　×　　×　　　　
405 出掛ける（デート）　　　　　×　　×　　×　　×　　×　　　　
410 掃除　　　　　　　　　　　　○　　＝　　☆　　＝　　●　　　　恋慕時は場所でも多少変化。住み込みは影狼の小屋
411 戦闘訓練　　　　　　　　　　○　　＝　　☆　　＝　　＝　　　　恋慕時は夜の天候等で変化
412 勉強　　　　　　　　　　　　○　　＝　　◎　　＝　　＝　　　　
413 料理　　　　　　　　　　　　○　　＝　　☆　　＝　　＝　　　　恋慕時は作ったもので多少変化。料理システムに改変があった場合は修正予定
414 食事　　　　　　　　　　　　○　　＝　　☆　　＝　　＝　　　　恋慕時は作って食べたもので多少変化
415 食事をふるまう　　　　　　　○　　＝　　☆　　＝　　＝　　　　食事と同じ扱い
;416 演奏する
417 昼寝をする　　　　　　　　　×　　×　　×　　×　　×　　　　
421 願掛けする　　　　　　　　　△　　＝　　＝　　＝　　＝　　　　スキンシップのONスイッチ
431 お風呂でくつろぐ　　　　　　×　　×　　△　　＝　　＝　　　　
デート系
603 手を繋ぐ　　　　　　　　　　○　　＝　　◎　　●　　＝　　　　
604 散策する　　　　　　　　　　△　　＝　　＝　　＝　　＝　　　　
605 寄り道する　　　　　　　　　×　　×　　○　　＝　　＝　　　　
610 食事に誘う　　　　　　　　　×　　×　　○　　＝　　＝　　　　
;お金稼ぎする
*613食材の買い出し　　　　　　　○　　＝　　◎　　＝　　＝　　　　拡張
615 お弁当を食べる　　　　　　　×　　×　　○　　＝　　＝　　　　影狼の料理技能で変化
617 甘味処に誘う　　　　　　　　×　　×　　○　　＝　　＝　　　　
620 鈴奈庵　　　　　　　　　　　×　　×　　○　　＝　　＝　　　　ネタ
660 読書　　　　　　　　　　　　×　　×　　×　　×　　×　　　　
派生コマンド
60  耳かき　　　　　　　　　　　○　　●　　◎　　＝　　＝　　　　
61  抱き枕　　　　　　　　　　　－　　－　　－　　－　　○　　　　
62  デコちゅー　　　　　　　　　×　　×　　○　　＝　　＝　　　　
63  もっとキスする　　　　　　　×　　×　　○　　＝　　＝　　　　
80  手を引く　　　　　　　　　　×　　×　　△　　＝　　＝　　　　
うふふ/刻印
全部　　　　　　　　　　　　　　×　　×　　×　　×　　×　　　　
