﻿------------------------------------------------------------------------------------------
・更新履歴
------------------------------------------------------------------------------------------
2021/10/2
ver1.11
・月の羽衣入手イベントを実装。恋慕時に会話することで入手イベントが発生します
・その他、細かい修正
------------------------------------------------------------------------------------------
2021/9/18
ver1.1
・イベント；時止め終了時の反応を加筆
・日常系コマンド；男あなた恋人会話追加・料理を作る、食事を取る、ふるまうを加筆
・派生コマンド；挿入子宮口責め、Ｇスポ責めを各体位に対応・授乳プレイで手淫の口上を読み込むように
・その他、細かい修正
------------------------------------------------------------------------------------------
2021/5/20
ver1.00
※女あなた、ふたなりに対応。それに伴い口上を一部修正
・イベント；初遭遇・部屋で遭遇・一日終了時自慰を加筆
・コマンド；主にレズプレイを新規加筆
・セクハラコマンド；レイセンふたなり時の分岐を加筆
・愛撫系コマンド；フェラする加筆
・性交系コマンド；逆レイプする加筆
・日常系コマンド；女あなた用の分岐を加筆・告白加筆・男あなたの会話、スキンシップを一部加筆
・派生コマンド；パイズリフェラ・同時乳首吸いで派生元の口上を表示するように
・スレで報告を頂いたミスを修正
------------------------------------------------------------------------------------------
2021/3/24
ver0.93
・イベント；浴場連れ出し加筆
・日常系コマンド；入浴時スキンシップ加筆・お腹撫でに膣内大量射精分岐を加筆
------------------------------------------------------------------------------------------
2021/3/19
ver0.92
・日常系コマンド；構文ミス、誤字修正
------------------------------------------------------------------------------------------
2021/3/15
ver0.91
・イベント；浴場で遭遇時口上のLOCALが0で表示されなかったのを修正
・愛撫系コマンド；秘貝開帳・アナル開帳の条件が間違っていたのを修正
・愛撫系コマンド；一部ピンクのハートが出力されなかった問題を修正
・奉仕系コマンド；一部ピンクのハートが出力されなかった問題を修正
・日常系コマンド；妊娠時のお腹撫での反応を加筆
------------------------------------------------------------------------------------------
2021/3/13
ver0.9
・初版
ver0.901
・愛撫系コマンド；構文ミス修正
・日常系コマンド；構文ミス修正
・奉仕系コマンド；フェラ系コマンドを関数化
------------------------------------------------------------------------------------------