﻿eraTheWorld用の霧雨魔理沙の口上です。
処女作だよ！
プログラミングなんて全然わかんないよ！
創作自体が初めてだよ！
といった能無しの書いたものでございます。寛大な心で受け止めてくだされば幸いです。不具合が出たら直し方教えてください(土下座)
eraTheWorldの口上すべてを参考にさせてもらいました。
この方たちがいなかったらこの口上書けてないっす。特に構文の部分。本当に感謝しております。
なにか問題があったらeratoho総合スレにて報告お願いします。


口上について

①乙女として書いてはいないです。なのでそういう魔理沙が見たい人は使わない方がいいと思います。攻め攻めの魔理沙が書きたかった。
②悪戯っ子という感じです。魔理沙に弄られたい人には向いているかも？
③思い付いたところしか書けてないです。語彙力と想像力が欲しいっす…
④どうにも魔理沙のえちぃ姿が想像できなかったのでそっち方面はさっぱり書けてないです。すまぬ、すまぬ…

この口上を楽しんでくれる方がいらっしゃいますように…

口上作成者　ぶらいと

