﻿Ver,0.03での更新点

使ってないファイルを削除しました。無駄だもんね
刻印取得時の口上が表示されていないのを修正

「イベント」
祭日のイベント　ハロウィーン、クリスマス、新年、バレンタイン
デート中の遭遇

「日常系コマンド」
会話パターンを増加、もう大丈夫だろうけど新作ネタ含むので注意
デート会話　色々な所に連れて行くとその場所やキャラについて喋る(一部未実装)　だけどデートらしい会話してねえ…
スキンシップ　とりあえず書いてみたが…

前回のやりたいことが全く書けてないじゃん…

〇今後やりたいこと
エロ文…はあきらめよう、うん　ただ自慰くらいは書きたいかなー…
COUNTERは書き足したいかも？
デート会話の拡充
後は添い寝とか酒とかか依頼とかかな？
