﻿不要分岐バックアップ
IF GETBIT (CFLAG:1492,1)
	IF FLAG:出禁人数 == 0 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
	ELSEIF FLAG:出禁人数 == -1 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
	ELSEIF FLAG:なりきり >= 49
	ELSEIF FLAG:なりきり && CFLAG:(FLAG:なりきり):出禁
	ELSEIF FLAG:なりきり && !CFLAG:(FLAG:なりきり):出禁
	ENDIF
ELSE

存在判定
SIF FLAG:なりきり
	RETURN 0

;なりきりモード時は怒れないよ
IF !FLAG:なりきり || !(FLAG:出禁人数 == 0 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38))
	;時止めでお燐おくうこいしに手を出されると怒るよ
	FOR LOCAL,36,39
		IF EXP:LOCAL:60 || EXP:LOCAL:61 || EXP:LOCAL:62 || EXP:LOCAL:63
			SETBIT CFLAG:49:1490,0
			;CLEARBIT CFLAG:49:1490,6
		ENDIF
	NEXT
ENDIF

アップデート
[SKIPSTART]
IF FLAG:なりきり
	PRINTFORMDL ”最初に注意”
	PRINTFORMDL ”この口上においては、なりきりモード時の処置として２通り想定しています”
	PRINTFORMDL ”一つ目は同キャラが出禁状態の場合”
	PRINTFORMDL ”この状態では、体はそのキャラのモノで、心は別のモノと言う想定です”
	PRINTFORMDL ”二つ目は同キャラも出現する（勝手に命名）ドッペルモードの場合”
	PRINTFORMDL ”この状態では、言うまでも無くガワを似せた別人として想定しています”
	PRINTFORMDL ”なお、家族のドッペルモード時にて恋人になった場合、暫定的に別の名前を与えています”
	PRINTFORMDL ”および、途中からドッペルモードにした場合やその逆は想定していません”
	PRINTL
	PRINTFORMDL ”本来なら、そのキャラ自身であると言う第３の想定もすべきですが”
	PRINTFORMDL ”そこまで書き分けるのは難しいので、上記二つと言う特殊状況になります”
	PRINTFORMDL ”第３の想定でプレイしている方は、次の選択肢で通常あなた向け口上をお選び下さい”
	$INPUT_LOOP
	PRINTDL [1] なりきり対応特殊口上
	PRINTDL [2] 通常あなた向け口上
	INPUT
	IF RESULT == 1
		SETBIT CFLAG:1492,1
	ELSEIF RESULT == 2
		CLEARBIT CFLAG:1492,1
	ELSE
		GOTO INPUT_LOOP
	ENDIF
ENDIF
[SKIPEND]

初遭遇
[SKIPSTART]
IF FLAG:なりきり
	PRINTFORMDL ”最初に注意”
	PRINTFORMDL ”この口上においては、なりきりモード時の処置として２通り想定しています”
	PRINTFORMDL ”一つ目は同キャラが出禁状態の場合”
	PRINTFORMDL ”この状態では、体はそのキャラのモノで、心は別のモノと言う想定です”
	PRINTFORMDL ”二つ目は同キャラも出現する（勝手に命名）ドッペルモードの場合”
	PRINTFORMDL ”この状態では、言うまでも無くガワを似せた別人として想定しています”
	PRINTFORMDL ”なお、家族のドッペルモード時にて恋人になった場合、暫定的に別の名前を与えています”
	PRINTFORMDL ”および、途中からドッペルモードにした場合やその逆は想定していません”
	PRINTL
	PRINTFORMDL ”本来なら、そのキャラ自身であると言う第３の想定もすべきですが”
	PRINTFORMDL ”そこまで書き分けるのは難しいので、上記二つと言う特殊状況になります”
	PRINTFORMDL ”第３の想定でプレイしている方は、次の選択肢で通常あなた向け口上をお選び下さい”
	$INPUT_LOOP
	PRINTDL [1] なりきり対応特殊口上
	PRINTDL [2] 通常あなた向け口上
	INPUT
	IF RESULT == 1
		SETBIT CFLAG:1492,1
	ELSEIF RESULT == 2
		CLEARBIT CFLAG:1492,1
	ELSE
		GOTO INPUT_LOOP
	ENDIF
ENDIF
[SKIPEND]

CLEARBIT CFLAG:1492,1
;なりきり対応しようとした名残
IF GETBIT (CFLAG:1492,1)
	IF FLAG:出禁人数 == 0 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
		PRINTFORML 「………………返して下さい」
		PRINTFORMDL いきなり痛烈な目で睨まれながら呟かれた言葉に、%CALLNAME:MASTER%は戸惑いを隠せない
		PRINTFORML 「私の家族を、返して」
		PRINTFORMDL そう言われても気がついたらこの体で、なぜこうなったか解らないのだからどうしょうもない
		PRINTFORML 「……返して……お願いです」
		PRINTFORMDL 必死で縋る少女に、頭の中でさとりという名前が響く
		PRINTFORML 「……そう、です。私は古明地さとり。%CALLNAME:(FLAG:なりきり)%の家族です」
		PRINTFORMDL そのことばに、\@ FLAG:なりきり == 38 ? おねえちゃん # さとり様 \@と思わず呼びかけてしまう
		PRINTFORML 「おねがい、です。そんな呼び方、しないで下さい」
		PRINTFORMDW その弱々しい言葉と表情に、返す答えは見つからなかった
	;ドッペルゲンガーモード時、最初からぶち切れモードです
	ELSEIF FLAG:出禁人数 == -1 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
		PRINTFORML 「汚らわしい」
		PRINTFORMDL いきなり背後からそんな言葉を投げつけられて、あなたは思わず凍り付いてしまう
		PRINTFORML 「どうやったのかは知りませんが、私の家族の似姿を取るなんて不愉快です」
		PRINTFORML 「本当に不愉快です」
		PRINTFORMDL \@ FLAG:なりきり == 38 ? おねえちゃん # さとり様 \@と口にした瞬間、思い切り頬を叩かれた
		PRINTFORML 「私の大切な家族の姿を盗んだあげく、そんな言葉を吐くなんて許しません」
		PRINTFORMDW ソレだけを口にして、古明地さとりが睨み付けてきた
		SETBIT CFLAG:1490,0
	ELSEIF FLAG:なりきり == 49 
		PRINTFORML 「……私の似姿なんかをとって、楽しいんですか？」
		PRINTFORMDL 不意に呼びかけられて、思わず振り向くと、自身とうり二つの姿をした少女が立っていた
		PRINTFORML 「言うまでも無いでしょうが、私は古明地さとりです」
		PRINTFORML 「道理で、最近私に妙な目を向ける人が増えたわけです」
		PRINTFORMDL その冷めた表情とは裏腹に、微妙に楽しそうな雰囲気が見て取れた
		PRINTFORML 「ええ、そうですね。人に好意を向けられるのは、確かに楽しいです」
		PRINTFORML 「が、一つ言っておきます。私の姿も名前も使うのなら、破廉恥な行為は止めて下さい」
		PRINTFORMDW 善処します、としか言えなかった
	ELSEIF FLAG:なりきり && CFLAG:(FLAG:なりきり):出禁
		PRINTFORML 「……お待ちなさい」
		PRINTFORMDL 不意に呼び止められて、あなたは歩みを止めた
		PRINTFORML 「他者の体を奪っているあなたは何者です」
		PRINTFORMDL 目が醒めたら、この体になっていただけで、自分でも解らない
		PRINTFORMDL 解るのは時間が止められることだけ
		PRINTFORML 「……はぁ、%CALLNAME:(FLAG:なりきり)%の評判を落とすような行為はしないで下さい」
		PRINTFORMDW 善処しますと、何とか応えた
	ELSEIF FLAG:なりきり && !CFLAG:(FLAG:なりきり):出禁
		PRINTFORML 「気持ち悪いですね」
		PRINTFORMDL いきなり背後から罵られて、思わず振り向いてしまう
		PRINTFORMDL そこに立っている少女が、冷めた表情で見つめてくる
		PRINTFORML 「%CALLNAME:(FLAG:なりきり)%の似姿をまねるなんて、何を考えているんですか」
		PRINTFORMDL いや、%CALLNAME:(FLAG:なりきり)%は私だと答えた瞬間、ぞっとするような笑みを浮かべる少女
		PRINTFORML 「似姿を奪っているのに、私のことは知らないと？　私の名は古明地さとり」
		PRINTFORMDL その言葉に、全身に冷や汗が浮かんだ
		PRINTFORMDL 絶対に遭遇してはいけない二人の内の一人だと、遅ればせながら気付いたのだ
		PRINTFORML 「本来なら、%CALLNAME:(FLAG:なりきり)%の為にも、強制的に排除すべきでしょうが……」
		PRINTFORML 「幻想郷の掟を破るわけにはいきませんからね」
		PRINTFORML 「……ただし、%CALLNAME:(FLAG:なりきり)%の名を汚す振る舞いは許しません」
		PRINTFORMDW ソレだけを告げたさとりが、背中を向けて去って行った
		SETBIT CFLAG:1490,0
	ENDIF

デート帰りキス
	IF GETBIT (CFLAG:1492,1)
		IF FLAG:出禁人数 == 0 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
			PRINTFORML 「……こんなの、だめなのに」
			PRINTFORMDL 泣きそうな表情で身をすり寄せてきたさとりが唇を押し付けてきた
			PRINTFORML 「あなたは、%CALLNAME:(FLAG:なりきり)%の体を使ってるだけなのに」
			PRINTFORML 「%CALLNAME:(FLAG:なりきり)%は、大事な家族なのに」
			PRINTFORML 「なのに、こんな……」
			PRINTFORMDL 不意にほろりと涙をこぼすさとり
			PRINTFORMDL \@ FLAG:なりきり == 38 ? おねえちゃん # さとり様 \@泣かないで、と思わず口にして
			PRINTFORML 「……だめです、そう呼ばないで」
			PRINTFORMDW そう言いながらも、抱き締めた体は逃れようとせず、口づけからは顔を背けようとはしなかった
		ELSEIF FLAG:出禁人数 == -1 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
			TCVAR:キスキャンセル = 1
		ELSEIF FLAG:なりきり >= 49
			TCVAR:キスキャンセル = 1
		ELSEIF FLAG:なりきり && CFLAG:(FLAG:なりきり):出禁
			PRINTFORML 「……はぁ、あなたがもし元に戻ったら、私は地獄の責め苦を味わうことになりそうです」
			PRINTFORMDL 呟きながら、さとりが顔を寄せてくる
			PRINTFORML 「ん……、ふふ……、あなただから好きになったのか、%CALLNAME:(FLAG:なりきり)%だからなのか」
			PRINTFORMDL ぽつりと呟くさとりが、ほろりと涙をこぼして背中を向けた
			PRINTFORML 「さあ、帰りましょう……、……お願いです、そんなに優しい想いを向けないで」
			PRINTFORMDL そっと、優しく背後から抱き締め、しばしその場に立ち尽くした
		ELSEIF FLAG:なりきり && !CFLAG:(FLAG:なりきり):出禁
			TCVAR:キスキャンセル = 1
		ENDIF
	ELSE


デート帰り告白
IF GETBIT (CFLAG:1492,1)
				IF FLAG:出禁人数 == 0 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
					PRINTFORML 「……壊れてしまうのも、良いのかも知れません」
					PRINTFORMDL 不意にぽつりと呟いたさとりが、ぎゅっと抱き付いてきた
					PRINTFORML 「あなたの心が、%CALLNAME:(FLAG:なりきり)%と別人なのか、それとも重なっているのか解らない」
					PRINTFORML 「けれど、私は、あなたに惹かれている」
					PRINTFORML 「愛する家族の体を持つ、けれど違う心のあなたに」
					PRINTFORML 「……%CALLNAME:(FLAG:なりきり)%、大好きです。私を%CALLNAME:(FLAG:なりきり)%のモノにして下さい」
				ELSEIF FLAG:出禁人数 == -1 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
					PRINTFORML 「……はぁ…………愚か者、というのは、私のことを言うのでしょうね」
					PRINTFORMDL ぽつりと呟いたさとりが、こちらをじっと見つめてくる
					PRINTFORML 「あなたは、%CALLNAME:(FLAG:なりきり)%の似姿を奪っているだけの赤の他人」
					PRINTFORML 「正直、愛する家族を侮辱されているようで、最初は腹も立ちました」
					PRINTFORMDL そう言いながらも、こちらを見つめてくる目はどこか優しくて
					PRINTFORML 「ええ、そうですね。私は、あなたに惹かれています」
					PRINTFORML 「%CALLNAME:(FLAG:なりきり)%には申し訳ないけれど」
					PRINTFORMDL 一呼吸を置いて、見つめてきたさとりが口を開いた
					PRINTFORML 「あなたを、私のモノにしたい」
				ELSEIF FLAG:なりきり >= 49
					PRINTFORML 「……私は、別にナルシストだとは思っていません」
					PRINTFORMDL そういいながらも、さとりが抱き付いてくる
					PRINTFORMDL 「私にとって、見目よりも心の方が大切ですから」
					PRINTFORML 「だから、私の似姿で、なのに、私と違う心のあなたに、惹かれてしまった」
					PRINTFORMDL そう言って、深々と溜め息を吐く
					PRINTFORML 「本当に愚かというか、馬鹿馬鹿しいというか」
					PRINTFORML 「それで、あなたはどうしてくれるのですか？」
				ELSEIF FLAG:なりきり && CFLAG:(FLAG:なりきり):出禁
					PRINTFORML 「……%CALLNAME:(FLAG:なりきり)%には、悪いと思います」
					PRINTFORMDL ぽつりと呟いたさとりが、じっとこちらを見つめてくる
					PRINTFORML 「あなたは%CALLNAME:(FLAG:なりきり)%とは別人で」
					PRINTFORML 「%CALLNAME:(FLAG:なりきり)%にはきっと、想いを懸けている人が居る」
					PRINTFORML 「なのに、%CALLNAME:(FLAG:なりきり)%にではなく、あなたに惹かれている私が横から手を出すなんて」
					PRINTFORMDL そう呟いたさとりが、悲しげな瞳でじっとこちらを見つめてくる
					PRINTFORML 「もし、あなたが消えて%CALLNAME:(FLAG:なりきり)%が我に返ったら、私は死ぬでしょうね」
					PRINTFORML 「それでも、共に居たい。%CALLNAME:(FLAG:なりきり)%と、ではなく、あなたと」
				ELSEIF FLAG:なりきり && !CFLAG:(FLAG:なりきり):出禁
					PRINTFORML 「はぁ……、%CALLNAME:(FLAG:なりきり)%に怨まれても文句は言えませんね」
					PRINTFORMDL そう呟いたさとりが、笑みを浮かべてすり寄ってくる
					PRINTFORML 「あなたが悪いのですよ。彼女の似姿をさらしているあなたが」
					PRINTFORML 「%CALLNAME:(FLAG:なりきり)%の恨みも怒りも全てあなたに向くでしょうけど」
					PRINTFORMDL くすくすとわらうさとりに答える言葉が見つからない
					PRINTFORML 「私は、あなたがずっと傍に居てくれればと思っています」
					PRINTFORML 「いえ、傍に居させて欲しいと思っている、と言うべきですね」
					PRINTFORML 「あなたは、どうですか？」
				ENDIF
IF GETBIT (CFLAG:1492,1)
			IF FLAG:出禁人数 == 0 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
				PRINTFORML 「良いんですか」
				PRINTFORMDL さとりの言葉に、頷くあなた
				PRINTFORML 「『%CALLNAME:(FLAG:なりきり)%には悪いけれど』？　そう、ですね」
				PRINTFORML 「でも、%CALLNAME:(FLAG:なりきり)%もきっと喜んでいると思います」
				PRINTFORMDL さとりの満面の笑顔を見れるのが嬉しくて
				PRINTFORMDL \@ FLAG:なりきり == 38 ? おねえちゃん # さとり様 \@大好き、と呟く
				PRINTFORML 「ふふ、私も大好きですよ」
				PRINTFORMDL その優しい微笑みに、ただ胸が高鳴った
			ELSEIF FLAG:出禁人数 == -1 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
				PRINTFORML 「さて、私の気持ちを受け入れてくれて嬉しいのですが」
				PRINTFORMDL 眉を顰めて見つめてくるさとりの言葉の続きを大人しく待つ
				PRINTFORML 「家族と同じ姿で同じ名前だと、周りが混乱しますね」
				PRINTFORMDL そう言われても、名前を変えるつもりは、今のところ無いと答える
				PRINTFORML 「ええ、それも解っています。名前を変えろとは言いません、ただ呼び名を与えるだけです」
				PRINTFORMDL 微笑みを浮かべながら見つめてくるさとり
				PRINTFORM 「そうですね、
				IF FLAG:なりきり == 36
					PRINTFORM 燐ではなく、輦（れん）、お輦と
					MASTERNAME:49 = お輦
				ELSEIF FLAG:なりきり == 37
					PRINTFORM 空ではなく、虚（うつろ）、お虚（きょう）と
					MASTERNAME:49 = お虚
				ELSEIF FLAG:なりきり == 38
					PRINTFORM こいしではなく、いとしと
					MASTERNAME:49 = いとし
				ENDIF
				PRINTFORML 呼ばせていただきます」
				PRINTFORML 「それでは、よろしくお願いしますね、%MASTERNAME:49%」
			ELSEIF FLAG:なりきり >= 49
				PRINTFORML 「ふふ、私はともかく、あなたにはちょうど良いのかも知れませんね」
				PRINTFORML 「なにしろ、私の似姿を取るほど、私に入れ込んでいたのですから」
				PRINTFORMDL その言葉に、ただ笑みを返す
				PRINTFORML 「これからよろしくお願いしますね」
			ELSEIF FLAG:なりきり && CFLAG:(FLAG:なりきり):出禁
				PRINTFORML 「……ふふ、ありがとうございます」
				PRINTFORML 「いなくなったり、しないで下さいね」
			ELSEIF FLAG:なりきり && !CFLAG:(FLAG:なりきり):出禁
				PRINTFORML 「……ありがとうございます。すこし恥ずかしいですが」
				PRINTFORMDL ぽつりと呟いて、顔を寄せてくるさとり
				PRINTFORMDL しばし唇を重ねて、頬を紅くして、さとりが離れていった
			ENDIF
IF GETBIT (CFLAG:1492,1)
				IF FLAG:出禁人数 == 0 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
					PRINTFORML 「『%CALLNAME:(FLAG:なりきり)%に悪いから』？　……そう、ですよね」
					PRINTFORMDL どこか儚げな笑みを浮かべて、さとりが見つめてくる
					PRINTFORML 「%CALLNAME:(FLAG:なりきり)%は、家族ですしね」
					PRINTFORMDL そう呟いて、ほろりと涙を一粒こぼした
				ELSEIF FLAG:出禁人数 == -1 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
					PRINTFORML 「『%CALLNAME:(FLAG:なりきり)%の代わりはゴメンだ』？　ふふ、そうですよね」
					PRINTFORML 「つまらないことを言ってしまいました。忘れて下さい」
					PRINTFORMDL 平然とした表情で呟くさとりの頬を、雫が数行下り落ちた
				ELSEIF FLAG:なりきり >= 49
					PRINTFORML 「『喜怒哀楽がみたいのであって、喜楽だけではつまらない』？　……ふふ、面白い言い方です」
					PRINTFORML 「ですが、残念ですね。あなたが本当に欲した私そのものを、手に入れる好機でしたのに」
					PRINTFORMDL さとりの言葉に、自分からする方が良いと答えた
				ELSEIF FLAG:なりきり && CFLAG:(FLAG:なりきり):出禁
					PRINTFORML 「そう、ですね。%CALLNAME:(FLAG:なりきり)%が元に戻る可能性もありますし」
					PRINTFORMDL そう呟きながら、ほろりと涙をこぼすさとり
					PRINTFORML 「ふふ、こんなことで、こぼれ落ちる雫が、邪魔になります」
					PRINTFORMDL さとりが、背中を向けて肩を震わせた
				ELSEIF FLAG:なりきり && !CFLAG:(FLAG:なりきり):出禁
					PRINTFORML 「ふふ、まあ、当然ですね。%CALLNAME:(FLAG:なりきり)%の怒りは恐ろしいでしょうし」
					PRINTFORMDL さとりの言葉に、背筋に怖気が走った
				ENDIF


デート帰り
IF GETBIT (CFLAG:1492,1)
			IF FLAG:出禁人数 == 0 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
				IF 陥落状態() >= 4
					PRINTFORML 「……それでは、今日は帰りましょうか」
					PRINTFORMDL 寂しげに笑うさとりに、胸の奥が僅かに疼く
					PRINTFORML 「ふふ、いいんですよ。%CALLNAME:(FLAG:なりきり)%の為ですもの」
					PRINTFORMDL ごめんなさい、\@ FLAG:なりきり == 38 ? おねえちゃん # さとり様 \@、とそう言おうとして、
					PRINTFORML 「こうして、過ごせるだけでも十分だから」
					PRINTFORMDL 儚げな笑みを浮かべるさとりに、それ以上は何も言い出せなかった
				ELSEIF 陥落状態() == 3
					PRINTFORML 「%CALLNAME:(FLAG:なりきり)%帰るわよ、っ……」
					PRINTFORMDL 一瞬呼びかけに答えるより早く、さとりが顔を歪める
					PRINTFORML 「いえ、なんでもないです。なんでもないですから」
					PRINTFORMDL 辛そうな表情に、\@ FLAG:なりきり == 38 ? おねえちゃん # さとり様 \@大丈夫？　と問い掛けることは出来なかった
				ELSE
					PRINTFORML 「もう少し、%CALLNAME:(FLAG:なりきり)%と……」
					PRINTFORMDL 顔を曇らせるさとりに、小首を傾げた
				ENDIF
			ELSEIF FLAG:出禁人数 == -1 && (FLAG:なりきり == 36 || FLAG:なりきり == 37 || FLAG:なりきり == 38)
			ELSEIF FLAG:なりきり >= 49
			ELSEIF FLAG:なりきり && CFLAG:(FLAG:なりきり):出禁
			ELSEIF FLAG:なりきり && !CFLAG:(FLAG:なりきり):出禁
			ENDIF

情事発覚
	気まずそうに立ち去る
		;さとりが恋人だと出ない
[SKIPSTART]
		ELSEIF 陥落状態() >= 4
			PRINTFORML 「主様……、今は%CALLNAME:ARG%とのお楽しみの方が大切なんですね」
			PRINTFORMDL 堂々とその問い掛けに頷く%CALLNAME:MASTER%
			PRINTFORML 「はぁ、全くヒドい人ですね。では、せいぜいお楽しみ下さい」
			PRINTFORMDL 唇を尖らせて拗ねるさとりの姿に、%CALLNAME:ARG%が興味深そうな視線を向けている
			PRINTFORML 「ああ、それから、後で良いので私のことも可愛がって下さいね」
			PRINTFORMDL 当然だと頷くと同時、%CALLNAME:ARG%に頬をつねられた
[SKIPEND]


	;-------------------------------------------------
	;MASTERに誘われて参加(出ません
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 4
		IF 陥落状態() >= 4
			PRINTFORML 「はぁ……、恋人以外に手を出した上に、一緒に混ざれなんて正気ですか？」
			PRINTFORML 当然だと頷く%CALLNAME:MASTER%に、さとりがジト目で睨んでくる
			PRINTFORML 「……まあ、いいでしょう。%CALLNAME:ARG%も諦めなさい」
			PRINTFORML %CALLNAME:ARG%が泣きそうな目でこちらを見つめてくる
			PRINTFORML 「内心を暴露されるのが怖い？　ふふ、態度でわかることをわざわざ口にしませんよ」
			PRINTFORML さとりの愉悦の笑みに、すこし早まった気がしないでも無い%CALLNAME:MASTER%だった
		ELSEIF 陥落状態() == 3
			PRINTFORML 「恋人を大事にしたらどうなんですか？　%CALLNAME:ARG%も大変ですね」
			PRINTFORML さとりの言葉に、%CALLNAME:ARG%が無言のまま戸惑いを口元に浮かべる
			PRINTFORML 「『こういう人だとわかっている』？　素敵な関係なんですねぇ」
			PRINTFORML 揶揄の籠もる声音に、%CALLNAME:MASTER%は冷や汗を浮かべた
		ELSEIF 陥落状態() == 2
			PRINTFORML 「……変態って、本当にいるんですね。ああ、こんなのでも%CALLNAME:ARG%には恋人でしたね」
			PRINTFORML %CALLNAME:ARG%が何か言いたげに、さとりに視線を向けている
			PRINTFORML 「『こんなに素敵な人に酷いことを』？　ふふ、ふふふふふ」
			PRINTFORML 嫌な笑顔を浮かべるさとりが、それでも文句を言わずに近寄ってくる
		ELSEIF 陥落状態() == 1
			PRINTFORML 「『混ざって欲しくない』？　それは、%CALLNAME:MASTER%に言って下さい」
			PRINTFORML %CALLNAME:ARG%に笑顔を向けて、さとりが近づいてきた
		ELSE
			PRINTFORML 「……わかりました」
			PRINTFORML 冷めた表情のまま、さとりが近寄ってきた
		ENDIF
		PRINTFORML
		RETURN 1
	ENDIF

	立ち去り
[SKIPSTART]
		ELSEIF 陥落状態() == 3
			PRINTFORML 「あら、申し訳ありません。本妻が来たなら、側妾は退いた方がよろしいですね」
			PRINTFORMDL 何かを言おうと口を開いた%CALLNAME:ARG%だが、言葉が出てこない
			PRINTFORML 「『ただの恋人』？　ふふ、言葉の綾ですよ。%CALLNAME:ARG%の白無垢は美しそうですね」
			PRINTFORMDL 耳を両手で塞いで去って行く%CALLNAME:ARG%に、内心で頭を下げ、さとりに笑われた
		ELSEIF 陥落状態() == 2
			PRINTFORML 「あら？　恋人の方が去るのはおかしいのでは？」
			PRINTFORMDL さとりの声に応えずに、%CALLNAME:ARG%は背中を向けて歩き出す
			PRINTFORML 「ああ、大丈夫ですよ。ただ肉欲を鎮めているだけですから」
			PRINTFORMDL あとで言い訳をしようと考えた%CALLNAME:MASTER%を、さとりが冷たい目で見つめてきた
		ELSEIF 陥落状態() == 1
			PRINTFORML 「『%CALLNAME:MASTER%に迷惑をかけたくない』から去ると？　素敵な恋人ですね」
			PRINTFORMDL 寂しげな%CALLNAME:ARG%と困り顔の%CALLNAME:MASTER%を、さとりが揶揄するように笑っている
		ELSE
			PRINTFORML 「ああ、申し訳ありません。このまま変わっても良いのですけど」
			PRINTFORMDL 冷めたさとりの声に、%CALLNAME:ARG%は振り返りもせずに逃げ去った
[SKIPEND]

	MASTER誘引
	;-------------------------------------------------
	;MASTERに誘われて目撃者も参加（出ません
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 4
		IF 陥落状態() >= 4
			PRINTFORML 「……主様のお言いつけなら仕方ありませんね。側妾に機会を与えるのも妻の役目ですし」
			PRINTFORML そんなさとりの言葉に、%CALLNAME:ARG%が目を怒らせた
			PRINTFORML 「『余裕見せるなんて不愉快』？　ふふ、余裕とはまた違うのですけど」
			PRINTFORML 「それに、主様を喜ばせたいのは、%CALLNAME:ARG%も同様でしょう？」
			PRINTFORML さとりの言葉に顔を真っ赤にして、こちらを見つめてくる%CALLNAME:ARG%
			PRINTFORML 内心を暴露され恥ずかしがる%CALLNAME:ARG%を見る楽しさは、さとりの胡乱げな視線に遮られた
		ELSEIF 陥落状態() == 3
			PRINTFORML 「ああ、いらっしゃいませ、正妻が来たのですから、側妾は下がりますね」
			PRINTFORML 一歩下がって%CALLNAME:ARG%に場所を譲るさとりに、物足りなさを覚える
			PRINTFORML 「『変態』？　恋人と側妾との睦み合いで欲情した%CALLNAME:ARG%も変態ですね」
			PRINTFORML 一瞬、顔を赤らめた%CALLNAME:ARG%が、それでも身をすり寄せてきた
		ELSEIF 陥落状態() == 2
			PRINTFORML 「『覚なんかに負けない』？　ああ、勝ち負けで言うなら不戦敗で結構ですよ」
			PRINTFORML そう言いながら、冷めた表情でさとりが見つめてくる
			PRINTFORML 「ああ、ただの肉の交わりでしかない事に、勝敗など愚の骨頂ですから」
			PRINTFORML そう良いながら、さとりの目が怖い色を浮かべている
		ELSEIF 陥落状態() == 1
			PRINTFORML 「『%CALLNAME:MASTER%は私のモノ』？　確かにその通りですね。ふふ」
			PRINTFORML 目を怒らせてにじり寄ってくる%CALLNAME:ARG%に、さとりが笑みを浮かべて場を明け渡した
		ELSE
			PRINTFORML 「『%CALLNAME:MASTER%は渡さない』？　私も特に欲しいわけではありませんから」
			PRINTFORML 淡々と呟いたさとりが、%CALLNAME:ARG%の為に場所を空けた
		ENDIF
		PRINTFORML
		RETURN 1
	ENDIF

	目撃者が負けじと参加（目撃者の馴れ合い度:高）
	;さとりが恋人だと出ない
		ELSEIF 陥落状態() >= 4
			IF 陥落状態() == 5
				PRINTFORML 「……あら、何か羽虫でも入ってきたかしら？　主様、もっとＨなことしましょ？」
				PRINTFORMDL ちらりと、%CALLNAME:ARG%に冷たい視線を向けたさとりが、笑顔を向けてくる
				PRINTFORML 「『多人数プレイがしたい』？　むー、主様は私だけじゃ満足できないんですか？」
				PRINTFORMD さとりの言葉に、%CALLNAME:ARG%が
				IF 素質計算(ARG) == 1
					PRINTFORMD はにかみつつ
				ELSEIF 素質計算(ARG) == 2
					PRINTFORMD 呆れたように
				ELSEIF 素質計算(ARG) == 3
					PRINTFORMD 苦笑しながら
				ELSEIF 素質計算(ARG) >= 4 || 素質計算(ARG) == 5
					PRINTFORMD 困り顔で
				ENDIF
				PRINTFORMDL 、こちらを見つめてくる
				PRINTFORML 「……はぁ、わかりました！　%CALLNAME:ARG%にも機会を与えます。ぬしさまのいぢわる」
				PRINTFORMDL 涙目のさとりに驚きの表情を浮かべ、%CALLNAME:ARG%がおずおずと近寄ってくる
			ELSE
				PRINTFORML 「あら、側妾が来たようですね。ふふ、良いですよ。おいでなさい」
				PRINTFORMDL さとりの言葉に、%CALLNAME:ARG%が悔しげに唇をゆがめた
				PRINTFORML 「ふふ、妬み嫉みは仕方ありませんが、恨みや辛みは主様に向けなさいな」
				PRINTFORMD 余裕の笑みを浮かべるさとりに、
				IF 素質計算(ARG) == 1
					PRINTFORMD 泣き出しそうな表情で
				ELSEIF 素質計算(ARG) == 2
					PRINTFORMD 怒りを浮かべて
				ELSEIF 素質計算(ARG) == 3
					PRINTFORMD 唇を噛みしめながら
				ELSEIF 素質計算(ARG) >= 4 || 素質計算(ARG) == 5
					PRINTFORMD ただじっとこちらの目を
				ENDIF
				PRINTFORMDL 見つめてくる
				PRINTFORML 「『悪いと思ってる』？　……ふふ、主様がそういう程度には側妾にも愛情を注いでいるんですね」
				PRINTFORMDL どこか揶揄する様なさとりに、%CALLNAME:ARG%がそれでも少しだけ嬉しそうに笑っている
			ENDIF

押し倒し
[SKIPSTART]
					IF 陥落状態() == 2
						PRINTFORML 「くっ、はっ、……薬を、使って、まで……くぅ」
						PRINTFORML 唇を噛み締めるさとりに、ニヤニヤと笑う%CALLNAME:MASTER%
						PRINTFORML 「薬のせい、薬のせいだから」
						PRINTFORMW 悔しげに呟いたさとりが、自分から身を投げ出してきた
					ELSE
						PRINTFORML 「はぁはぁ、ん……熱い……、からだ、あたま、あつい……」
						PRINTFORMW 胡乱げな瞳で呟いたさとりが、そのまま抱き付いてきた
					ENDIF
[SKIPEND]

時姦刻印取得
[SKIPSTART]
;時姦刻印
IF TFLAG:時姦刻印取得 == 1
	PRINTFORMW %CALLNAME:MASTER%の刺激にさとりの体の各部が震える様子に、笑みがこぼれた
ELSEIF TFLAG:時姦刻印取得 == 2
	PRINTFORMW 時止めから解放しているさとりの性感帯が痙攣する様子に満足感を覚えた
ELSEIF TFLAG:時姦刻印取得 == 3
	PRINTFORMW 少しの刺激でさとりの恥部が悦楽に震え、%CALLNAME:MASTER%を望むように動いている
ENDIF
[SKIPEND]
