小悪魔長髪短髪切り替え口上
かいたひと:ルアン
口上製作日:2021/7/1ごろ
--------------------------------------------------
Q:どんな口上なの?
A:
・名無しである事をいいことに、名前を付ける(話的には名前を教えてもらう)機能搭載
・好きなように呼んでもらう機能搭載(他の口上でもよくあるね)
・長髪か短髪か選べる(文章が分岐するわけではなく、長髪って単語が入るか短髪って単語が入るかのショボイ分岐の予定です)
こんな感じにできたらいいな。と思ってるだけの人が、書くかもしれない口上です

Q:おっぱいの大きさ可変は搭載予定?
A:すまねぇ…おっぱいに貴賤なしという信念自体はあるものの、大きい派なんだ…ってことでありません

Q:えろいのはどういうのある予定?
A:おっぱいと、あなた側が受け身よりのイチャラブと、おっぱいと…それとおっぱい。あとウフフコマンドは恋慕前提。それ未満などは書かないかも
　ハードなのとかAとかはないです

Q:なんか中途半端な記述のが混じってるんですけど?
A:本来未完成部分は上げる時にコメントアウト、削除しておくべきなのだろうけど、自分で記述する際の混乱、めんどくさがりなのでそのままの場合があります。すまない

Q:逆に完成してるのにコメントアウトしてる部分も結構あるよね。なんで?
A:大体は「調べても記述の仕方が分からないor調べればわかりそうだが、後回しにしている」って感じです
--------------------------------------------------
・キャラ付け＆予定

「それが…自分でもよくわかんないんすよ」
Kこあ口上が好きなので、インスパイアしよう!と思ってたはずなんだけども、多分似ても似つかない
エロ部分に関しては、"淫魔設定ではない"が、"あくまはえっちだよ!"というイメージ。の予定
ただし、"誰にでも体を許すわけではない。というか結構堅い(もしかしたら素質的にはちょろい感じになるかもしれないけど、恋慕じゃないと押し倒してこないようにする)の予定"
口上側での素質変更は大きくする予定だが、周回の恋慕・恋人特典を考えると、変更しない選択肢も入れる
また、素質変更の選択肢とは別に、処女かどうかの選択肢を入れる?「処女非処女は、口上が想定しているものに変えちゃっていい」って気もするので、悩みどころ

"あくまはえっちだよ!"ってのは、えっちな事はした事ないけど、いきなりうまくできるようなイメージ。つまり実際にえっちな事はした事ないけど技術は高い(でも、経験0でレベルだけ高いとか面倒なだけだと思うので、レベルに準じた経験はさせておきたい)
おっぱいはびんかんにします
おっぱいはびんかんにします

陥落前は「名前は知ってるかもしれないが、呼ばない」
思慕で「名前を呼んでくれる(様付けかさん付けか呼び捨てかどれがいいか…)」
恋慕で「好きなように呼んでもらえる」あと「本名も教えてもらえる」そして数日後「髪の長さを変えて、どっちが似合うか聞いて来る」
本当は、恋人として選んでくれた特典にしたいけども、なんかそれ、プレイする側が大変なだけかな…と思うので恋慕でいいや
あと、多分恋慕での台詞全般、「恋人前提じゃないこれ?」みたいな感じになると思う

"パチュリーの使い魔とは明言しない"という地味な方針がある。"我が主"みたいにぼかした言い方をする。レミリアが主かもしれない
ただし深い意味合いはない
この小悪魔以外の小悪魔も、存在してる感じを想定している。これも深い意味合いはないが
"パチュリーが図書館にいるため、実際は違うが、形式上としては図書館のトップ"という感じを想定している。
やけに、"非公式名称・ヴワル魔法図書館"を推してくるのは、その立場の関係。今(2021/07/16)思いついた


