・口上にあった素質を適応する
課題:どのタイミングで入れるか。恋慕・恋人による素質変更を想定すると、口上にあった素質に変更する事は任意とするべきか

・贈り物の好物に【天使】を入れたい
課題:口上ごとにその辺を変える方法はあるらしい。そこを理解するのが大事か
参考:現在、日常コマンドでコメントアウト中の【天使】が入ってる場合の分岐。やり方が分からないのでコメントアウト中

・恋慕になった時の口上
課題:Masterの呼び方を決めるイベントを入れなければいけない。完成したら、ついでに一部既存のキャラの名前を入れると反応があるとか
美鈴とか紅美鈴と入力:「門番さんと同じ名前で呼べとか、わかりづらいとかそんなもんじゃないですよ…それとも、本名なんですか?」
パチュリーorレミリアを思わせる名称を入力:「我が主の名前!?おふざけでもそれは…いや、まさか、それがあなたの本名?」
※どっちが主か。みたいな面倒くさいフラグは用意しないので、片方入力後にもう片方入れても、どっちも我が主呼びする予定
フランドール:「…彼女が狂気のお方にしても、案外まともそうにしても、館の主の妹君様が、名を騙られるのを許すかな…それとも、本名?」
フラン:「フランドール様…いや、考え過ぎですかね。もしかしたら、本名を明かしてくれてるのかもしれませんし、それが被る事だって…」
普通の名前、もしくは前述のアクションの後に:「%MASTERNAME:59%とお呼びすればよろしいのですか?」
※前述のアクションが含まれてる場合、「それで…本当に、%MASTERNAME:59%とお呼びすればよろしいのですか?」みたいになるといいかも?
まあどうするにしても、まず下地を作らない事には始まらない…

・恋慕になった時の口上 その2
課題:ちょっと下書きみたいなのは既に書いてあります

・不特定多数の面倒そうな仕様
課題:「恋慕じゃないと制限がかかる・恋人じゃないと制限がかかる」という面倒そうなシロモノ
ただ、前者は「セクハラなどいやらしい事禁止」だけども、後者は「小悪魔が自発的に押し倒したりしない」というもの。小悪魔以外と恋人の場合、後者の要素は強くなる予定
前者は明確な制限であるが、後者はイケイケハーレムの場合は問題ないかも(ただし一周につき一人を愛すプレイしか経験がないため、問題ある場合もあるかもしれない)
現状、恋慕までは溜まってる度の抑制。という仕様が実装されてるはずだが、恋人じゃないとまた制限がかかる仕様も考えている
溜まってる度300が実数値でいくつか分からんが、30％だと仮定すると、恋慕だけど恋人ではない場合は、500で50％制限あたりだろうか
…ところで、セクハラコマンドって、全部に-2の記述効くんだろうか?

・自慰の替わりの夜這いシステム(デイリー)
悪魔全般"そういうもの"という設定であり、性欲の抑制など簡単。だから自慰とかしないよ。しかし、恋人(＝生涯かけて愛する価値の相手)がいる場合は…?
課題:まず自慰の抑制。恋人前に関しては、溜まってる度の抑制で実質的に行えると思われる。あとソース変更機能?
夜這いの発生条件は"小悪魔と恋人である事"ただ一つ。恋人無しの恋慕かつ同居。も考えてみたけど不採用
デイリーを作るという部分に関しては、製作者様がどうにかしてくれるそうなので…文章を作るのが難題

・恋人になった時の口上
課題:小悪魔の名前を決めなければいけない(話の流れとしては小悪魔が本名を明かす)
スレで例を作ってくれた人がいた気がするので、それを参考にすれば良さそうだが、記述に細かい部分で想定と違いそうな部分があるので、そこをどうするか
…例を作ってくれた人には本当にお礼申し上げます