--------------------------------------------------
・実装したい事

［髪］を保存する機能(大体実装してくれました)
既に281スレ目でアドバイス、実際の例を貰っているのに、未だにイマイチピンと来てない
1日の終わりに数値が＋1されて、髪が伸びる。という実例も書いてくれたが
これは恋慕時の「どっちも素敵だ」を選んだ時に、使える機能な可能性がある?
大まかに0～50:短髪。51～100:長髪。101以上になったら0に戻る(髪を切る)とする?
「髪の長さにももう少し段階があるだろう」とか、有志の方がもしもリソースを用意してくれた際、3種類以上の長さがあった場合、もう少し区分を分ける?
ここで重要なのが、"髪を撫でる、などのコマンドの場合は細かい描写をするかもしれない"という可能性はあるが
俺の中での想定は、"文章中の［髪］が［長髪］になるか［短髪］になるか程度の、超地味な仕様"の想定

二度目の髪の長さの変更について
恋慕になった後、二回目の遭遇ぐらいで髪の長さが逆転するイベントが起こる
いわゆるイメチェンという事。ただ、勝手に入れ替わってしまう。のではなく、次のイベントの布石
「その…(髪の長さを変えてみたの)どうですか?」って小悪魔が聞いて、それに答えるというもの
ここで「普段のがいい」「今のがいい」「両方素敵だ」と選ぶことになる
ここで「両方素敵だ」を選ぶと、毎日ランダムか、一定の周期で髪が変わる。というのを想定(ランダムはおかしい?悪魔なんだから気合で髪を伸ばしたりできるだろう多分)
あとの問題で、「この後完全固定なのか」と、「長さに長・短二種を超えるバリエーションがある場合」だが
前者は、何かしらで変更可能にしようと思う。ただそれがアップデートか、願掛けか、頭を撫でるを二連続でやるとかあたりかは、未定
後者は、「超えると言っても、"長い"か"短い"で区分できるなら、なんとかなるだろう」と思ってる
「短くしてみたんですが…どうですか?」に対し、長髪に種類がある場合
「普段のがいい(現状維持)」「普段のよりちょっと短い方がいい(普段がめっちゃ長髪の場合)」「普段のよりもっと長い方がいい(普段が普通の長髪の場合)」「今のがいい(髪型が逆転する)」「両方素敵だ(変化するようになる)」
逆の場合は、短髪から、どっちの長髪を選ぶのか…という問題があるが…まあ、多分なんとかなるだろう
なお、あくまでも、髪の長さの話しかしてないので、"長さのバリエーション"には対応したい予定だけども、長さ以外や、細かすぎる長さは対応できません
例えばの話ですが、もしポニテ小悪魔が書かれたとして「オレ、結構あの髪型(ポニーテール)好きだったりして」とかあっても、対応しません
欲しかったら、君も口上を作ってみよう!
…ポニテ、もしもあったら悪くないなと思いましたけども、対応しません!したいけどもしません!

他に恋人がいるとお堅くなる(実装の手間や、プレイする側の面倒くささ次第ではやらないかも)
この小悪魔は、体はえろえろだけども、内面は愛、もしくは"契約のようなもの"を重視する感じ
"自分だけが愛されてればいい…とは言わないが、自分が一番愛されてる(TW的に言えば恋人)なら、自分の全てを捧げる"とかそんな感じ(ただし、忠誠を誓うとかではない。対等)
なので、自分が一番愛されてる事が確定すると、性的なガードが完全になくなる
しかし、他に恋人がいる＝自分は一番ではない。となると、恋人との関係を邪魔しないように、ウフフに応じづらくなる(メチャクチャ仲良くなれば不可能ではない)
って感じにしたい
これは、内心自信がないK小悪魔リスペクト…というのもあるかもだけど
そういうわけではなく、俺自身の"(一周につき)一人しか愛さない"というプレイスタイルを押し付けようとしてるのかもしれない。自分でもよくわからないけども
ただ、仮に実装してもあくまで"お堅くなる"止まりにはなるようにはします。プレイスタイル次第で厳しくなるようにはするけど、絶対無理なようにはしない。予定
「恋慕じゃない場合、欲求不満が溜まらない」という記述を教えてもらったが、「恋慕でも欲求不満に制限があり、恋人じゃないと100％にならない」
みたいにしたい。ちょっとプレイヤー側からすると面倒なだけかもしれないが、

--------------------------------------------------
・メモ(実装したい事。と意味が違うのかは不明)

変えたい・こうしたい素質
なお、恋慕・恋人特典で初期素質を変更した場合なども想定して、素質を変えない選択肢も入れる

生活的な素質
教養:3(司書なら結構あってもいいかも)
掃除:1～2(掃除係ついてるし)
料理:1(個人的に雑用はなんでもできるイメージ。って事で料理も。本当はもっと上げたいけど盛りすぎの予感)
それに合わせた経験も足す

性的なステータス
個人的な前提として、性的経験は0という事にしたい。選択可能にはするけど、処女前提となる
しかしながら、ここで問題が起きる、"性的経験は0だけど、性技のレベルは高くしたい"というもの
極端な事言うと、「胸技術5のベテランクラスなのに、経験がないから全然レベルが上がらない」という事になってしまう
そこは仕方ないという事で、レベルに合わせた経験を付けるべきか、「初期能力が高いけど、成長率の悪いジェ○ガン型です」と言うべきか
それとも、何かしらのイベントをつけて、初期経験が0な分、経験が増えるようにするか…?

口上側で処女に設定した場合のみ
V経験;0

処女とか関係なく変化する部分:経験＆技能
絶頂・自慰・レズ・異常経験:0
レズっ気・精液中毒:0
胸:3
胸・A以外:2
※性技術に関しては、"初期はA以外1だが、なんかを条件(恋慕や恋人など、"あなた"への想いが強まる時が妥当か)に、なんか経験がたまる。"みたいな感じも検討

処女とか関係なく変化する部分:感度
B:1
Vは保留。感覚1でも処女が可能ならあえてそうしたい


親密とかのステータス
欲望:0
技巧:2
奉仕精神(未定。"あなた"への。って意味だと思うし、変えなくていいかな)


素質　盛りすぎな気がする。あと、"性的な事は気を許さないとダメ"だが、"そうでなければ、割と気安い方"というのを表現できるかどうか…
　　　要は、「えっちな事には応じないけど、反発は溜まりづらく、恋慕は簡単」みたいな風にしたい

生意気:0(これ、司書想定の場合の小悪魔には合わない気がする。まあ、この小悪魔、真面目なようで生意気っぽいけど…)
自制心:1
保守的:-1
陽気:1(盛りすぎな気がするので、検討の余地あり)
貞操観念:1
献身的:1(もっと後につけてもいいかも)
快感の否定:1
B敏感:1

素質:思慕
平たく言うと、いくつかの否定的な素質がなくなる
ただ、思慕になるまで能力が上がってる＝元々不自由が減る?って事で、ここでは変えなくてもいいのかもしれん
追伸:陥落状況でコマンドの成功・失敗を制御できると思うと、やっぱほぼ変化なくてもいいかも
なお、陥落系素質に共通して、「そのキャラを知る」という事で、説明が増えたらいいんじゃないかな。とは思ってる

素質:恋慕
平たく言うと、否定的な素質が裏返る
この辺で、他の部位も敏感になるようにしたい(Aは個人的な性癖の範囲外なため、どうするか…)
追伸:部位の敏感は、それ関連のコマンドを実行してるうちに。という方向性でもいいかな?

素質:恋人
母乳体質:2(永続的って2だよね?)
爆乳:2(えっちな想いがおっぱいに母乳として貯まるんです)
即落ちや妄信?普通は1人しか選べないって事で、やりすぎなぐらいにプラス素質を盛りたい
"あなた"側も告白する・告白に答えるほど、そこまで惚れ込んでる。という事で、魅力魅惑系がついてもいいかな?


素質;条件未定
調合知識:1(サポートはなんでも得意みたいな。しかしながら、これまた盛りすぎな気もするので、検討の余地あり)


贈り物の好物
"天使の"(レベルは未定。この小悪魔はファンタジー系の中二病のケがわずかにあり、そういう人が悪魔を好みやすいように、この小悪魔はそういう理由で天使を好む
　　　　 ただし、それ以外にも、一般的な天使の場合、基本的に可愛いから。という安直な理由もある)