;恋慕の状態で(日をまたいで)二度目に会った時に発生するイメージ。ただ発生できるのかすらもわからんので、とりあえずメモっておく

PRINTFORML 「%MASTERNAME:59%!」
PRINTFORMW %NICKNAME:59%が声をかけてくる
PRINTFORMW しかし、なんだか、明らかに普段と様子が違う。いや、様子というか…
PRINTFORML
PRINTFORMW 髪の長さだ。どこからどう見ても、%K59_HAIR()%だ
PRINTFORMW 「…」
PRINTFORMW %NICKNAME:59%は、何かを期待するような目で、%CALLNAME:MASTER%を見る
PRINTFORML 
PRINTFORMW [0] 髪型、変えた?と聞いてみる
PRINTFORMW 「そうなんです。なんか、なんか、なんとなくなんですけども」
	;短髪→長髪の時だけ
	PRINTFORMW …しかし、前の長さからそこまで、どうやって伸ばしたのだろうか?という疑問を投げかける
	PRINTFORMW 「あー、まあ、気合ですよ。なんとかなるもんです」
	PRINTFORMW …そういうものなのだろうか?
	;短髪→長髪の時だけここまで
PRINTFORMW 「どうですかね?似合っています?」
PRINTFORMW [0]それも素敵だ。と答える
PRINTFORML 「…♪」
PRINTFORMW %NICKNAME:59%が上機嫌なのが、よくわかる
PRINTFORML 
PRINTFORML 
PRINTFORMW 「ねえ、%MASTERNAME:59%」
PRINTFORMW %NICKNAME:59%が、ちょっと真剣な表情で%CALLNAME:MASTER%に話しかける
PRINTFORMW 「%MASTERNAME:59%は、どっちの髪が好きですか?」
PRINTFORMW この質問に対し、%CALLNAME:MASTER%はこう答えた
;元の髪型によって分岐。選択肢は見た目的にわかりやすいようにするために[0]の表記を取るが、実際にする際は違う記述でもいいや。あと記述として間違ってるかも
;選択肢の順番は、システム的な事を考えずに書いてるので、この辺の順番はそこで変化させていい
	;元の髪型が"特徴と言える程の長髪(ロング)"の場合(この場合の"今"の髪型は短髪)
	PRINTFORML [0]元々の髪のほうが好き
	PRINTFORML [1]今の短い髪の方が好き
	PRINTFORML [2]長い方が好きだけど、もう少し短い方がいい
	PRINTFORMW [3]どっちも
	;元の髪型が"短髪(ショート)"の場合(この場合の"今"の髪型が"特徴と言える程の長髪(ロング)"の場合。ランダムにする場合はともかく、しない場合はこっちを想定)
	PRINTFORML [0]今のとても長い髪の方が好き
	PRINTFORML [1]元々の髪の方が好き
	PRINTFORML [2]今の長い髪より、もう少し短い方がいい
	PRINTFORMW [3]どっちも
	;元の髪型が"短髪(ショート)"の場合(この場合の"今"の髪型が"長髪(ミディアム)"の場合。作らなくてもいいけど、一応想定だけしておく)
	PRINTFORML [0]今の長い髪より、もっと長い方がいい
	PRINTFORML [1]元々の髪の方が好きだな
	PRINTFORML [2]今の長い髪の方が好きだ
	PRINTFORMW [3]どっちも
	;元の髪型が"長髪(ミディアム)"の場合(この場合の"今"の髪型は短髪)
	PRINTFORML [0]実は凄く長い髪が一番好きだ
	PRINTFORML [1]今の短い髪の方が好きだ
	PRINTFORML [2]元々の長い髪の方が好きだな
	PRINTFORMW [3]どっちも
		;0～2を選んだ場合、次の日、もしくは気合で今すぐ、選択肢の結果の髪型になり、次の会話へ
		;後日変化する場合を想定した文章がこの下です
		PRINTFORMW 「そうなんですか♪ふふっ♪」
		PRINTFORMW %NICKNAME:59%は、上機嫌でそう答える。明日からは、%CALLNAME:MASTER%の好みの髪型で過ごすのだろう
		;後日変化する場合を想定ここまで、イベントこれで終わり、髪型が明日から変わります
		;即時変化する場合を想定した文章がこの下です
		PRINTFORMW 「そうなんですか♪ふふっ♪」
		PRINTFORMW %NICKNAME:59%は、上機嫌でそう答える。
		PRINTFORMW 「それじゃあ、%MASTERNAME:59%の好みの髪型で、早速今日を過ごす事になるんですね♪楽しい一日になりそうです♪」
		;"今"の髪型を選んだ場合、ここでイベント終わり
			;即時変化する場合を想定、かつ"今"の髪型と違うのを選んだ時を想定した文章
			PRINTFORML この言葉を聞いた時、%CALLNAME:MASTER%は「早速?」と思っただろう
			PRINTFORMW その答えは、すぐにわかる事になった
			PRINTFORML 
			PRINTFORMW 「はぁぁぁぁぁ…えい!」
			PRINTFORMW %NICKNAME:59%が気合を入れたような様子の後、%NICKNAME:59%の体から光が放たれる
			PRINTFORMW 一瞬、目がくらむが、目を開けてみると、そこには、%K59_HAIR()%の%NICKNAME:59%がいた
			PRINTFORMW 「こんな感じです♪どうですか?好みの髪の私、美しくて声も出ません?」
			PRINTFORMW %NICKNAME:59%はカッコつけながら、自慢げに%CALLNAME:MASTER%にそう言った
			;即時変化する場合を想定ここまで、場所によっては、「何の光!?」って話になって、紅魔館住民に怒られる会話もありか
			;0～2までの話ここまで
		
		;3を選んだ場合、ところでインデントの段数、これでいいのかな?
		PRINTFORML 「…」
		PRINTFORMW それを聞いた%NICKNAME:59%は、沈黙してしまう
		PRINTFORML 
		PRINTFORML 
		PRINTFORML 
		PRINTFORMW 「…あの、どっちのが。って聞きましたよね?なんか、すっごくテキトーっぽいんですけど?」
		PRINTFORMW %NICKNAME:59%は、珍しく怒り気味の表情で、%CALLNAME:MASTER%にちょっと詰め寄る
		PRINTFORML [0]「ごめん。でも、どっちも素敵だってのは、本当の事だから」と返す
		PRINTFORMW [1]「ごめん。なんて言ったらいいか、わからなくて」と返す
		;どっちでも、次の反応は同じ
		PRINTFORMW %CALLNAME:MASTER%は真剣な表情で、そう伝える
		PRINTFORML それを聞いた%NICKNAME:59%は怒り気味の表情のままだが
		PRINTFORMW 口元を見ると、少し、笑ってるようにも見えた
		PRINTFORML 「本当に、%MASTERNAME:59%ったら…」
		PRINTFORMW 段々と、%NICKNAME:59%の表情全体が、笑顔になる
			;ここで大きく分岐。なんかメモり方が見づらそうな予感。
			;"あなた"が、小悪魔以外のの誰かと既に恋人
			PRINTFORMW 「そろそろ、戻りましょうか。%MASTERNAME:59%」
			PRINTFORMW %CALLNAME:MASTER%と%NICKNAME:59%は、室内に戻っていった
			;"あなた"が、小悪魔以外のの誰かと既に恋人ここまで
			
			;"あなた"が、小悪魔以外のの誰かと恋人でない状態・もしくは小悪魔と恋人になってる場合のみ。一応、恋慕→恋人のコース前提なのでほぼありえない予定だが
			PRINTFORMW 「こんなんだから、だからこそ、大好きになっちゃったのかもしれませんね」
			PRINTFORMW %CALLNAME:MASTER%に聞こえるかどうかわからないぐらいの小声で、%NICKNAME:59%はそうつぶやく
			PRINTFORMW 「%MASTERNAME:59%、ちょっと、外に出てみませんか」
			;現状の仕様だと、小悪魔は基本的に外に出ないそうなので、基本は室内で発生するはず。なので現状はそこは想定しない。ただ、悪天候の時はどうしよう、これ
			PRINTFORMW 
			PRINTFORML 
			PRINTFORML 
			PRINTFORML 
			PRINTFORMW %NICKNAME:59%と一緒に、屋外に来た。程々の風が吹いている
			;あったかわからんけど、紅魔館ならバルコニー的な場所。もしくは、霧の湖まで来たんだと思う
			PRINTFORMW 「気持ちいいですね、風」
			PRINTFORMW 風で髪をなびかせながら、%NICKNAME:59%はそう言う。%CALLNAME:MASTER%は、ふと%NICKNAME:59%の横顔を眺める
			;ここで髪の長さで、一行程度変化する程度の分岐
				;今が長髪系の場合
				PRINTFORMW %NICKNAME:59%の美しい%K59_HAIR()%に、なぜだかいつも以上の魅力を感じる。ような気がする
				;今が長髪系の場合ここまで
				;今が短髪系の場合
				PRINTFORMW %NICKNAME:59%の美しい%K59_HAIR()%だけでなく、尖った耳も良く見える
				;今が短髪系の場合ここまで
			;共通に戻る
			PRINTFORMW …やはり、この髪の長さも素晴らしい。と、%CALLNAME:MASTER%は再確認したであろう
			PRINTFORMW 「こんな何でもないような日々が、ずっと続いたらいいな。なんて思ってしまいます」
			PRINTFORMW %NICKNAME:59%が、その場に座り込む。%CALLNAME:MASTER%も、%NICKNAME:59%の隣に座る事にする
			PRINTFORML
			PRINTFORMW 「ねえ、%MASTERNAME:59%…」
				;今のところ想定しない予定だけども、既に恋人の場合
				PRINTFORMW 「…今さら、言う必要もないですよね」
				PRINTFORMW 「そろそろ、戻りましょうか。%MASTERNAME:59%」
				PRINTFORMW %CALLNAME:MASTER%と%NICKNAME:59%は、室内に戻っていった
				;今のところ想定しない予定だけども、既に恋人の場合ここまで
				
				;ただの恋慕の場合
				PRINTFORMW 「%MASTERNAME:59%は、私の事、どう思ってますか?」
				PRINTFORMW %NICKNAME:59%の問いに、%CALLNAME:MASTER%は…
				PRINTFORML [0]大好きだ、愛している。と答える
				PRINTFORML [1]大好きな"友達"だ。と答える
				PRINTFORML [2]わからない。と答える
				PRINTFORMW [3]どう答えればいいのかわからず、うろたえる
				;この後の展開的に、あっても問題ない選択肢だが…ここまで来たら本命であってほしいというワガママ。って事で、入れるか悩む
				;PRINTFORMW [4]愛しているが、本命は別にいる
				;どの選択肢を選んでも、同じ結果になる
				PRINTFORML 「あっ…!」
				PRINTFORMW %CALLNAME:MASTER%が答えを出す前に、%NICKNAME:59%が声を上げる
				PRINTFORML 「ごめんなさい!やっぱ、さっきの質問はナシでお願いします!」
				PRINTFORMW 両手を合わせ、頭を下げる%NICKNAME:59%
				PRINTFORMW 「なんか、上手く言えないけど、今聞くのは卑怯な気もしてきました。ですから、また後で」
				PRINTFORMW 「それより、今はちょうどいいけども、そろそろ風も強くなってきそうです」
				PRINTFORMW 「そろそろ、戻りましょうか。%MASTERNAME:59%」
				PRINTFORMW %CALLNAME:MASTER%と%NICKNAME:59%は、室内に戻っていった
				;ただの恋慕の場合ここまで
			;PRINTFORMW 「そろそろ、戻りましょうか。%MASTERNAME:59%」
			;PRINTFORMW %CALLNAME:MASTER%と%NICKNAME:59%は、室内に戻っていった
			;この下り、大体共通なので、容量的にはもっとコンパクトにできるかも
			;"あなた"が、小悪魔以外の誰かと恋人でない状態・もしくは小悪魔と恋人になってる場合のみ、ここまで
		
;簡単な分岐イメージ
;A1:普通に髪の事を答える
;A2:その後の髪の長さが再度決まる。また変える方法は未定(連続で頭撫でとかできるなら、それを変更会話のフラグにする?)

;B1:どの髪も素敵だと答える
;B2:その後の髪の長さは、ランダム、もしくは一定の日数・数値に応じて決まる。数値の場合は今の場合だと
;髪の長さの推移イメージ?【0～35:短髪　36～70:長髪(ミディアム)　71～100:長髪(ロング)　101～:リセット。短髪に戻る】
;100%での計算なので、実際はもっと短いペースで変化すると思われる?髪の伸びるペースって普通どのぐらいよ!?わからないよ!
;B3:その後、なんか素質に応じて会話が分岐する

	
