バージョン表記は暫定
内容は雑
--------------------------------------------------
・ver.0.2
・初遭遇の選択肢部分を、より精確な内容に手直しした(はず)
・正確なアドバイスをいただいて、紅魔館に外出時に初遭遇の記述が完成しました(余談だが、現状の小悪魔の移動範囲だと死に分岐があったり)
・"髪"の表記と画像で食い違っていたので、表記の方を合わせる方向で修正
・"髪"の口上内での記述を、"長髪"か"短髪"だけのどちらかに。○○ヘアー。の表記の方がいい場合、独自関数の中身にコメントアウトしてるからそこを上手い事いじってね!
・一部記述が分からなくてコメントアウトしてた部分を実装したはず(正しく動作するかは未確認)
・通りすがる時の反応とか増えてるかも
--------------------------------------------------
・ver.0.1(TW製作者様や画像製作者様による手直し。ありがとうございます)
--------------------------------------------------
・ver.0.1
・がんばった
・「手直しするし反応あった方がモチベになると思うから取り込むよ」的な話があったはずなので、verを0.1に
--------------------------------------------------
・ver.0
・がんばった
・「まだ導入できない程未完成」という意味を込めて、「ひとまずできる程度に完成した」か「本体取り込みしてもいいかな?」と聞かれるまでは0
　という考え方だったので、(削除してなければ)ver.0はロダに二つあったりする