﻿映姫様が同じ場所にいた場合の小町の反応を変えたくてGrep検索を色々かけてみた結果、これにたどり着いたので……
スレ内で公式に許可をいただいたのでありがたく使わせていただきます

拝借させていただいたのは映姫様口上内「追加ファイル」の「M_KOJO_K30_関数・お説教ライブラリ」より

MASTERの恋人がその場に居るかどうか返す式中関数「@K30_FIND_AROUND()」と
同部屋のキャラを拾う式中関数@K30_FIND_AROUND()
酔っぱらい度を数字で返す式中関数@K30_DRUNK()
です


