﻿eraTheWorld用、紅 美鈴口上

◆はじめに
・4.570より前のバージョンから更新する場合は、先に個人口上フォルダ内の既存の美鈴フォルダを削除してから導入してください。
　それ以外は普通に上書きで問題ありません

◆この口上について

・仕事中は唐突に居眠りしてます（単に文章だけで、システム的に寝るわけではない）。
　仲が良くなるにつれて居眠りの頻度が減るかも
・せっかくのザワールドということで時姦要素を多めにしたい。
・パンツの取り過ぎには注意。まあ元のモノよりは大分緩くなってるので、気にしなくてもおｋ。
時姦の良さをガッツリ教えてあげてれば問題なし。

◆謝辞
時姦要素の部分で天子口上のフラグ、構文を引用・参考にさせて頂きました。
また、多くの部分で他の口上も全て参考にさせて頂きました。
この場でお礼を申し上げさせて頂きます。

◆更新履歴

2018/ 2/20	時間停止バレ時に無関係の夢美の自覚が有効になってしまう余計なARG記述を削除。地味にCFLAGでもやらかしてた……
2018/ 2/ 9	時止め終了時の処女膣内射精分岐で何度も異常経験が取れる問題と、必要のないGET_MAP_REPLACEMENTの記述を修正
2017/12/31	流石に色々と古いままなのもどうかと思い仕様を最近のテンプレに変更。それ以外は……うん。

2015/ 6/20	日常コマンドを数点だけ加筆。合わせてイベントも少し修正し、仕事中の居眠りフラグを追加
2015/ 5/25	イベントが一区切りついたのでとりあえず公開。
