更新履歴
※加筆分のreadmeとも言う

eraTheWorld 大妖精口上 ver.2.0
加筆開始日2021/1/14
最終更新日2021/5/11

☆加筆の方針
元口上をリスペクトしつつよく喋る大ちゃんを目指す
現行verで新たに実装されているコマンド口上のアップデート
うふふを書く筆力はないのでそのへんは気が向いたら
まだ技術力が足りないけど専用のイベントとか書けるといいな

☆今後の予定
次はお茶・スキンシップ・各セクハラコマンドの補強を予定
料理の種類での反応変化等の細かいやつもちょっと考えてます



■2021/05/11更新履歴(ver.2.0)
・通常会話加筆と季節会話の追加
・元口上の誤字脱字と思われる箇所の修正
・お茶淹れ、スキンシップ、食事処、場所ごとの特殊会話など少量加筆

〇更新後記もとい余談
TWドレミーさんの素晴らしいテキスト量を見て、やらねばと思い立ち加筆しました
人間関係の基本は会話から、ということでまずは通常会話分岐を加筆して季節ごとの会話も追加。今のところ1/2でどちらか喋るようにしてますが、どのぐらいの塩梅がちょうどいいのか…
季節会話の一部はちょっと詩的になりすぎている気も。他キャラへの言及もなるべく配慮したつもりですが、ちょっとこれは…ってなったら申し訳ない
加筆に伴い、更新箇所をIF文からSELECTCASE文に変更しています



この口上は黒い人様TWサグメ口上→元作者様大妖精口上→現行加筆口上と作者が変遷しております
元口上以前の更新は以下の通り

------------ここまで元作者様大妖精口上更新分

2019/10/27
弾幕勝負時ハンデ修正
一部口上追記

2019/10/26
一部エラー修正
日常･育児･イベント･刻印･弾幕勝負口上追記

2019/10/14
一部エラー修正
カウンター口上追記


2019/10/14
ver0.1公開
セリフを全て大妖精用に改造

------------ここまで黒い人様TWサグメ口上更新分

2019/6/6
ver0.7公開
弾幕勝負追記

2018/3/6
ver0.6公開
キス時絶頂追記
誤字修正

2017/8/31
ver0.5公開
愛撫追記
日常口上の一部追記
誤字修正

2016/10/15
ver0.1公開
ウフフ追記
日常口上の一部追記
誤字修正

2016/9/15
β版公開
ちょっと気になる挙動と難易度あり

--------------------------------------------------