﻿Version1.0 初対面　会話 お茶　口上の追加
Version1.1 会話　スキンシップ　謝罪　仕事　口上の追加
Version1.11 (別人加筆) フェラチオ 騎乗位　口上の追加　; 追加部分への加筆・改変・コメントアウト等はお気兼ねなくやっちゃってください。
Version1.2 膝枕　お腹撫で　お茶（薬入り） お酒　愚痴　豆まき（今もできるかは不明）掃除　口上の追加
Version1.3 就寝　出かける　休憩　戦闘　デート帰りキス　頬つまみ
Version1.31 会話　追加
Version1.4 デート帰り　デート帰り告白 手淫　演奏する




























使用しているハート
%UNICODE(0x2764)%