﻿　　　本〇選手じゃなくおぜうと勝負
　　場所はレミリアの部屋　二人きり　カジノのある一定ランクのカード所持
　固有コマンドでレミリアとナニかを賭けて勝負するものである。カジノで一定ランクのカードを所持している時に。勝てば金・カリスマ・エロの要求を出来るようにしたい。負ければ吸血され動けず一日経過にしたい。
　種目はじゃんけん・カード・コイントスでの勝負。エロは段階を踏んでどんどんエスカレートしていきたい。
　運命を操るため基本勝ち目のない勝負にしたい。九割九分九厘ぐらいで勝てなくてもいいんじゃなかなと。種目毎に時を止めて勝つか、低確率(パンツ数とか弾幕勝利数とかで確率補正有とか)で自力による勝利かで勝利時の金・カリスマの量やエロによるレミリアに入る好感度や経験が増減させたい。
　三回くらい実力で勝てば即落ちとかもさせたい。させて。させる。(一度目で思慕、二度目で恋慕、三度目で恋人的な感じで)
　突発的な仕様書ですみません。自分じゃここまでの物を作れないのでどなたかにお願いしたいです。
　コマンド選択→勝負でコマンド選択→確率アレコレ→勝ち時はコマンド選択みたいな流れな感じかなと。
　つくってもらえたら書く口上の例書いときます。
　
　初回　例
　「この私にギャンブルで勝負を挑むつもり……？」
　「あっはっはっは！」
　 レミリアは大きく涙が出る程声高に笑う
　「冗談はそのあほ面と玩具みたいなカードだけにしてよね？」
　 あなたの話をあしらった後、ニヤリと悪魔らしい笑顔を浮かべ何か思いついたように話を持ち出してくる
　「思い上がりも甚だしいわ……だけど、いいわよ……相手してあげる」
　「あなたが勝ったら何でも言うこと聞いてあげるわ……」
　「その代わりチップとしてあなたの血を賭けて貰うわよ？それなら誰も文句を言ってこないでしょうしね」
　「勝てば一攫千金の大チャンスね……負ければ……死んじゃうかも……」
　 レミリアの手が胸に触れる
　「ふふっ……スリルをお求めだったかしら？分の悪すぎる賭けを望むなんて……あなたみたいのを変態っていうのかしらね？」
　「じゃあ何で勝負しましょうか……単純な物じゃないとあなたに勝ち目なんて無いし……そうね〇〇(種目名)にしましょ」
　
　負けた時　例
　「あなたの負けね。」
　「たかがじゃんけん、そう思ってないかしら？」
　「進歩もないような猿なら明日もその先も私が勝つわよ？」
　「それじゃ……血を啜らせて貰うわね(ハート)」

　負けた時　例
　「私の勝ちね……」
　「何で負けたか、明日まで考えとくといいわ」
　「そしたら何かがみえてくるわよ、きっと」
　「じゃあ……いただきます(ハート)」　

　勝った時　例
　「うそ……どうｓ……や、やるわね……」
　「に、二言は無いわ何でも一つ言うことを聞いてあげるわ……良い？一つだけよ！」

　時止めで勝った時　例
　「なっ……ば、馬鹿なっ……そんなはずは……」
　「あなた……何かしたわね？」
　「はぁ……見破れない私も悪いわ……」
　「一度言った約束よ……守るわ……仕方なくね……」　

　こんな感じで書きたいです。無知による変化とかも書きたいですね！それとも僕が一番上手く書けるんだ！と代わり書いてもらえても大丈夫です！
　本〇の勝負が増えたらまた増えるかもしれません。
　ここはこうした方がとか、これはこうじゃないかとか意見貰えるとそれだけでも嬉しいです。
　長々とすみません。
	　とぱんず　より
　