﻿★更新履歴★
-----------------------------------------------------
  鍵山雛口上
  作者：くろほし
-----------------------------------------------------------------------------------

--------------------
2018/07/14
--------------------
■口上追加・変更点
	・"2,朝起きたとき（おはよう口上）"に朝から機嫌が悪い時の分岐を追加
	・"80,手淫"に射精寸前時の分岐を追加(追加に伴い既存口上を分割)
	・"360,身を任せる"に口上を追加

■口上修正
	・"18,ナマでやらせろ時"の条件分岐設定ミスを修正
	・"81,フェラチオ"のテキストを修正
	・"413,料理"の分岐条件を"FLAG:20"から"DISHNAME"に変更

--------------------
2018/07/10
--------------------
■口上追加・変更点
	・"79,情事を見られた"に一度立ち去ったキャラが戻ってきた時の分岐を追加
	　※分岐に変数"TCVAR:79:355"を使用
	・"300,会話"に押し倒され条件を満たした時の分岐を追加([恋人]限定)
	・"360,身を任せる"に口上を追加
	・"403,休憩"に現在位置による分岐を追加(連れ込み宿・ラブホ)
	・"405,出掛ける"にデートの行き先分岐を追加(一部のみ)
	・"604,散策する"に一部移動先の分岐を追加(大衆浴場・連れ込み宿・ラブホ)

■口上修正
	・"310,尻を撫でる"のテキストミスを修正
	・"351,連れ出す"の溜まってる度の不等号間違いを修正
	・"361,抵抗する"が"360,身を任せる"の二重定義になっている箇所を修正
	・"660,読書"のテキストミスを修正
	・"料理系コマンドで使用していた"%STR:(3000 + FLAG:20)%"を"%DISHNAME%"に置換

--------------------
2018/06/30
--------------------
■公開(eraTW4.600proto対応)

-----------------------------------------------------
