﻿eraTW用衣玖さん口上更新履歴……綴るっ！
　
Version1　口上制作　会話　お茶を入れる　スキンシップ　に口上 
Version1.1 中見の修正　イベント導入　色変更
Version1.2 謝る　仕事　スキンシップに初の場合の口上の追加　
Version1.3 膝枕　お腹なでなで　頭なでなで　頬つまみ　戦闘訓練　口上の追加
Version1.4 お茶に服毒　お酒　愚痴　口上の追加　誤字脱字修正
Version1.5 押し倒し　連れ出す　告白　添い寝　身を任せる　就寝　休憩　出かける　掃除　戦闘訓練　口上の追加
Version1.6 勉強　料理　ふるまう　演奏　願掛け　デート(会話　スキンシップ　キス　手繋ぎ　お弁当)　口上の追加
Version1.7 初遭遇　遭遇　すれ違い　情事目撃　就寝　尻撫で　抱きしめ　デート帰りキス告白　口上の追加　誤字修正
Version1.8 ムード変化　キス　口上の追加　誤字修正
Version1.9 カウンター系　口上の追加
Version2.0 パンツ発覚　押し倒され　風呂遭遇　逢瀬終了　時間停止解除　生で　同棲　思慕恋慕取得　口上の追加
Version2.1 胸愛撫　クリ愛撫　誤字修正　口上の追加
Version2.2 指入れ　Ｖ腰ふり　スカートめくり　刻印系　イラマ　口上の追加
Version2.3 手淫　懐妊　出産　オナバレ　口上の追加
Version2.4 愛撫　クンニ　フェラ　バキューム　口上の追加
Version2.5 デート誘い　性交系　口上の追加　
埋まってないのはぼちぼちって事で、トリアエーズ一先ず完成形です！
Version2.6 お弁当　寄り道　食事誘い　パイズリ　口上の追加
























使用しているハート
%UNICODE(0x2764)%
